D_3FFFE4E4 = 0x3FFFE4E4;
D_41102E30 = 0x41102E30;
D_44612E18 = 0x44612E18;
D_44612E1C = 0x44612E1C;
D_80063800 = 0x80063800;
D_8006B090 = 0x8006B090;
D_800722D0 = 0x800722D0;
D_800722D4 = 0x800722D4;
D_800722DC = 0x800722DC;
D_800722E0 = 0x800722E0;
D_80074DE0 = 0x80074DE0;
D_800760A8 = 0x800760A8;
D_80088F20 = 0x80088F20;
D_80099960 = 0x80099960;
D_8009A6F0 = 0x8009A6F0;
D_8009B580 = 0x8009B580;
__OSGlobalIntMask = 0x8009DC80;
sintable = 0x8009EE70;
__additional_scanline = 0x8009F68C;
__osThreadTail = 0x8009F890;
__osRunQueue = 0x8009F898;
__osActiveQueue = 0x8009F89C;
__osRunningThread = 0x8009F8A0;
__osPfsLastChannel = 0x8009F8C0;
__osViCurr = 0x8009F950;
__osViNext = 0x8009F954;
spaces = 0x8009F960;
zeros = 0x8009F984;
ldigs = 0x8009FBE0;
udigs = 0x8009FBF4;
_faultstring_cause = 0x800A78E4;
_faultstring_FiT = 0x800A7B74;
__libm_qnan_f = 0x800A7E60;
_xprint_hlL = 0x800A7F10;
_xprint_fchar = 0x800A7F14;
_xprint_fbit = 0x800A7F1C;
dummyBssVarBootStart = 0x800A8C00;
D_800ABCF0 = 0x800ABCF0;
D_800ABD78 = 0x800ABD78;
D_800ABD94 = 0x800ABD94;
D_800ABDC0 = 0x800ABDC0;
D_800ABDCC = 0x800ABDCC;
D_800ABDD0 = 0x800ABDD0;
D_800ABDD8 = 0x800ABDD8;
D_800AC8A0 = 0x800AC8A0;
D_800AD540 = 0x800AD540;
D_800AD54C = 0x800AD54C;
D_800AD550 = 0x800AD550;
D_800AD554 = 0x800AD554;
D_800AE4E4 = 0x800AE4E4;
D_800AE4F4 = 0x800AE4F4;
D_800AE4F8 = 0x800AE4F8;
D_800AE4FC = 0x800AE4FC;
D_800AE500_RomRamTableIndex = 0x800AE500;
D_800AE504 = 0x800AE504;
D_800AE50C = 0x800AE50C;
D_800AE510 = 0x800AE510;
D_800B6538 = 0x800B6538;
D_800EF6A0 = 0x800EF6A0;
D_800EF6A4 = 0x800EF6A4;
D_800EF6A8 = 0x800EF6A8;
D_800EF6AC = 0x800EF6AC;
D_800EF6B0 = 0x800EF6B0;
D_800EF6B4 = 0x800EF6B4;
D_800EF6B8 = 0x800EF6B8;
D_800EF6BC = 0x800EF6BC;
D_800EF6C0 = 0x800EF6C0;
D_800EF6C4 = 0x800EF6C4;
D_800EF6C8 = 0x800EF6C8;
D_800EF6CC = 0x800EF6CC;
D_800EF6D0 = 0x800EF6D0;
D_800EF714 = 0x800EF714;
D_800EF718 = 0x800EF718;
D_800EF724 = 0x800EF724;
D_800EF728 = 0x800EF728;
D_800EF72C = 0x800EF72C;
D_800EF730 = 0x800EF730;
D_800EF734 = 0x800EF734;
D_800EF778 = 0x800EF778;
D_800EF77C = 0x800EF77C;
D_800EF780 = 0x800EF780;
D_800EF790 = 0x800EF790;
D_800EF796 = 0x800EF796;
D_800EF797 = 0x800EF797;
D_800EF79C = 0x800EF79C;
D_800EF7A0 = 0x800EF7A0;
D_800F0168 = 0x800F0168;
D_800F0B70 = 0x800F0B70;
D_800F2960 = 0x800F2960;
__osContLastPoll = 0x800FDC50;
__osPfsPifRam = 0x80100390;
D_80125A7E = 0x80125A7E;
D_80125A82 = 0x80125A82;
D_80125AB1 = 0x80125AB1;
D_8015516C = 0x8015516C;
D_80155208 = 0x80155208;
D_8015546C = 0x8015546C;
D_801554D0 = 0x801554D0;
D_801554D4 = 0x801554D4;
D_801554D8 = 0x801554D8;
D_FFFF0034 = 0xFFFF0034;
