// libultra OS symbols

D_80000000 = 0x80000000;    // __osExceptionPreamble
D_80000004 = 0x80000004;    // __osExceptionPreamble
D_80000008 = 0x80000008;    // __osExceptionPreamble
D_8000000C = 0x8000000C;    // __osExceptionPreamble
D_80000010 = 0x80000010;    // 
D_80000020 = 0x80000020;    // 

osTvType       = 0x80000300;
osRomType      = 0x80000304;
osRomBase      = 0x80000308;
osResetType    = 0x8000030C;
osCicId        = 0x80000310;
osVersion      = 0x80000314;
osMemSize      = 0x80000318;
osAppNmiBuffer = 0x8000031C;
