asm/usa/boot/boot_800586A0.text.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.balign 16

glabel func_800586A0 # 0
/* 000000 800586A0 AFA40000 */  sw          $a0, 0x0($sp)
/* 000004 800586A4 308EFFFF */  andi        $t6, $a0, 0xffff
/* 000008 800586A8 01C02025 */  move        $a0, $t6
/* 00000C 800586AC 00001825 */  move        $v1, $zero
/* 000010 800586B0 24020400 */  addiu       $v0, $zero, 0x400
.L800586B4:
/* 000014 800586B4 00037840 */  sll         $t7, $v1, 1
/* 000018 800586B8 0082C024 */  and         $t8, $a0, $v0
/* 00001C 800586BC 13000008 */  beq         $t8, $zero, .L800586E0
/* 000020 800586C0 01E01825 */   move       $v1, $t7
/* 000024 800586C4 31F90020 */  andi        $t9, $t7, 0x20
/* 000028 800586C8 13200003 */  beq         $t9, $zero, .L800586D8
/* 00002C 800586CC 00000000 */   nop
/* 000030 800586D0 10000007 */  b           .L800586F0
/* 000034 800586D4 39E30014 */   xori       $v1, $t7, 0x14
.L800586D8:
/* 000038 800586D8 10000005 */  b           .L800586F0
/* 00003C 800586DC 24630001 */   addiu      $v1, $v1, 0x1
.L800586E0:
/* 000040 800586E0 30690020 */  andi        $t1, $v1, 0x20
/* 000044 800586E4 11200002 */  beq         $t1, $zero, .L800586F0
/* 000048 800586E8 386A0015 */   xori       $t2, $v1, 0x15
/* 00004C 800586EC 01401825 */  move        $v1, $t2
.L800586F0:
/* 000050 800586F0 00025842 */  srl         $t3, $v0, 1
/* 000054 800586F4 1560FFEF */  bne         $t3, $zero, .L800586B4
/* 000058 800586F8 01601025 */   move       $v0, $t3
/* 00005C 800586FC 00036040 */  sll         $t4, $v1, 1
/* 000060 80058700 318D0020 */  andi        $t5, $t4, 0x20
/* 000064 80058704 11A00002 */  beq         $t5, $zero, .L80058710
/* 000068 80058708 01801825 */   move       $v1, $t4
/* 00006C 8005870C 39830015 */  xori        $v1, $t4, 0x15
.L80058710:
/* 000070 80058710 00037840 */  sll         $t7, $v1, 1
/* 000074 80058714 31F80020 */  andi        $t8, $t7, 0x20
/* 000078 80058718 13000002 */  beq         $t8, $zero, .L80058724
/* 00007C 8005871C 01E01825 */   move       $v1, $t7
/* 000080 80058720 39E30015 */  xori        $v1, $t7, 0x15
.L80058724:
/* 000084 80058724 00034040 */  sll         $t0, $v1, 1
/* 000088 80058728 31090020 */  andi        $t1, $t0, 0x20
/* 00008C 8005872C 11200002 */  beq         $t1, $zero, .L80058738
/* 000090 80058730 01001825 */   move       $v1, $t0
/* 000094 80058734 39030015 */  xori        $v1, $t0, 0x15
.L80058738:
/* 000098 80058738 00035840 */  sll         $t3, $v1, 1
/* 00009C 8005873C 316C0020 */  andi        $t4, $t3, 0x20
/* 0000A0 80058740 11800002 */  beq         $t4, $zero, .L8005874C
/* 0000A4 80058744 01601825 */   move       $v1, $t3
/* 0000A8 80058748 39630015 */  xori        $v1, $t3, 0x15
.L8005874C:
/* 0000AC 8005874C 00037040 */  sll         $t6, $v1, 1
/* 0000B0 80058750 31CF0020 */  andi        $t7, $t6, 0x20
/* 0000B4 80058754 11E00002 */  beq         $t7, $zero, .L80058760
/* 0000B8 80058758 01C01825 */   move       $v1, $t6
/* 0000BC 8005875C 39C30015 */  xori        $v1, $t6, 0x15
.L80058760:
/* 0000C0 80058760 00601025 */  move        $v0, $v1
/* 0000C4 80058764 3059001F */  andi        $t9, $v0, 0x1f
/* 0000C8 80058768 03E00008 */  jr          $ra
/* 0000CC 8005876C 03201025 */   move       $v0, $t9

glabel func_80058770 # 1
/* 0000D0 80058770 00802825 */  move        $a1, $a0
/* 0000D4 80058774 00001825 */  move        $v1, $zero
/* 0000D8 80058778 24020020 */  addiu       $v0, $zero, 0x20
.L8005877C:
/* 0000DC 8005877C 24040080 */  addiu       $a0, $zero, 0x80
/* 0000E0 80058780 90A60000 */  lbu         $a2, 0x0($a1)
.L80058784:
/* 0000E4 80058784 00037040 */  sll         $t6, $v1, 1
/* 0000E8 80058788 00C47824 */  and         $t7, $a2, $a0
/* 0000EC 8005878C 11E00008 */  beq         $t7, $zero, .L800587B0
/* 0000F0 80058790 01C01825 */   move       $v1, $t6
/* 0000F4 80058794 31D80100 */  andi        $t8, $t6, 0x100
/* 0000F8 80058798 13000003 */  beq         $t8, $zero, .L800587A8
/* 0000FC 8005879C 00000000 */   nop
/* 000100 800587A0 10000007 */  b           .L800587C0
/* 000104 800587A4 39C30084 */   xori       $v1, $t6, 0x84
.L800587A8:
/* 000108 800587A8 10000005 */  b           .L800587C0
/* 00010C 800587AC 24630001 */   addiu      $v1, $v1, 0x1
.L800587B0:
/* 000110 800587B0 30680100 */  andi        $t0, $v1, 0x100
/* 000114 800587B4 11000002 */  beq         $t0, $zero, .L800587C0
/* 000118 800587B8 38690085 */   xori       $t1, $v1, 0x85
/* 00011C 800587BC 01201825 */  move        $v1, $t1
.L800587C0:
/* 000120 800587C0 00045042 */  srl         $t2, $a0, 1
/* 000124 800587C4 1540FFEF */  bne         $t2, $zero, .L80058784
/* 000128 800587C8 01402025 */   move       $a0, $t2
/* 00012C 800587CC 2442FFFF */  addiu       $v0, $v0, -0x1
/* 000130 800587D0 1440FFEA */  bne         $v0, $zero, .L8005877C
/* 000134 800587D4 24A50001 */   addiu      $a1, $a1, 0x1
/* 000138 800587D8 00035840 */  sll         $t3, $v1, 1
.L800587DC:
/* 00013C 800587DC 316C0100 */  andi        $t4, $t3, 0x100
/* 000140 800587E0 11800002 */  beq         $t4, $zero, .L800587EC
/* 000144 800587E4 01601825 */   move       $v1, $t3
/* 000148 800587E8 39630085 */  xori        $v1, $t3, 0x85
.L800587EC:
/* 00014C 800587EC 24420001 */  addiu       $v0, $v0, 0x1
/* 000150 800587F0 2C410008 */  sltiu       $at, $v0, 0x8
/* 000154 800587F4 5420FFF9 */  bnel        $at, $zero, .L800587DC
/* 000158 800587F8 00035840 */   sll        $t3, $v1, 1
/* 00015C 800587FC 03E00008 */  jr          $ra
/* 000160 80058800 306200FF */   andi       $v0, $v1, 0xff
/* 000164 80058804 00000000 */  nop
/* 000168 80058808 00000000 */  nop
/* 00016C 8005880C 00000000 */  nop


Use some functions names

asm/usa/boot/boot_800586A0.text.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.balign 16

glabel __osContAddressCrc # 0
/* 000000 800586A0 AFA40000 */  sw          $a0, 0x0($sp)
/* 000004 800586A4 308EFFFF */  andi        $t6, $a0, 0xffff
/* 000008 800586A8 01C02025 */  move        $a0, $t6
/* 00000C 800586AC 00001825 */  move        $v1, $zero
/* 000010 800586B0 24020400 */  addiu       $v0, $zero, 0x400
.L800586B4:
/* 000014 800586B4 00037840 */  sll         $t7, $v1, 1
/* 000018 800586B8 0082C024 */  and         $t8, $a0, $v0
/* 00001C 800586BC 13000008 */  beq         $t8, $zero, .L800586E0
/* 000020 800586C0 01E01825 */   move       $v1, $t7
/* 000024 800586C4 31F90020 */  andi        $t9, $t7, 0x20
/* 000028 800586C8 13200003 */  beq         $t9, $zero, .L800586D8
/* 00002C 800586CC 00000000 */   nop
/* 000030 800586D0 10000007 */  b           .L800586F0
/* 000034 800586D4 39E30014 */   xori       $v1, $t7, 0x14
.L800586D8:
/* 000038 800586D8 10000005 */  b           .L800586F0
/* 00003C 800586DC 24630001 */   addiu      $v1, $v1, 0x1
.L800586E0:
/* 000040 800586E0 30690020 */  andi        $t1, $v1, 0x20
/* 000044 800586E4 11200002 */  beq         $t1, $zero, .L800586F0
/* 000048 800586E8 386A0015 */   xori       $t2, $v1, 0x15
/* 00004C 800586EC 01401825 */  move        $v1, $t2
.L800586F0:
/* 000050 800586F0 00025842 */  srl         $t3, $v0, 1
/* 000054 800586F4 1560FFEF */  bne         $t3, $zero, .L800586B4
/* 000058 800586F8 01601025 */   move       $v0, $t3
/* 00005C 800586FC 00036040 */  sll         $t4, $v1, 1
/* 000060 80058700 318D0020 */  andi        $t5, $t4, 0x20
/* 000064 80058704 11A00002 */  beq         $t5, $zero, .L80058710
/* 000068 80058708 01801825 */   move       $v1, $t4
/* 00006C 8005870C 39830015 */  xori        $v1, $t4, 0x15
.L80058710:
/* 000070 80058710 00037840 */  sll         $t7, $v1, 1
/* 000074 80058714 31F80020 */  andi        $t8, $t7, 0x20
/* 000078 80058718 13000002 */  beq         $t8, $zero, .L80058724
/* 00007C 8005871C 01E01825 */   move       $v1, $t7
/* 000080 80058720 39E30015 */  xori        $v1, $t7, 0x15
.L80058724:
/* 000084 80058724 00034040 */  sll         $t0, $v1, 1
/* 000088 80058728 31090020 */  andi        $t1, $t0, 0x20
/* 00008C 8005872C 11200002 */  beq         $t1, $zero, .L80058738
/* 000090 80058730 01001825 */   move       $v1, $t0
/* 000094 80058734 39030015 */  xori        $v1, $t0, 0x15
.L80058738:
/* 000098 80058738 00035840 */  sll         $t3, $v1, 1
/* 00009C 8005873C 316C0020 */  andi        $t4, $t3, 0x20
/* 0000A0 80058740 11800002 */  beq         $t4, $zero, .L8005874C
/* 0000A4 80058744 01601825 */   move       $v1, $t3
/* 0000A8 80058748 39630015 */  xori        $v1, $t3, 0x15
.L8005874C:
/* 0000AC 8005874C 00037040 */  sll         $t6, $v1, 1
/* 0000B0 80058750 31CF0020 */  andi        $t7, $t6, 0x20
/* 0000B4 80058754 11E00002 */  beq         $t7, $zero, .L80058760
/* 0000B8 80058758 01C01825 */   move       $v1, $t6
/* 0000BC 8005875C 39C30015 */  xori        $v1, $t6, 0x15
.L80058760:
/* 0000C0 80058760 00601025 */  move        $v0, $v1
/* 0000C4 80058764 3059001F */  andi        $t9, $v0, 0x1f
/* 0000C8 80058768 03E00008 */  jr          $ra
/* 0000CC 8005876C 03201025 */   move       $v0, $t9

glabel __osContDataCrc # 1
/* 0000D0 80058770 00802825 */  move        $a1, $a0
/* 0000D4 80058774 00001825 */  move        $v1, $zero
/* 0000D8 80058778 24020020 */  addiu       $v0, $zero, 0x20
.L8005877C:
/* 0000DC 8005877C 24040080 */  addiu       $a0, $zero, 0x80
/* 0000E0 80058780 90A60000 */  lbu         $a2, 0x0($a1)
.L80058784:
/* 0000E4 80058784 00037040 */  sll         $t6, $v1, 1
/* 0000E8 80058788 00C47824 */  and         $t7, $a2, $a0
/* 0000EC 8005878C 11E00008 */  beq         $t7, $zero, .L800587B0
/* 0000F0 80058790 01C01825 */   move       $v1, $t6
/* 0000F4 80058794 31D80100 */  andi        $t8, $t6, 0x100
/* 0000F8 80058798 13000003 */  beq         $t8, $zero, .L800587A8
/* 0000FC 8005879C 00000000 */   nop
/* 000100 800587A0 10000007 */  b           .L800587C0
/* 000104 800587A4 39C30084 */   xori       $v1, $t6, 0x84
.L800587A8:
/* 000108 800587A8 10000005 */  b           .L800587C0
/* 00010C 800587AC 24630001 */   addiu      $v1, $v1, 0x1
.L800587B0:
/* 000110 800587B0 30680100 */  andi        $t0, $v1, 0x100
/* 000114 800587B4 11000002 */  beq         $t0, $zero, .L800587C0
/* 000118 800587B8 38690085 */   xori       $t1, $v1, 0x85
/* 00011C 800587BC 01201825 */  move        $v1, $t1
.L800587C0:
/* 000120 800587C0 00045042 */  srl         $t2, $a0, 1
/* 000124 800587C4 1540FFEF */  bne         $t2, $zero, .L80058784
/* 000128 800587C8 01402025 */   move       $a0, $t2
/* 00012C 800587CC 2442FFFF */  addiu       $v0, $v0, -0x1
/* 000130 800587D0 1440FFEA */  bne         $v0, $zero, .L8005877C
/* 000134 800587D4 24A50001 */   addiu      $a1, $a1, 0x1
/* 000138 800587D8 00035840 */  sll         $t3, $v1, 1
.L800587DC:
/* 00013C 800587DC 316C0100 */  andi        $t4, $t3, 0x100
/* 000140 800587E0 11800002 */  beq         $t4, $zero, .L800587EC
/* 000144 800587E4 01601825 */   move       $v1, $t3
/* 000148 800587E8 39630085 */  xori        $v1, $t3, 0x85
.L800587EC:
/* 00014C 800587EC 24420001 */  addiu       $v0, $v0, 0x1
/* 000150 800587F0 2C410008 */  sltiu       $at, $v0, 0x8
/* 000154 800587F4 5420FFF9 */  bnel        $at, $zero, .L800587DC
/* 000158 800587F8 00035840 */   sll        $t3, $v1, 1
/* 00015C 800587FC 03E00008 */  jr          $ra
/* 000160 80058800 306200FF */   andi       $v0, $v1, 0xff
/* 000164 80058804 00000000 */  nop
/* 000168 80058808 00000000 */  nop
/* 00016C 8005880C 00000000 */  nop
