asm/usa/boot/boot_80053A00.text.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.balign 16

glabel osSetIntMask # 0
/* 0535B0 80053A00 400C6000 */  mfc0        $t4, Status
/* 0535B4 80053A04 3182FF01 */  andi        $v0, $t4, 0xff01
/* 0535B8 80053A08 3C08800A */  lui         $t0, %hi(D_8009DC80)
/* 0535BC 80053A0C 2508DC80 */  addiu       $t0, $t0, %lo(D_8009DC80)
/* 0535C0 80053A10 8D0B0000 */  lw          $t3, 0x0($t0)
/* 0535C4 80053A14 2401FFFF */  addiu       $at, $zero, -0x1
/* 0535C8 80053A18 01614026 */  xor         $t0, $t3, $at
/* 0535CC 80053A1C 3108FF00 */  andi        $t0, $t0, 0xff00
/* 0535D0 80053A20 00481025 */  or          $v0, $v0, $t0
/* 0535D4 80053A24 3C0AA430 */  lui         $t2, %hi(D_A430000C)
/* 0535D8 80053A28 8D4A000C */  lw          $t2, %lo(D_A430000C)($t2)
/* 0535DC 80053A2C 11400005 */  beq         $t2, $zero, .L80053A44
/* 0535E0 80053A30 000B4C02 */   srl        $t1, $t3, 16
/* 0535E4 80053A34 2401FFFF */  addiu       $at, $zero, -0x1
/* 0535E8 80053A38 01214826 */  xor         $t1, $t1, $at
/* 0535EC 80053A3C 3129003F */  andi        $t1, $t1, 0x3f
/* 0535F0 80053A40 01495025 */  or          $t2, $t2, $t1
.L80053A44:
/* 0535F4 80053A44 000A5400 */  sll         $t2, $t2, 16
/* 0535F8 80053A48 004A1025 */  or          $v0, $v0, $t2
/* 0535FC 80053A4C 3C01003F */  lui         $at, 0x3f
/* 053600 80053A50 00814024 */  and         $t0, $a0, $at
/* 053604 80053A54 010B4024 */  and         $t0, $t0, $t3
/* 053608 80053A58 000843C2 */  srl         $t0, $t0, 15
/* 05360C 80053A5C 3C0A800A */  lui         $t2, %hi(D_800A7D40)
/* 053610 80053A60 01485021 */  addu        $t2, $t2, $t0
/* 053614 80053A64 954A7D40 */  lhu         $t2, %lo(D_800A7D40)($t2)
/* 053618 80053A68 3C01A430 */  lui         $at, %hi(D_A430000C)
/* 05361C 80053A6C AC2A000C */  sw          $t2, %lo(D_A430000C)($at)
/* 053620 80053A70 3088FF01 */  andi        $t0, $a0, 0xff01
/* 053624 80053A74 3169FF00 */  andi        $t1, $t3, 0xff00
/* 053628 80053A78 01094024 */  and         $t0, $t0, $t1
/* 05362C 80053A7C 3C01FFFF */  lui         $at, 0xffff
/* 053630 80053A80 342100FF */  ori         $at, $at, 0xff
/* 053634 80053A84 01816024 */  and         $t4, $t4, $at
/* 053638 80053A88 01886025 */  or          $t4, $t4, $t0
/* 05363C 80053A8C 408C6000 */  mtc0        $t4, Status
/* 053640 80053A90 00000000 */  nop
/* 053644 80053A94 00000000 */  nop
/* 053648 80053A98 03E00008 */  jr          $ra
/* 05364C 80053A9C 00000000 */   nop

glabel guOrthoF # 1
/* 053650 80053AA0 27BDFFE8 */  addiu       $sp, $sp, -0x18
/* 053654 80053AA4 AFBF0014 */  sw          $ra, 0x14($sp)
/* 053658 80053AA8 AFA5001C */  sw          $a1, 0x1c($sp)
/* 05365C 80053AAC AFA60020 */  sw          $a2, 0x20($sp)
/* 053660 80053AB0 AFA70024 */  sw          $a3, 0x24($sp)
/* 053664 80053AB4 0C016060 */  jal         func_80058180
/* 053668 80053AB8 AFA40018 */   sw         $a0, 0x18($sp)
/* 05366C 80053ABC C7A40020 */  lwc1        $f4, 0x20($sp)
/* 053670 80053AC0 C7A6001C */  lwc1        $f6, 0x1c($sp)
/* 053674 80053AC4 3C014000 */  lui         $at, 0x4000
/* 053678 80053AC8 44814000 */  mtc1        $at, $f8
/* 05367C 80053ACC 46062001 */  sub.s       $f0, $f4, $f6
/* 053680 80053AD0 8FA20018 */  lw          $v0, 0x18($sp)
/* 053684 80053AD4 C7AE0028 */  lwc1        $f14, 0x28($sp)
/* 053688 80053AD8 C7B00030 */  lwc1        $f16, 0x30($sp)
/* 05368C 80053ADC 46004283 */  div.s       $f10, $f8, $f0
/* 053690 80053AE0 C7B2002C */  lwc1        $f18, 0x2c($sp)
/* 053694 80053AE4 44813000 */  mtc1        $at, $f6
/* 053698 80053AE8 3C01C000 */  lui         $at, 0xc000
/* 05369C 80053AEC 46128301 */  sub.s       $f12, $f16, $f18
/* 0536A0 80053AF0 00001825 */  move        $v1, $zero
/* 0536A4 80053AF4 24040004 */  addiu       $a0, $zero, 0x4
/* 0536A8 80053AF8 E44A0000 */  swc1        $f10, 0x0($v0)
/* 0536AC 80053AFC C7A40024 */  lwc1        $f4, 0x24($sp)
/* 0536B0 80053B00 44815000 */  mtc1        $at, $f10
/* 0536B4 80053B04 3C013F80 */  lui         $at, 0x3f80
/* 0536B8 80053B08 46047081 */  sub.s       $f2, $f14, $f4
/* 0536BC 80053B0C 460C5103 */  div.s       $f4, $f10, $f12
/* 0536C0 80053B10 46023203 */  div.s       $f8, $f6, $f2
/* 0536C4 80053B14 E4440028 */  swc1        $f4, 0x28($v0)
/* 0536C8 80053B18 E4480014 */  swc1        $f8, 0x14($v0)
/* 0536CC 80053B1C C7A8001C */  lwc1        $f8, 0x1c($sp)
/* 0536D0 80053B20 C7A60020 */  lwc1        $f6, 0x20($sp)
/* 0536D4 80053B24 46083280 */  add.s       $f10, $f6, $f8
/* 0536D8 80053B28 46005107 */  neg.s       $f4, $f10
/* 0536DC 80053B2C 46002183 */  div.s       $f6, $f4, $f0
/* 0536E0 80053B30 E4460030 */  swc1        $f6, 0x30($v0)
/* 0536E4 80053B34 C7A80024 */  lwc1        $f8, 0x24($sp)
/* 0536E8 80053B38 46087280 */  add.s       $f10, $f14, $f8
/* 0536EC 80053B3C 46128200 */  add.s       $f8, $f16, $f18
/* 0536F0 80053B40 46005107 */  neg.s       $f4, $f10
/* 0536F4 80053B44 46004287 */  neg.s       $f10, $f8
/* 0536F8 80053B48 46022183 */  div.s       $f6, $f4, $f2
/* 0536FC 80053B4C 460C5103 */  div.s       $f4, $f10, $f12
/* 053700 80053B50 E4460034 */  swc1        $f6, 0x34($v0)
/* 053704 80053B54 44813000 */  mtc1        $at, $f6
/* 053708 80053B58 00000000 */  nop
/* 05370C 80053B5C E446003C */  swc1        $f6, 0x3c($v0)
/* 053710 80053B60 E4440038 */  swc1        $f4, 0x38($v0)
/* 053714 80053B64 C7A00034 */  lwc1        $f0, 0x34($sp)
/* 053718 80053B68 C4480000 */  lwc1        $f8, 0x0($v0)
/* 05371C 80053B6C 24630001 */  addiu       $v1, $v1, 0x1
/* 053720 80053B70 C4520004 */  lwc1        $f18, 0x4($v0)
/* 053724 80053B74 46004302 */  mul.s       $f12, $f8, $f0
/* 053728 80053B78 C44E0008 */  lwc1        $f14, 0x8($v0)
/* 05372C 80053B7C 10640010 */  beq         $v1, $a0, .L80053BC0
/* 053730 80053B80 C450000C */   lwc1       $f16, 0xc($v0)
.L80053B84:
/* 053734 80053B84 46009282 */  mul.s       $f10, $f18, $f0
/* 053738 80053B88 C4480010 */  lwc1        $f8, 0x10($v0)
/* 05373C 80053B8C C4520014 */  lwc1        $f18, 0x14($v0)
/* 053740 80053B90 46007182 */  mul.s       $f6, $f14, $f0
/* 053744 80053B94 C44E0018 */  lwc1        $f14, 0x18($v0)
/* 053748 80053B98 24630001 */  addiu       $v1, $v1, 0x1
/* 05374C 80053B9C 46008102 */  mul.s       $f4, $f16, $f0
/* 053750 80053BA0 C450001C */  lwc1        $f16, 0x1c($v0)
/* 053754 80053BA4 E44C0000 */  swc1        $f12, 0x0($v0)
/* 053758 80053BA8 46004302 */  mul.s       $f12, $f8, $f0
/* 05375C 80053BAC E44A0004 */  swc1        $f10, 0x4($v0)
/* 053760 80053BB0 E4460008 */  swc1        $f6, 0x8($v0)
/* 053764 80053BB4 24420010 */  addiu       $v0, $v0, 0x10
/* 053768 80053BB8 1464FFF2 */  bne         $v1, $a0, .L80053B84
/* 05376C 80053BBC E444FFFC */   swc1       $f4, -0x4($v0)
.L80053BC0:
/* 053770 80053BC0 46009282 */  mul.s       $f10, $f18, $f0
/* 053774 80053BC4 24420010 */  addiu       $v0, $v0, 0x10
/* 053778 80053BC8 E44CFFF0 */  swc1        $f12, -0x10($v0)
/* 05377C 80053BCC 46007182 */  mul.s       $f6, $f14, $f0
/* 053780 80053BD0 00000000 */  nop
/* 053784 80053BD4 46008102 */  mul.s       $f4, $f16, $f0
/* 053788 80053BD8 E44AFFF4 */  swc1        $f10, -0xc($v0)
/* 05378C 80053BDC E446FFF8 */  swc1        $f6, -0x8($v0)
/* 053790 80053BE0 E444FFFC */  swc1        $f4, -0x4($v0)
/* 053794 80053BE4 8FBF0014 */  lw          $ra, 0x14($sp)
/* 053798 80053BE8 27BD0018 */  addiu       $sp, $sp, 0x18
/* 05379C 80053BEC 03E00008 */  jr          $ra
/* 0537A0 80053BF0 00000000 */   nop

glabel guOrtho # 2
/* 0537A4 80053BF4 27BDFF98 */  addiu       $sp, $sp, -0x68
/* 0537A8 80053BF8 44856000 */  mtc1        $a1, $f12
/* 0537AC 80053BFC 44867000 */  mtc1        $a2, $f14
/* 0537B0 80053C00 C7A40078 */  lwc1        $f4, 0x78($sp)
/* 0537B4 80053C04 C7A6007C */  lwc1        $f6, 0x7c($sp)
/* 0537B8 80053C08 C7A80080 */  lwc1        $f8, 0x80($sp)
/* 0537BC 80053C0C C7AA0084 */  lwc1        $f10, 0x84($sp)
/* 0537C0 80053C10 AFBF0024 */  sw          $ra, 0x24($sp)
/* 0537C4 80053C14 AFA40068 */  sw          $a0, 0x68($sp)
/* 0537C8 80053C18 44056000 */  mfc1        $a1, $f12
/* 0537CC 80053C1C 44067000 */  mfc1        $a2, $f14
/* 0537D0 80053C20 AFA70074 */  sw          $a3, 0x74($sp)
/* 0537D4 80053C24 27A40028 */  addiu       $a0, $sp, 0x28
/* 0537D8 80053C28 E7A40010 */  swc1        $f4, 0x10($sp)
/* 0537DC 80053C2C E7A60014 */  swc1        $f6, 0x14($sp)
/* 0537E0 80053C30 E7A80018 */  swc1        $f8, 0x18($sp)
/* 0537E4 80053C34 0C014EA8 */  jal         guOrthoF
/* 0537E8 80053C38 E7AA001C */   swc1       $f10, 0x1c($sp)
/* 0537EC 80053C3C 27A40028 */  addiu       $a0, $sp, 0x28
/* 0537F0 80053C40 0C016074 */  jal         guMtxF2L
/* 0537F4 80053C44 8FA50068 */   lw         $a1, 0x68($sp)
/* 0537F8 80053C48 8FBF0024 */  lw          $ra, 0x24($sp)
/* 0537FC 80053C4C 27BD0068 */  addiu       $sp, $sp, 0x68
/* 053800 80053C50 03E00008 */  jr          $ra
/* 053804 80053C54 00000000 */   nop
/* 053808 80053C58 00000000 */  nop
/* 05380C 80053C5C 00000000 */  nop


A load more voice functions, viblack

asm/usa/boot/boot_80053A00.text.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.balign 16

glabel osSetIntMask # 0
/* 0535B0 80053A00 400C6000 */  mfc0        $t4, Status
/* 0535B4 80053A04 3182FF01 */  andi        $v0, $t4, 0xff01
/* 0535B8 80053A08 3C08800A */  lui         $t0, %hi(__OSGlobalIntMask)
/* 0535BC 80053A0C 2508DC80 */  addiu       $t0, $t0, %lo(__OSGlobalIntMask)
/* 0535C0 80053A10 8D0B0000 */  lw          $t3, 0x0($t0)
/* 0535C4 80053A14 2401FFFF */  addiu       $at, $zero, -0x1
/* 0535C8 80053A18 01614026 */  xor         $t0, $t3, $at
/* 0535CC 80053A1C 3108FF00 */  andi        $t0, $t0, 0xff00
/* 0535D0 80053A20 00481025 */  or          $v0, $v0, $t0
/* 0535D4 80053A24 3C0AA430 */  lui         $t2, %hi(D_A430000C)
/* 0535D8 80053A28 8D4A000C */  lw          $t2, %lo(D_A430000C)($t2)
/* 0535DC 80053A2C 11400005 */  beq         $t2, $zero, .L80053A44
/* 0535E0 80053A30 000B4C02 */   srl        $t1, $t3, 16
/* 0535E4 80053A34 2401FFFF */  addiu       $at, $zero, -0x1
/* 0535E8 80053A38 01214826 */  xor         $t1, $t1, $at
/* 0535EC 80053A3C 3129003F */  andi        $t1, $t1, 0x3f
/* 0535F0 80053A40 01495025 */  or          $t2, $t2, $t1
.L80053A44:
/* 0535F4 80053A44 000A5400 */  sll         $t2, $t2, 16
/* 0535F8 80053A48 004A1025 */  or          $v0, $v0, $t2
/* 0535FC 80053A4C 3C01003F */  lui         $at, 0x3f
/* 053600 80053A50 00814024 */  and         $t0, $a0, $at
/* 053604 80053A54 010B4024 */  and         $t0, $t0, $t3
/* 053608 80053A58 000843C2 */  srl         $t0, $t0, 15
/* 05360C 80053A5C 3C0A800A */  lui         $t2, %hi(D_800A7D40)
/* 053610 80053A60 01485021 */  addu        $t2, $t2, $t0
/* 053614 80053A64 954A7D40 */  lhu         $t2, %lo(D_800A7D40)($t2)
/* 053618 80053A68 3C01A430 */  lui         $at, %hi(D_A430000C)
/* 05361C 80053A6C AC2A000C */  sw          $t2, %lo(D_A430000C)($at)
/* 053620 80053A70 3088FF01 */  andi        $t0, $a0, 0xff01
/* 053624 80053A74 3169FF00 */  andi        $t1, $t3, 0xff00
/* 053628 80053A78 01094024 */  and         $t0, $t0, $t1
/* 05362C 80053A7C 3C01FFFF */  lui         $at, 0xffff
/* 053630 80053A80 342100FF */  ori         $at, $at, 0xff
/* 053634 80053A84 01816024 */  and         $t4, $t4, $at
/* 053638 80053A88 01886025 */  or          $t4, $t4, $t0
/* 05363C 80053A8C 408C6000 */  mtc0        $t4, Status
/* 053640 80053A90 00000000 */  nop
/* 053644 80053A94 00000000 */  nop
/* 053648 80053A98 03E00008 */  jr          $ra
/* 05364C 80053A9C 00000000 */   nop

glabel guOrthoF # 1
/* 053650 80053AA0 27BDFFE8 */  addiu       $sp, $sp, -0x18
/* 053654 80053AA4 AFBF0014 */  sw          $ra, 0x14($sp)
/* 053658 80053AA8 AFA5001C */  sw          $a1, 0x1c($sp)
/* 05365C 80053AAC AFA60020 */  sw          $a2, 0x20($sp)
/* 053660 80053AB0 AFA70024 */  sw          $a3, 0x24($sp)
/* 053664 80053AB4 0C016060 */  jal         func_80058180
/* 053668 80053AB8 AFA40018 */   sw         $a0, 0x18($sp)
/* 05366C 80053ABC C7A40020 */  lwc1        $f4, 0x20($sp)
/* 053670 80053AC0 C7A6001C */  lwc1        $f6, 0x1c($sp)
/* 053674 80053AC4 3C014000 */  lui         $at, 0x4000
/* 053678 80053AC8 44814000 */  mtc1        $at, $f8
/* 05367C 80053ACC 46062001 */  sub.s       $f0, $f4, $f6
/* 053680 80053AD0 8FA20018 */  lw          $v0, 0x18($sp)
/* 053684 80053AD4 C7AE0028 */  lwc1        $f14, 0x28($sp)
/* 053688 80053AD8 C7B00030 */  lwc1        $f16, 0x30($sp)
/* 05368C 80053ADC 46004283 */  div.s       $f10, $f8, $f0
/* 053690 80053AE0 C7B2002C */  lwc1        $f18, 0x2c($sp)
/* 053694 80053AE4 44813000 */  mtc1        $at, $f6
/* 053698 80053AE8 3C01C000 */  lui         $at, 0xc000
/* 05369C 80053AEC 46128301 */  sub.s       $f12, $f16, $f18
/* 0536A0 80053AF0 00001825 */  move        $v1, $zero
/* 0536A4 80053AF4 24040004 */  addiu       $a0, $zero, 0x4
/* 0536A8 80053AF8 E44A0000 */  swc1        $f10, 0x0($v0)
/* 0536AC 80053AFC C7A40024 */  lwc1        $f4, 0x24($sp)
/* 0536B0 80053B00 44815000 */  mtc1        $at, $f10
/* 0536B4 80053B04 3C013F80 */  lui         $at, 0x3f80
/* 0536B8 80053B08 46047081 */  sub.s       $f2, $f14, $f4
/* 0536BC 80053B0C 460C5103 */  div.s       $f4, $f10, $f12
/* 0536C0 80053B10 46023203 */  div.s       $f8, $f6, $f2
/* 0536C4 80053B14 E4440028 */  swc1        $f4, 0x28($v0)
/* 0536C8 80053B18 E4480014 */  swc1        $f8, 0x14($v0)
/* 0536CC 80053B1C C7A8001C */  lwc1        $f8, 0x1c($sp)
/* 0536D0 80053B20 C7A60020 */  lwc1        $f6, 0x20($sp)
/* 0536D4 80053B24 46083280 */  add.s       $f10, $f6, $f8
/* 0536D8 80053B28 46005107 */  neg.s       $f4, $f10
/* 0536DC 80053B2C 46002183 */  div.s       $f6, $f4, $f0
/* 0536E0 80053B30 E4460030 */  swc1        $f6, 0x30($v0)
/* 0536E4 80053B34 C7A80024 */  lwc1        $f8, 0x24($sp)
/* 0536E8 80053B38 46087280 */  add.s       $f10, $f14, $f8
/* 0536EC 80053B3C 46128200 */  add.s       $f8, $f16, $f18
/* 0536F0 80053B40 46005107 */  neg.s       $f4, $f10
/* 0536F4 80053B44 46004287 */  neg.s       $f10, $f8
/* 0536F8 80053B48 46022183 */  div.s       $f6, $f4, $f2
/* 0536FC 80053B4C 460C5103 */  div.s       $f4, $f10, $f12
/* 053700 80053B50 E4460034 */  swc1        $f6, 0x34($v0)
/* 053704 80053B54 44813000 */  mtc1        $at, $f6
/* 053708 80053B58 00000000 */  nop
/* 05370C 80053B5C E446003C */  swc1        $f6, 0x3c($v0)
/* 053710 80053B60 E4440038 */  swc1        $f4, 0x38($v0)
/* 053714 80053B64 C7A00034 */  lwc1        $f0, 0x34($sp)
/* 053718 80053B68 C4480000 */  lwc1        $f8, 0x0($v0)
/* 05371C 80053B6C 24630001 */  addiu       $v1, $v1, 0x1
/* 053720 80053B70 C4520004 */  lwc1        $f18, 0x4($v0)
/* 053724 80053B74 46004302 */  mul.s       $f12, $f8, $f0
/* 053728 80053B78 C44E0008 */  lwc1        $f14, 0x8($v0)
/* 05372C 80053B7C 10640010 */  beq         $v1, $a0, .L80053BC0
/* 053730 80053B80 C450000C */   lwc1       $f16, 0xc($v0)
.L80053B84:
/* 053734 80053B84 46009282 */  mul.s       $f10, $f18, $f0
/* 053738 80053B88 C4480010 */  lwc1        $f8, 0x10($v0)
/* 05373C 80053B8C C4520014 */  lwc1        $f18, 0x14($v0)
/* 053740 80053B90 46007182 */  mul.s       $f6, $f14, $f0
/* 053744 80053B94 C44E0018 */  lwc1        $f14, 0x18($v0)
/* 053748 80053B98 24630001 */  addiu       $v1, $v1, 0x1
/* 05374C 80053B9C 46008102 */  mul.s       $f4, $f16, $f0
/* 053750 80053BA0 C450001C */  lwc1        $f16, 0x1c($v0)
/* 053754 80053BA4 E44C0000 */  swc1        $f12, 0x0($v0)
/* 053758 80053BA8 46004302 */  mul.s       $f12, $f8, $f0
/* 05375C 80053BAC E44A0004 */  swc1        $f10, 0x4($v0)
/* 053760 80053BB0 E4460008 */  swc1        $f6, 0x8($v0)
/* 053764 80053BB4 24420010 */  addiu       $v0, $v0, 0x10
/* 053768 80053BB8 1464FFF2 */  bne         $v1, $a0, .L80053B84
/* 05376C 80053BBC E444FFFC */   swc1       $f4, -0x4($v0)
.L80053BC0:
/* 053770 80053BC0 46009282 */  mul.s       $f10, $f18, $f0
/* 053774 80053BC4 24420010 */  addiu       $v0, $v0, 0x10
/* 053778 80053BC8 E44CFFF0 */  swc1        $f12, -0x10($v0)
/* 05377C 80053BCC 46007182 */  mul.s       $f6, $f14, $f0
/* 053780 80053BD0 00000000 */  nop
/* 053784 80053BD4 46008102 */  mul.s       $f4, $f16, $f0
/* 053788 80053BD8 E44AFFF4 */  swc1        $f10, -0xc($v0)
/* 05378C 80053BDC E446FFF8 */  swc1        $f6, -0x8($v0)
/* 053790 80053BE0 E444FFFC */  swc1        $f4, -0x4($v0)
/* 053794 80053BE4 8FBF0014 */  lw          $ra, 0x14($sp)
/* 053798 80053BE8 27BD0018 */  addiu       $sp, $sp, 0x18
/* 05379C 80053BEC 03E00008 */  jr          $ra
/* 0537A0 80053BF0 00000000 */   nop

glabel guOrtho # 2
/* 0537A4 80053BF4 27BDFF98 */  addiu       $sp, $sp, -0x68
/* 0537A8 80053BF8 44856000 */  mtc1        $a1, $f12
/* 0537AC 80053BFC 44867000 */  mtc1        $a2, $f14
/* 0537B0 80053C00 C7A40078 */  lwc1        $f4, 0x78($sp)
/* 0537B4 80053C04 C7A6007C */  lwc1        $f6, 0x7c($sp)
/* 0537B8 80053C08 C7A80080 */  lwc1        $f8, 0x80($sp)
/* 0537BC 80053C0C C7AA0084 */  lwc1        $f10, 0x84($sp)
/* 0537C0 80053C10 AFBF0024 */  sw          $ra, 0x24($sp)
/* 0537C4 80053C14 AFA40068 */  sw          $a0, 0x68($sp)
/* 0537C8 80053C18 44056000 */  mfc1        $a1, $f12
/* 0537CC 80053C1C 44067000 */  mfc1        $a2, $f14
/* 0537D0 80053C20 AFA70074 */  sw          $a3, 0x74($sp)
/* 0537D4 80053C24 27A40028 */  addiu       $a0, $sp, 0x28
/* 0537D8 80053C28 E7A40010 */  swc1        $f4, 0x10($sp)
/* 0537DC 80053C2C E7A60014 */  swc1        $f6, 0x14($sp)
/* 0537E0 80053C30 E7A80018 */  swc1        $f8, 0x18($sp)
/* 0537E4 80053C34 0C014EA8 */  jal         guOrthoF
/* 0537E8 80053C38 E7AA001C */   swc1       $f10, 0x1c($sp)
/* 0537EC 80053C3C 27A40028 */  addiu       $a0, $sp, 0x28
/* 0537F0 80053C40 0C016074 */  jal         guMtxF2L
/* 0537F4 80053C44 8FA50068 */   lw         $a1, 0x68($sp)
/* 0537F8 80053C48 8FBF0024 */  lw          $ra, 0x24($sp)
/* 0537FC 80053C4C 27BD0068 */  addiu       $sp, $sp, 0x68
/* 053800 80053C50 03E00008 */  jr          $ra
/* 053804 80053C54 00000000 */   nop
/* 053808 80053C58 00000000 */  nop
/* 05380C 80053C5C 00000000 */  nop
