asm/usa/boot/boot_80050F40.text.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.balign 16

glabel func_80050F40 # 0
/* 050AF0 80050F40 27BDFFD0 */  addiu       $sp, $sp, -0x30
/* 050AF4 80050F44 44867000 */  mtc1        $a2, $f14
/* 050AF8 80050F48 AFBF0014 */  sw          $ra, 0x14($sp)
/* 050AFC 80050F4C AFA7003C */  sw          $a3, 0x3c($sp)
/* 050B00 80050F50 AFA40030 */  sw          $a0, 0x30($sp)
/* 050B04 80050F54 AFA50034 */  sw          $a1, 0x34($sp)
/* 050B08 80050F58 0C016060 */  jal         func_80058180
/* 050B0C 80050F5C E7AE0038 */   swc1       $f14, 0x38($sp)
/* 050B10 80050F60 C7AE0038 */  lwc1        $f14, 0x38($sp)
/* 050B14 80050F64 3C01800A */  lui         $at, %hi(D_800A7D10)
/* 050B18 80050F68 D4267D10 */  ldc1        $f6, %lo(D_800A7D10)($at)
/* 050B1C 80050F6C 46007121 */  cvt.d.s     $f4, $f14
/* 050B20 80050F70 3C014000 */  lui         $at, 0x4000
/* 050B24 80050F74 46262202 */  mul.d       $f8, $f4, $f6
/* 050B28 80050F78 44815000 */  mtc1        $at, $f10
/* 050B2C 80050F7C 462043A0 */  cvt.s.d     $f14, $f8
/* 050B30 80050F80 460A7303 */  div.s       $f12, $f14, $f10
/* 050B34 80050F84 0C015060 */  jal         __cosf
/* 050B38 80050F88 E7AC001C */   swc1       $f12, 0x1c($sp)
/* 050B3C 80050F8C C7AC001C */  lwc1        $f12, 0x1c($sp)
/* 050B40 80050F90 0C014FF0 */  jal         __sinf
/* 050B44 80050F94 E7A00020 */   swc1       $f0, 0x20($sp)
/* 050B48 80050F98 C7A40020 */  lwc1        $f4, 0x20($sp)
/* 050B4C 80050F9C C7A6003C */  lwc1        $f6, 0x3c($sp)
/* 050B50 80050FA0 C7AE0040 */  lwc1        $f14, 0x40($sp)
/* 050B54 80050FA4 46002083 */  div.s       $f2, $f4, $f0
/* 050B58 80050FA8 C7B00044 */  lwc1        $f16, 0x44($sp)
/* 050B5C 80050FAC 3C01BF80 */  lui         $at, 0xbf80
/* 050B60 80050FB0 44812000 */  mtc1        $at, $f4
/* 050B64 80050FB4 46107480 */  add.s       $f18, $f14, $f16
/* 050B68 80050FB8 8FA20030 */  lw          $v0, 0x30($sp)
/* 050B6C 80050FBC 3C014000 */  lui         $at, 0x4000
/* 050B70 80050FC0 46107301 */  sub.s       $f12, $f14, $f16
/* 050B74 80050FC4 8FA50034 */  lw          $a1, 0x34($sp)
/* 050B78 80050FC8 E444002C */  swc1        $f4, 0x2c($v0)
/* 050B7C 80050FCC 00001825 */  move        $v1, $zero
/* 050B80 80050FD0 24040004 */  addiu       $a0, $zero, 0x4
/* 050B84 80050FD4 460C9283 */  div.s       $f10, $f18, $f12
/* 050B88 80050FD8 E4420014 */  swc1        $f2, 0x14($v0)
/* 050B8C 80050FDC 46061203 */  div.s       $f8, $f2, $f6
/* 050B90 80050FE0 44813000 */  mtc1        $at, $f6
/* 050B94 80050FE4 E44A0028 */  swc1        $f10, 0x28($v0)
/* 050B98 80050FE8 E4480000 */  swc1        $f8, 0x0($v0)
/* 050B9C 80050FEC 460E3202 */  mul.s       $f8, $f6, $f14
/* 050BA0 80050FF0 44803000 */  mtc1        $zero, $f6
/* 050BA4 80050FF4 00000000 */  nop
/* 050BA8 80050FF8 E446003C */  swc1        $f6, 0x3c($v0)
/* 050BAC 80050FFC 46104282 */  mul.s       $f10, $f8, $f16
/* 050BB0 80051000 460C5103 */  div.s       $f4, $f10, $f12
/* 050BB4 80051004 E4440038 */  swc1        $f4, 0x38($v0)
/* 050BB8 80051008 C7A00048 */  lwc1        $f0, 0x48($sp)
/* 050BBC 8005100C C4460000 */  lwc1        $f6, 0x0($v0)
/* 050BC0 80051010 24630001 */  addiu       $v1, $v1, 0x1
/* 050BC4 80051014 C4500004 */  lwc1        $f16, 0x4($v0)
/* 050BC8 80051018 46003282 */  mul.s       $f10, $f6, $f0
/* 050BCC 8005101C C44C0008 */  lwc1        $f12, 0x8($v0)
/* 050BD0 80051020 10640010 */  beq         $v1, $a0, .L80051064
/* 050BD4 80051024 C44E000C */   lwc1       $f14, 0xc($v0)
.L80051028:
/* 050BD8 80051028 46008202 */  mul.s       $f8, $f16, $f0
/* 050BDC 8005102C C4460010 */  lwc1        $f6, 0x10($v0)
/* 050BE0 80051030 C4500014 */  lwc1        $f16, 0x14($v0)
/* 050BE4 80051034 46006102 */  mul.s       $f4, $f12, $f0
/* 050BE8 80051038 C44C0018 */  lwc1        $f12, 0x18($v0)
/* 050BEC 8005103C 24630001 */  addiu       $v1, $v1, 0x1
/* 050BF0 80051040 46007082 */  mul.s       $f2, $f14, $f0
/* 050BF4 80051044 C44E001C */  lwc1        $f14, 0x1c($v0)
/* 050BF8 80051048 E44A0000 */  swc1        $f10, 0x0($v0)
/* 050BFC 8005104C 46003282 */  mul.s       $f10, $f6, $f0
/* 050C00 80051050 E4480004 */  swc1        $f8, 0x4($v0)
/* 050C04 80051054 E4440008 */  swc1        $f4, 0x8($v0)
/* 050C08 80051058 24420010 */  addiu       $v0, $v0, 0x10
/* 050C0C 8005105C 1464FFF2 */  bne         $v1, $a0, .L80051028
/* 050C10 80051060 E442FFFC */   swc1       $f2, -0x4($v0)
.L80051064:
/* 050C14 80051064 46008202 */  mul.s       $f8, $f16, $f0
/* 050C18 80051068 24420010 */  addiu       $v0, $v0, 0x10
/* 050C1C 8005106C E44AFFF0 */  swc1        $f10, -0x10($v0)
/* 050C20 80051070 46006102 */  mul.s       $f4, $f12, $f0
/* 050C24 80051074 00000000 */  nop
/* 050C28 80051078 46007082 */  mul.s       $f2, $f14, $f0
/* 050C2C 8005107C E448FFF4 */  swc1        $f8, -0xc($v0)
/* 050C30 80051080 E444FFF8 */  swc1        $f4, -0x8($v0)
/* 050C34 80051084 E442FFFC */  swc1        $f2, -0x4($v0)
/* 050C38 80051088 10A00035 */  beq         $a1, $zero, .L80051160
/* 050C3C 8005108C 3C014000 */   lui        $at, 0x4000
/* 050C40 80051090 44814800 */  mtc1        $at, $f9
/* 050C44 80051094 44804000 */  mtc1        $zero, $f8
/* 050C48 80051098 46009021 */  cvt.d.s     $f0, $f18
/* 050C4C 8005109C 340EFFFF */  ori         $t6, $zero, 0xffff
/* 050C50 800510A0 4628003E */  c.le.d      $f0, $f8
/* 050C54 800510A4 3C014100 */  lui         $at, 0x4100
/* 050C58 800510A8 45020004 */  bc1fl       .L800510BC
/* 050C5C 800510AC 44815800 */   mtc1       $at, $f11
/* 050C60 800510B0 1000002B */  b           .L80051160
/* 050C64 800510B4 A4AE0000 */   sh         $t6, 0x0($a1)
/* 050C68 800510B8 44815800 */  mtc1        $at, $f11
.L800510BC:
/* 050C6C 800510BC 44805000 */  mtc1        $zero, $f10
/* 050C70 800510C0 24180001 */  addiu       $t8, $zero, 0x1
/* 050C74 800510C4 3C0141E0 */  lui         $at, 0x41e0
/* 050C78 800510C8 46205103 */  div.d       $f4, $f10, $f0
/* 050C7C 800510CC 24080001 */  addiu       $t0, $zero, 0x1
/* 050C80 800510D0 444FF800 */  cfc1        $t7, $31
/* 050C84 800510D4 44D8F800 */  ctc1        $t8, $31
/* 050C88 800510D8 00000000 */  nop
/* 050C8C 800510DC 462021A4 */  cvt.w.d     $f6, $f4
/* 050C90 800510E0 4458F800 */  cfc1        $t8, $31
/* 050C94 800510E4 00000000 */  nop
/* 050C98 800510E8 33180078 */  andi        $t8, $t8, 0x78
/* 050C9C 800510EC 53000014 */  beql        $t8, $zero, .L80051140
/* 050CA0 800510F0 44183000 */   mfc1       $t8, $f6
/* 050CA4 800510F4 44813800 */  mtc1        $at, $f7
/* 050CA8 800510F8 44803000 */  mtc1        $zero, $f6
/* 050CAC 800510FC 24180001 */  addiu       $t8, $zero, 0x1
/* 050CB0 80051100 46262181 */  sub.d       $f6, $f4, $f6
/* 050CB4 80051104 44D8F800 */  ctc1        $t8, $31
/* 050CB8 80051108 00000000 */  nop
/* 050CBC 8005110C 462031A4 */  cvt.w.d     $f6, $f6
/* 050CC0 80051110 4458F800 */  cfc1        $t8, $31
/* 050CC4 80051114 00000000 */  nop
/* 050CC8 80051118 33180078 */  andi        $t8, $t8, 0x78
/* 050CCC 8005111C 17000005 */  bne         $t8, $zero, .L80051134
/* 050CD0 80051120 00000000 */   nop
/* 050CD4 80051124 44183000 */  mfc1        $t8, $f6
/* 050CD8 80051128 3C018000 */  lui         $at, 0x8000
/* 050CDC 8005112C 10000007 */  b           .L8005114C
/* 050CE0 80051130 0301C025 */   or         $t8, $t8, $at
.L80051134:
/* 050CE4 80051134 10000005 */  b           .L8005114C
/* 050CE8 80051138 2418FFFF */   addiu      $t8, $zero, -0x1
/* 050CEC 8005113C 44183000 */  mfc1        $t8, $f6
.L80051140:
/* 050CF0 80051140 00000000 */  nop
/* 050CF4 80051144 0700FFFB */  bltz        $t8, .L80051134
/* 050CF8 80051148 00000000 */   nop
.L8005114C:
/* 050CFC 8005114C 44CFF800 */  ctc1        $t7, $31
/* 050D00 80051150 3319FFFF */  andi        $t9, $t8, 0xffff
/* 050D04 80051154 1F200002 */  bgtz        $t9, .L80051160
/* 050D08 80051158 A4B80000 */   sh         $t8, 0x0($a1)
/* 050D0C 8005115C A4A80000 */  sh          $t0, 0x0($a1)
.L80051160:
/* 050D10 80051160 8FBF0014 */  lw          $ra, 0x14($sp)
/* 050D14 80051164 27BD0030 */  addiu       $sp, $sp, 0x30
/* 050D18 80051168 03E00008 */  jr          $ra
/* 050D1C 8005116C 00000000 */   nop

glabel func_80051170 # 1
/* 050D20 80051170 27BDFF98 */  addiu       $sp, $sp, -0x68
/* 050D24 80051174 44866000 */  mtc1        $a2, $f12
/* 050D28 80051178 44877000 */  mtc1        $a3, $f14
/* 050D2C 8005117C C7A40078 */  lwc1        $f4, 0x78($sp)
/* 050D30 80051180 C7A6007C */  lwc1        $f6, 0x7c($sp)
/* 050D34 80051184 C7A80080 */  lwc1        $f8, 0x80($sp)
/* 050D38 80051188 AFBF0024 */  sw          $ra, 0x24($sp)
/* 050D3C 8005118C AFA40068 */  sw          $a0, 0x68($sp)
/* 050D40 80051190 44066000 */  mfc1        $a2, $f12
/* 050D44 80051194 44077000 */  mfc1        $a3, $f14
/* 050D48 80051198 27A40028 */  addiu       $a0, $sp, 0x28
/* 050D4C 8005119C E7A40010 */  swc1        $f4, 0x10($sp)
/* 050D50 800511A0 E7A60014 */  swc1        $f6, 0x14($sp)
/* 050D54 800511A4 0C0143D0 */  jal         func_80050F40
/* 050D58 800511A8 E7A80018 */   swc1       $f8, 0x18($sp)
/* 050D5C 800511AC 27A40028 */  addiu       $a0, $sp, 0x28
/* 050D60 800511B0 0C016074 */  jal         guMtxF2L
/* 050D64 800511B4 8FA50068 */   lw         $a1, 0x68($sp)
/* 050D68 800511B8 8FBF0024 */  lw          $ra, 0x24($sp)
/* 050D6C 800511BC 27BD0068 */  addiu       $sp, $sp, 0x68
/* 050D70 800511C0 03E00008 */  jr          $ra
/* 050D74 800511C4 00000000 */   nop
/* 050D78 800511C8 00000000 */  nop
/* 050D7C 800511CC 00000000 */  nop


Identify a load more functions and files, tweak extraction script a little

asm/usa/boot/boot_80050F40.text.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.balign 16

glabel func_80050F40 # 0
/* 050AF0 80050F40 27BDFFD0 */  addiu       $sp, $sp, -0x30
/* 050AF4 80050F44 44867000 */  mtc1        $a2, $f14
/* 050AF8 80050F48 AFBF0014 */  sw          $ra, 0x14($sp)
/* 050AFC 80050F4C AFA7003C */  sw          $a3, 0x3c($sp)
/* 050B00 80050F50 AFA40030 */  sw          $a0, 0x30($sp)
/* 050B04 80050F54 AFA50034 */  sw          $a1, 0x34($sp)
/* 050B08 80050F58 0C016060 */  jal         guMtxIdentF
/* 050B0C 80050F5C E7AE0038 */   swc1       $f14, 0x38($sp)
/* 050B10 80050F60 C7AE0038 */  lwc1        $f14, 0x38($sp)
/* 050B14 80050F64 3C01800A */  lui         $at, %hi(D_800A7D10)
/* 050B18 80050F68 D4267D10 */  ldc1        $f6, %lo(D_800A7D10)($at)
/* 050B1C 80050F6C 46007121 */  cvt.d.s     $f4, $f14
/* 050B20 80050F70 3C014000 */  lui         $at, 0x4000
/* 050B24 80050F74 46262202 */  mul.d       $f8, $f4, $f6
/* 050B28 80050F78 44815000 */  mtc1        $at, $f10
/* 050B2C 80050F7C 462043A0 */  cvt.s.d     $f14, $f8
/* 050B30 80050F80 460A7303 */  div.s       $f12, $f14, $f10
/* 050B34 80050F84 0C015060 */  jal         __cosf
/* 050B38 80050F88 E7AC001C */   swc1       $f12, 0x1c($sp)
/* 050B3C 80050F8C C7AC001C */  lwc1        $f12, 0x1c($sp)
/* 050B40 80050F90 0C014FF0 */  jal         __sinf
/* 050B44 80050F94 E7A00020 */   swc1       $f0, 0x20($sp)
/* 050B48 80050F98 C7A40020 */  lwc1        $f4, 0x20($sp)
/* 050B4C 80050F9C C7A6003C */  lwc1        $f6, 0x3c($sp)
/* 050B50 80050FA0 C7AE0040 */  lwc1        $f14, 0x40($sp)
/* 050B54 80050FA4 46002083 */  div.s       $f2, $f4, $f0
/* 050B58 80050FA8 C7B00044 */  lwc1        $f16, 0x44($sp)
/* 050B5C 80050FAC 3C01BF80 */  lui         $at, 0xbf80
/* 050B60 80050FB0 44812000 */  mtc1        $at, $f4
/* 050B64 80050FB4 46107480 */  add.s       $f18, $f14, $f16
/* 050B68 80050FB8 8FA20030 */  lw          $v0, 0x30($sp)
/* 050B6C 80050FBC 3C014000 */  lui         $at, 0x4000
/* 050B70 80050FC0 46107301 */  sub.s       $f12, $f14, $f16
/* 050B74 80050FC4 8FA50034 */  lw          $a1, 0x34($sp)
/* 050B78 80050FC8 E444002C */  swc1        $f4, 0x2c($v0)
/* 050B7C 80050FCC 00001825 */  move        $v1, $zero
/* 050B80 80050FD0 24040004 */  addiu       $a0, $zero, 0x4
/* 050B84 80050FD4 460C9283 */  div.s       $f10, $f18, $f12
/* 050B88 80050FD8 E4420014 */  swc1        $f2, 0x14($v0)
/* 050B8C 80050FDC 46061203 */  div.s       $f8, $f2, $f6
/* 050B90 80050FE0 44813000 */  mtc1        $at, $f6
/* 050B94 80050FE4 E44A0028 */  swc1        $f10, 0x28($v0)
/* 050B98 80050FE8 E4480000 */  swc1        $f8, 0x0($v0)
/* 050B9C 80050FEC 460E3202 */  mul.s       $f8, $f6, $f14
/* 050BA0 80050FF0 44803000 */  mtc1        $zero, $f6
/* 050BA4 80050FF4 00000000 */  nop
/* 050BA8 80050FF8 E446003C */  swc1        $f6, 0x3c($v0)
/* 050BAC 80050FFC 46104282 */  mul.s       $f10, $f8, $f16
/* 050BB0 80051000 460C5103 */  div.s       $f4, $f10, $f12
/* 050BB4 80051004 E4440038 */  swc1        $f4, 0x38($v0)
/* 050BB8 80051008 C7A00048 */  lwc1        $f0, 0x48($sp)
/* 050BBC 8005100C C4460000 */  lwc1        $f6, 0x0($v0)
/* 050BC0 80051010 24630001 */  addiu       $v1, $v1, 0x1
/* 050BC4 80051014 C4500004 */  lwc1        $f16, 0x4($v0)
/* 050BC8 80051018 46003282 */  mul.s       $f10, $f6, $f0
/* 050BCC 8005101C C44C0008 */  lwc1        $f12, 0x8($v0)
/* 050BD0 80051020 10640010 */  beq         $v1, $a0, .L80051064
/* 050BD4 80051024 C44E000C */   lwc1       $f14, 0xc($v0)
.L80051028:
/* 050BD8 80051028 46008202 */  mul.s       $f8, $f16, $f0
/* 050BDC 8005102C C4460010 */  lwc1        $f6, 0x10($v0)
/* 050BE0 80051030 C4500014 */  lwc1        $f16, 0x14($v0)
/* 050BE4 80051034 46006102 */  mul.s       $f4, $f12, $f0
/* 050BE8 80051038 C44C0018 */  lwc1        $f12, 0x18($v0)
/* 050BEC 8005103C 24630001 */  addiu       $v1, $v1, 0x1
/* 050BF0 80051040 46007082 */  mul.s       $f2, $f14, $f0
/* 050BF4 80051044 C44E001C */  lwc1        $f14, 0x1c($v0)
/* 050BF8 80051048 E44A0000 */  swc1        $f10, 0x0($v0)
/* 050BFC 8005104C 46003282 */  mul.s       $f10, $f6, $f0
/* 050C00 80051050 E4480004 */  swc1        $f8, 0x4($v0)
/* 050C04 80051054 E4440008 */  swc1        $f4, 0x8($v0)
/* 050C08 80051058 24420010 */  addiu       $v0, $v0, 0x10
/* 050C0C 8005105C 1464FFF2 */  bne         $v1, $a0, .L80051028
/* 050C10 80051060 E442FFFC */   swc1       $f2, -0x4($v0)
.L80051064:
/* 050C14 80051064 46008202 */  mul.s       $f8, $f16, $f0
/* 050C18 80051068 24420010 */  addiu       $v0, $v0, 0x10
/* 050C1C 8005106C E44AFFF0 */  swc1        $f10, -0x10($v0)
/* 050C20 80051070 46006102 */  mul.s       $f4, $f12, $f0
/* 050C24 80051074 00000000 */  nop
/* 050C28 80051078 46007082 */  mul.s       $f2, $f14, $f0
/* 050C2C 8005107C E448FFF4 */  swc1        $f8, -0xc($v0)
/* 050C30 80051080 E444FFF8 */  swc1        $f4, -0x8($v0)
/* 050C34 80051084 E442FFFC */  swc1        $f2, -0x4($v0)
/* 050C38 80051088 10A00035 */  beq         $a1, $zero, .L80051160
/* 050C3C 8005108C 3C014000 */   lui        $at, 0x4000
/* 050C40 80051090 44814800 */  mtc1        $at, $f9
/* 050C44 80051094 44804000 */  mtc1        $zero, $f8
/* 050C48 80051098 46009021 */  cvt.d.s     $f0, $f18
/* 050C4C 8005109C 340EFFFF */  ori         $t6, $zero, 0xffff
/* 050C50 800510A0 4628003E */  c.le.d      $f0, $f8
/* 050C54 800510A4 3C014100 */  lui         $at, 0x4100
/* 050C58 800510A8 45020004 */  bc1fl       .L800510BC
/* 050C5C 800510AC 44815800 */   mtc1       $at, $f11
/* 050C60 800510B0 1000002B */  b           .L80051160
/* 050C64 800510B4 A4AE0000 */   sh         $t6, 0x0($a1)
/* 050C68 800510B8 44815800 */  mtc1        $at, $f11
.L800510BC:
/* 050C6C 800510BC 44805000 */  mtc1        $zero, $f10
/* 050C70 800510C0 24180001 */  addiu       $t8, $zero, 0x1
/* 050C74 800510C4 3C0141E0 */  lui         $at, 0x41e0
/* 050C78 800510C8 46205103 */  div.d       $f4, $f10, $f0
/* 050C7C 800510CC 24080001 */  addiu       $t0, $zero, 0x1
/* 050C80 800510D0 444FF800 */  cfc1        $t7, $31
/* 050C84 800510D4 44D8F800 */  ctc1        $t8, $31
/* 050C88 800510D8 00000000 */  nop
/* 050C8C 800510DC 462021A4 */  cvt.w.d     $f6, $f4
/* 050C90 800510E0 4458F800 */  cfc1        $t8, $31
/* 050C94 800510E4 00000000 */  nop
/* 050C98 800510E8 33180078 */  andi        $t8, $t8, 0x78
/* 050C9C 800510EC 53000014 */  beql        $t8, $zero, .L80051140
/* 050CA0 800510F0 44183000 */   mfc1       $t8, $f6
/* 050CA4 800510F4 44813800 */  mtc1        $at, $f7
/* 050CA8 800510F8 44803000 */  mtc1        $zero, $f6
/* 050CAC 800510FC 24180001 */  addiu       $t8, $zero, 0x1
/* 050CB0 80051100 46262181 */  sub.d       $f6, $f4, $f6
/* 050CB4 80051104 44D8F800 */  ctc1        $t8, $31
/* 050CB8 80051108 00000000 */  nop
/* 050CBC 8005110C 462031A4 */  cvt.w.d     $f6, $f6
/* 050CC0 80051110 4458F800 */  cfc1        $t8, $31
/* 050CC4 80051114 00000000 */  nop
/* 050CC8 80051118 33180078 */  andi        $t8, $t8, 0x78
/* 050CCC 8005111C 17000005 */  bne         $t8, $zero, .L80051134
/* 050CD0 80051120 00000000 */   nop
/* 050CD4 80051124 44183000 */  mfc1        $t8, $f6
/* 050CD8 80051128 3C018000 */  lui         $at, 0x8000
/* 050CDC 8005112C 10000007 */  b           .L8005114C
/* 050CE0 80051130 0301C025 */   or         $t8, $t8, $at
.L80051134:
/* 050CE4 80051134 10000005 */  b           .L8005114C
/* 050CE8 80051138 2418FFFF */   addiu      $t8, $zero, -0x1
/* 050CEC 8005113C 44183000 */  mfc1        $t8, $f6
.L80051140:
/* 050CF0 80051140 00000000 */  nop
/* 050CF4 80051144 0700FFFB */  bltz        $t8, .L80051134
/* 050CF8 80051148 00000000 */   nop
.L8005114C:
/* 050CFC 8005114C 44CFF800 */  ctc1        $t7, $31
/* 050D00 80051150 3319FFFF */  andi        $t9, $t8, 0xffff
/* 050D04 80051154 1F200002 */  bgtz        $t9, .L80051160
/* 050D08 80051158 A4B80000 */   sh         $t8, 0x0($a1)
/* 050D0C 8005115C A4A80000 */  sh          $t0, 0x0($a1)
.L80051160:
/* 050D10 80051160 8FBF0014 */  lw          $ra, 0x14($sp)
/* 050D14 80051164 27BD0030 */  addiu       $sp, $sp, 0x30
/* 050D18 80051168 03E00008 */  jr          $ra
/* 050D1C 8005116C 00000000 */   nop

glabel func_80051170 # 1
/* 050D20 80051170 27BDFF98 */  addiu       $sp, $sp, -0x68
/* 050D24 80051174 44866000 */  mtc1        $a2, $f12
/* 050D28 80051178 44877000 */  mtc1        $a3, $f14
/* 050D2C 8005117C C7A40078 */  lwc1        $f4, 0x78($sp)
/* 050D30 80051180 C7A6007C */  lwc1        $f6, 0x7c($sp)
/* 050D34 80051184 C7A80080 */  lwc1        $f8, 0x80($sp)
/* 050D38 80051188 AFBF0024 */  sw          $ra, 0x24($sp)
/* 050D3C 8005118C AFA40068 */  sw          $a0, 0x68($sp)
/* 050D40 80051190 44066000 */  mfc1        $a2, $f12
/* 050D44 80051194 44077000 */  mfc1        $a3, $f14
/* 050D48 80051198 27A40028 */  addiu       $a0, $sp, 0x28
/* 050D4C 8005119C E7A40010 */  swc1        $f4, 0x10($sp)
/* 050D50 800511A0 E7A60014 */  swc1        $f6, 0x14($sp)
/* 050D54 800511A4 0C0143D0 */  jal         func_80050F40
/* 050D58 800511A8 E7A80018 */   swc1       $f8, 0x18($sp)
/* 050D5C 800511AC 27A40028 */  addiu       $a0, $sp, 0x28
/* 050D60 800511B0 0C016074 */  jal         guMtxF2L
/* 050D64 800511B4 8FA50068 */   lw         $a1, 0x68($sp)
/* 050D68 800511B8 8FBF0024 */  lw          $ra, 0x24($sp)
/* 050D6C 800511BC 27BD0068 */  addiu       $sp, $sp, 0x68
/* 050D70 800511C0 03E00008 */  jr          $ra
/* 050D74 800511C4 00000000 */   nop
/* 050D78 800511C8 00000000 */  nop
/* 050D7C 800511CC 00000000 */  nop
