asm/usa/boot/boot_80004970.text.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.balign 16

glabel func_80004970 # 0
/* 004520 80004970 3C038006 */  lui         $v1, %hi(D_80063500)
/* 004524 80004974 24633500 */  addiu       $v1, $v1, %lo(D_80063500)
/* 004528 80004978 8C6E0000 */  lw          $t6, 0x0($v1)
/* 00452C 8000497C 27BDFFE0 */  addiu       $sp, $sp, -0x20
/* 004530 80004980 44867000 */  mtc1        $a2, $f14
/* 004534 80004984 25C20001 */  addiu       $v0, $t6, 0x1
/* 004538 80004988 44876000 */  mtc1        $a3, $f12
/* 00453C 8000498C 2C410008 */  sltiu       $at, $v0, 0x8
/* 004540 80004990 00A03025 */  move        $a2, $a1
/* 004544 80004994 AFBF0014 */  sw          $ra, 0x14($sp)
/* 004548 80004998 AFA50024 */  sw          $a1, 0x24($sp)
/* 00454C 8000499C 14200003 */  bne         $at, $zero, .L800049AC
/* 004550 800049A0 AC620000 */   sw         $v0, 0x0($v1)
/* 004554 800049A4 AC600000 */  sw          $zero, 0x0($v1)
/* 004558 800049A8 00001025 */  move        $v0, $zero
.L800049AC:
/* 00455C 800049AC 0002C080 */  sll         $t8, $v0, 2
/* 004560 800049B0 0302C023 */  subu        $t8, $t8, $v0
/* 004564 800049B4 3C19800B */  lui         $t9, %hi(D_800AD480)
/* 004568 800049B8 2739D480 */  addiu       $t9, $t9, %lo(D_800AD480)
/* 00456C 800049BC 0018C0C0 */  sll         $t8, $t8, 3
/* 004570 800049C0 03192821 */  addu        $a1, $t8, $t9
/* 004574 800049C4 24080007 */  addiu       $t0, $zero, 0x7
/* 004578 800049C8 A4A80000 */  sh          $t0, 0x0($a1)
/* 00457C 800049CC C7A40030 */  lwc1        $f4, 0x30($sp)
/* 004580 800049D0 E4AC0010 */  swc1        $f12, 0x10($a1)
/* 004584 800049D4 E4AE000C */  swc1        $f14, 0xc($a1)
/* 004588 800049D8 ACA60008 */  sw          $a2, 0x8($a1)
/* 00458C 800049DC ACA40004 */  sw          $a0, 0x4($a1)
/* 004590 800049E0 E4A40014 */  swc1        $f4, 0x14($a1)
/* 004594 800049E4 0C000A1F */  jal         func_8000287C
/* 004598 800049E8 AFA5001C */   sw         $a1, 0x1c($sp)
/* 00459C 800049EC 8FA5001C */  lw          $a1, 0x1c($sp)
/* 0045A0 800049F0 00402025 */  move        $a0, $v0
/* 0045A4 800049F4 0C014C64 */  jal         func_80053190
/* 0045A8 800049F8 24060001 */   addiu      $a2, $zero, 0x1
/* 0045AC 800049FC 8FBF0014 */  lw          $ra, 0x14($sp)
/* 0045B0 80004A00 27BD0020 */  addiu       $sp, $sp, 0x20
/* 0045B4 80004A04 03E00008 */  jr          $ra
/* 0045B8 80004A08 00000000 */   nop

glabel func_80004A0C # 1
/* 0045BC 80004A0C 44800000 */  mtc1        $zero, $f0
/* 0045C0 80004A10 27BDFFE0 */  addiu       $sp, $sp, -0x20
/* 0045C4 80004A14 AFBF001C */  sw          $ra, 0x1c($sp)
/* 0045C8 80004A18 44060000 */  mfc1        $a2, $f0
/* 0045CC 80004A1C 44070000 */  mfc1        $a3, $f0
/* 0045D0 80004A20 24050002 */  addiu       $a1, $zero, 0x2
/* 0045D4 80004A24 0C00125C */  jal         func_80004970
/* 0045D8 80004A28 E7A00010 */   swc1       $f0, 0x10($sp)
/* 0045DC 80004A2C 8FBF001C */  lw          $ra, 0x1c($sp)
/* 0045E0 80004A30 27BD0020 */  addiu       $sp, $sp, 0x20
/* 0045E4 80004A34 03E00008 */  jr          $ra
/* 0045E8 80004A38 00000000 */   nop

glabel func_80004A3C # 2
/* 0045EC 80004A3C 44856000 */  mtc1        $a1, $f12
/* 0045F0 80004A40 44867000 */  mtc1        $a2, $f14
/* 0045F4 80004A44 27BDFFE0 */  addiu       $sp, $sp, -0x20
/* 0045F8 80004A48 AFA7002C */  sw          $a3, 0x2c($sp)
/* 0045FC 80004A4C C7A4002C */  lwc1        $f4, 0x2c($sp)
/* 004600 80004A50 AFBF001C */  sw          $ra, 0x1c($sp)
/* 004604 80004A54 44066000 */  mfc1        $a2, $f12
/* 004608 80004A58 44077000 */  mfc1        $a3, $f14
/* 00460C 80004A5C 00002825 */  move        $a1, $zero
/* 004610 80004A60 0C00125C */  jal         func_80004970
/* 004614 80004A64 E7A40010 */   swc1       $f4, 0x10($sp)
/* 004618 80004A68 8FBF001C */  lw          $ra, 0x1c($sp)
/* 00461C 80004A6C 27BD0020 */  addiu       $sp, $sp, 0x20
/* 004620 80004A70 03E00008 */  jr          $ra
/* 004624 80004A74 00000000 */   nop

glabel func_80004A78 # 3
/* 004628 80004A78 44800000 */  mtc1        $zero, $f0
/* 00462C 80004A7C 27BDFFE0 */  addiu       $sp, $sp, -0x20
/* 004630 80004A80 AFBF001C */  sw          $ra, 0x1c($sp)
/* 004634 80004A84 44060000 */  mfc1        $a2, $f0
/* 004638 80004A88 44070000 */  mfc1        $a3, $f0
/* 00463C 80004A8C 24050001 */  addiu       $a1, $zero, 0x1
/* 004640 80004A90 0C00125C */  jal         func_80004970
/* 004644 80004A94 E7A00010 */   swc1       $f0, 0x10($sp)
/* 004648 80004A98 8FBF001C */  lw          $ra, 0x1c($sp)
/* 00464C 80004A9C 27BD0020 */  addiu       $sp, $sp, 0x20
/* 004650 80004AA0 03E00008 */  jr          $ra
/* 004654 80004AA4 00000000 */   nop

glabel func_80004AA8 # 4
/* 004658 80004AA8 27BDFFE8 */  addiu       $sp, $sp, -0x18
/* 00465C 80004AAC AFBF0014 */  sw          $ra, 0x14($sp)
/* 004660 80004AB0 0C000CE5 */  jal         func_80003394
/* 004664 80004AB4 00000000 */   nop
/* 004668 80004AB8 8FBF0014 */  lw          $ra, 0x14($sp)
/* 00466C 80004ABC 27BD0018 */  addiu       $sp, $sp, 0x18
/* 004670 80004AC0 03E00008 */  jr          $ra
/* 004674 80004AC4 00000000 */   nop
/* 004678 80004AC8 00000000 */  nop
/* 00467C 80004ACC 00000000 */  nop


Redisassemble

asm/usa/boot/boot_80004970.text.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.balign 16

glabel func_80004970 # 0
/* 004520 80004970 3C038006 */  lui         $v1, %hi(D_80063500)
/* 004524 80004974 24633500 */  addiu       $v1, $v1, %lo(D_80063500)
/* 004528 80004978 8C6E0000 */  lw          $t6, 0x0($v1)
/* 00452C 8000497C 27BDFFE0 */  addiu       $sp, $sp, -0x20
/* 004530 80004980 44867000 */  mtc1        $a2, $f14
/* 004534 80004984 25C20001 */  addiu       $v0, $t6, 0x1
/* 004538 80004988 44876000 */  mtc1        $a3, $f12
/* 00453C 8000498C 2C410008 */  sltiu       $at, $v0, 0x8
/* 004540 80004990 00A03025 */  move        $a2, $a1
/* 004544 80004994 AFBF0014 */  sw          $ra, 0x14($sp)
/* 004548 80004998 AFA50024 */  sw          $a1, 0x24($sp)
/* 00454C 8000499C 14200003 */  bne         $at, $zero, .L800049AC
/* 004550 800049A0 AC620000 */   sw         $v0, 0x0($v1)
/* 004554 800049A4 AC600000 */  sw          $zero, 0x0($v1)
/* 004558 800049A8 00001025 */  move        $v0, $zero
.L800049AC:
/* 00455C 800049AC 0002C080 */  sll         $t8, $v0, 2
/* 004560 800049B0 0302C023 */  subu        $t8, $t8, $v0
/* 004564 800049B4 3C19800B */  lui         $t9, %hi(D_800AD480)
/* 004568 800049B8 2739D480 */  addiu       $t9, $t9, %lo(D_800AD480)
/* 00456C 800049BC 0018C0C0 */  sll         $t8, $t8, 3
/* 004570 800049C0 03192821 */  addu        $a1, $t8, $t9
/* 004574 800049C4 24080007 */  addiu       $t0, $zero, 0x7
/* 004578 800049C8 A4A80000 */  sh          $t0, 0x0($a1)
/* 00457C 800049CC C7A40030 */  lwc1        $f4, 0x30($sp)
/* 004580 800049D0 E4AC0010 */  swc1        $f12, 0x10($a1)
/* 004584 800049D4 E4AE000C */  swc1        $f14, 0xc($a1)
/* 004588 800049D8 ACA60008 */  sw          $a2, 0x8($a1)
/* 00458C 800049DC ACA40004 */  sw          $a0, 0x4($a1)
/* 004590 800049E0 E4A40014 */  swc1        $f4, 0x14($a1)
/* 004594 800049E4 0C000A1F */  jal         func_8000287C
/* 004598 800049E8 AFA5001C */   sw         $a1, 0x1c($sp)
/* 00459C 800049EC 8FA5001C */  lw          $a1, 0x1c($sp)
/* 0045A0 800049F0 00402025 */  move        $a0, $v0
/* 0045A4 800049F4 0C014C64 */  jal         osSendMesg
/* 0045A8 800049F8 24060001 */   addiu      $a2, $zero, 0x1
/* 0045AC 800049FC 8FBF0014 */  lw          $ra, 0x14($sp)
/* 0045B0 80004A00 27BD0020 */  addiu       $sp, $sp, 0x20
/* 0045B4 80004A04 03E00008 */  jr          $ra
/* 0045B8 80004A08 00000000 */   nop

glabel func_80004A0C # 1
/* 0045BC 80004A0C 44800000 */  mtc1        $zero, $f0
/* 0045C0 80004A10 27BDFFE0 */  addiu       $sp, $sp, -0x20
/* 0045C4 80004A14 AFBF001C */  sw          $ra, 0x1c($sp)
/* 0045C8 80004A18 44060000 */  mfc1        $a2, $f0
/* 0045CC 80004A1C 44070000 */  mfc1        $a3, $f0
/* 0045D0 80004A20 24050002 */  addiu       $a1, $zero, 0x2
/* 0045D4 80004A24 0C00125C */  jal         func_80004970
/* 0045D8 80004A28 E7A00010 */   swc1       $f0, 0x10($sp)
/* 0045DC 80004A2C 8FBF001C */  lw          $ra, 0x1c($sp)
/* 0045E0 80004A30 27BD0020 */  addiu       $sp, $sp, 0x20
/* 0045E4 80004A34 03E00008 */  jr          $ra
/* 0045E8 80004A38 00000000 */   nop

glabel func_80004A3C # 2
/* 0045EC 80004A3C 44856000 */  mtc1        $a1, $f12
/* 0045F0 80004A40 44867000 */  mtc1        $a2, $f14
/* 0045F4 80004A44 27BDFFE0 */  addiu       $sp, $sp, -0x20
/* 0045F8 80004A48 AFA7002C */  sw          $a3, 0x2c($sp)
/* 0045FC 80004A4C C7A4002C */  lwc1        $f4, 0x2c($sp)
/* 004600 80004A50 AFBF001C */  sw          $ra, 0x1c($sp)
/* 004604 80004A54 44066000 */  mfc1        $a2, $f12
/* 004608 80004A58 44077000 */  mfc1        $a3, $f14
/* 00460C 80004A5C 00002825 */  move        $a1, $zero
/* 004610 80004A60 0C00125C */  jal         func_80004970
/* 004614 80004A64 E7A40010 */   swc1       $f4, 0x10($sp)
/* 004618 80004A68 8FBF001C */  lw          $ra, 0x1c($sp)
/* 00461C 80004A6C 27BD0020 */  addiu       $sp, $sp, 0x20
/* 004620 80004A70 03E00008 */  jr          $ra
/* 004624 80004A74 00000000 */   nop

glabel func_80004A78 # 3
/* 004628 80004A78 44800000 */  mtc1        $zero, $f0
/* 00462C 80004A7C 27BDFFE0 */  addiu       $sp, $sp, -0x20
/* 004630 80004A80 AFBF001C */  sw          $ra, 0x1c($sp)
/* 004634 80004A84 44060000 */  mfc1        $a2, $f0
/* 004638 80004A88 44070000 */  mfc1        $a3, $f0
/* 00463C 80004A8C 24050001 */  addiu       $a1, $zero, 0x1
/* 004640 80004A90 0C00125C */  jal         func_80004970
/* 004644 80004A94 E7A00010 */   swc1       $f0, 0x10($sp)
/* 004648 80004A98 8FBF001C */  lw          $ra, 0x1c($sp)
/* 00464C 80004A9C 27BD0020 */  addiu       $sp, $sp, 0x20
/* 004650 80004AA0 03E00008 */  jr          $ra
/* 004654 80004AA4 00000000 */   nop

glabel func_80004AA8 # 4
/* 004658 80004AA8 27BDFFE8 */  addiu       $sp, $sp, -0x18
/* 00465C 80004AAC AFBF0014 */  sw          $ra, 0x14($sp)
/* 004660 80004AB0 0C000CE5 */  jal         func_80003394
/* 004664 80004AB4 00000000 */   nop
/* 004668 80004AB8 8FBF0014 */  lw          $ra, 0x14($sp)
/* 00466C 80004ABC 27BD0018 */  addiu       $sp, $sp, 0x18
/* 004670 80004AC0 03E00008 */  jr          $ra
/* 004674 80004AC4 00000000 */   nop
/* 004678 80004AC8 00000000 */  nop
/* 00467C 80004ACC 00000000 */  nop
