asm/usa/boot/boot_80053FC0.text.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.balign 16

glabel func_80053FC0 # 0
/* 000000 80053FC0 E7AC0000 */  swc1        $f12, 0x0($sp)
/* 000004 80053FC4 8FA20000 */  lw          $v0, 0x0($sp)
/* 000008 80053FC8 C7A40000 */  lwc1        $f4, 0x0($sp)
/* 00000C 80053FCC 00021D83 */  sra         $v1, $v0, 22
/* 000010 80053FD0 306E01FF */  andi        $t6, $v1, 0x1ff
/* 000014 80053FD4 29C100FF */  slti        $at, $t6, 0xff
/* 000018 80053FD8 10200019 */  beq         $at, $zero, .L80054040
/* 00001C 80053FDC 01C01825 */   move       $v1, $t6
/* 000020 80053FE0 29C100E6 */  slti        $at, $t6, 0xe6
/* 000024 80053FE4 14200014 */  bne         $at, $zero, .L80054038
/* 000028 80053FE8 460020A1 */   cvt.d.s    $f2, $f4
/* 00002C 80053FEC 46221302 */  mul.d       $f12, $f2, $f2
/* 000030 80053FF0 3C03800A */  lui         $v1, %hi(D_800A7DC0)
/* 000034 80053FF4 24637DC0 */  addiu       $v1, $v1, %lo(D_800A7DC0)
/* 000038 80053FF8 D4660020 */  ldc1        $f6, 0x20($v1)
/* 00003C 80053FFC D46A0018 */  ldc1        $f10, 0x18($v1)
/* 000040 80054000 D4640010 */  ldc1        $f4, 0x10($v1)
/* 000044 80054004 462C3202 */  mul.d       $f8, $f6, $f12
/* 000048 80054008 462A4400 */  add.d       $f16, $f8, $f10
/* 00004C 8005400C D46A0008 */  ldc1        $f10, 0x8($v1)
/* 000050 80054010 462C8482 */  mul.d       $f18, $f16, $f12
/* 000054 80054014 46249180 */  add.d       $f6, $f18, $f4
/* 000058 80054018 462C3202 */  mul.d       $f8, $f6, $f12
/* 00005C 8005401C 46285380 */  add.d       $f14, $f10, $f8
/* 000060 80054020 462C1402 */  mul.d       $f16, $f2, $f12
/* 000064 80054024 00000000 */  nop
/* 000068 80054028 462E8482 */  mul.d       $f18, $f16, $f14
/* 00006C 8005402C 46229100 */  add.d       $f4, $f18, $f2
/* 000070 80054030 03E00008 */  jr          $ra
/* 000074 80054034 46202020 */   cvt.s.d    $f0, $f4
.L80054038:
/* 000078 80054038 03E00008 */  jr          $ra
/* 00007C 8005403C C7A00000 */   lwc1       $f0, 0x0($sp)
.L80054040:
/* 000080 80054040 28610136 */  slti        $at, $v1, 0x136
/* 000084 80054044 10200044 */  beq         $at, $zero, .L80054158
/* 000088 80054048 C7A40000 */   lwc1       $f4, 0x0($sp)
/* 00008C 8005404C C7A60000 */  lwc1        $f6, 0x0($sp)
/* 000090 80054050 3C01800A */  lui         $at, %hi(D_800A7DE8)
/* 000094 80054054 D42A7DE8 */  ldc1        $f10, %lo(D_800A7DE8)($at)
/* 000098 80054058 460030A1 */  cvt.d.s     $f2, $f6
/* 00009C 8005405C 44804800 */  mtc1        $zero, $f9
/* 0000A0 80054060 462A1002 */  mul.d       $f0, $f2, $f10
/* 0000A4 80054064 44804000 */  mtc1        $zero, $f8
/* 0000A8 80054068 3C013FE0 */  lui         $at, 0x3fe0
/* 0000AC 8005406C 4620403E */  c.le.d      $f8, $f0
/* 0000B0 80054070 00000000 */  nop
/* 0000B4 80054074 4502000B */  bc1fl       .L800540A4
/* 0000B8 80054078 44813800 */   mtc1       $at, $f7
/* 0000BC 8005407C 3C013FE0 */  lui         $at, 0x3fe0
/* 0000C0 80054080 44818800 */  mtc1        $at, $f17
/* 0000C4 80054084 44808000 */  mtc1        $zero, $f16
/* 0000C8 80054088 00000000 */  nop
/* 0000CC 8005408C 46300480 */  add.d       $f18, $f0, $f16
/* 0000D0 80054090 4620910D */  trunc.w.d   $f4, $f18
/* 0000D4 80054094 44022000 */  mfc1        $v0, $f4
/* 0000D8 80054098 10000009 */  b           .L800540C0
/* 0000DC 8005409C 44828000 */   mtc1       $v0, $f16
/* 0000E0 800540A0 44813800 */  mtc1        $at, $f7
.L800540A4:
/* 0000E4 800540A4 44803000 */  mtc1        $zero, $f6
/* 0000E8 800540A8 00000000 */  nop
/* 0000EC 800540AC 46260281 */  sub.d       $f10, $f0, $f6
/* 0000F0 800540B0 4620520D */  trunc.w.d   $f8, $f10
/* 0000F4 800540B4 44024000 */  mfc1        $v0, $f8
/* 0000F8 800540B8 00000000 */  nop
/* 0000FC 800540BC 44828000 */  mtc1        $v0, $f16
.L800540C0:
/* 000100 800540C0 3C01800A */  lui         $at, %hi(D_800A7DF0)
/* 000104 800540C4 D4327DF0 */  ldc1        $f18, %lo(D_800A7DF0)($at)
/* 000108 800540C8 46808021 */  cvt.d.w     $f0, $f16
/* 00010C 800540CC 3C01800A */  lui         $at, %hi(D_800A7DF8)
/* 000110 800540D0 D4267DF8 */  ldc1        $f6, %lo(D_800A7DF8)($at)
/* 000114 800540D4 3C03800A */  lui         $v1, %hi(D_800A7DC0)
/* 000118 800540D8 24637DC0 */  addiu       $v1, $v1, %lo(D_800A7DC0)
/* 00011C 800540DC 46320102 */  mul.d       $f4, $f0, $f18
/* 000120 800540E0 D4680020 */  ldc1        $f8, 0x20($v1)
/* 000124 800540E4 D4720018 */  ldc1        $f18, 0x18($v1)
/* 000128 800540E8 30590001 */  andi        $t9, $v0, 0x1
/* 00012C 800540EC 46260282 */  mul.d       $f10, $f0, $f6
/* 000130 800540F0 46241081 */  sub.d       $f2, $f2, $f4
/* 000134 800540F4 462A1081 */  sub.d       $f2, $f2, $f10
/* 000138 800540F8 D46A0010 */  ldc1        $f10, 0x10($v1)
/* 00013C 800540FC 46221302 */  mul.d       $f12, $f2, $f2
/* 000140 80054100 00000000 */  nop
/* 000144 80054104 462C4402 */  mul.d       $f16, $f8, $f12
/* 000148 80054108 46328100 */  add.d       $f4, $f16, $f18
/* 00014C 8005410C D4720008 */  ldc1        $f18, 0x8($v1)
/* 000150 80054110 462C2182 */  mul.d       $f6, $f4, $f12
/* 000154 80054114 462A3200 */  add.d       $f8, $f6, $f10
/* 000158 80054118 462C4402 */  mul.d       $f16, $f8, $f12
/* 00015C 8005411C 17200007 */  bne         $t9, $zero, .L8005413C
/* 000160 80054120 46309380 */   add.d      $f14, $f18, $f16
/* 000164 80054124 462C1102 */  mul.d       $f4, $f2, $f12
/* 000168 80054128 00000000 */  nop
/* 00016C 8005412C 462E2182 */  mul.d       $f6, $f4, $f14
/* 000170 80054130 46223280 */  add.d       $f10, $f6, $f2
/* 000174 80054134 03E00008 */  jr          $ra
/* 000178 80054138 46205020 */   cvt.s.d    $f0, $f10
.L8005413C:
/* 00017C 8005413C 462C1202 */  mul.d       $f8, $f2, $f12
/* 000180 80054140 00000000 */  nop
/* 000184 80054144 462E4482 */  mul.d       $f18, $f8, $f14
/* 000188 80054148 46229400 */  add.d       $f16, $f18, $f2
/* 00018C 8005414C 46208020 */  cvt.s.d     $f0, $f16
/* 000190 80054150 03E00008 */  jr          $ra
/* 000194 80054154 46000007 */   neg.s      $f0, $f0
.L80054158:
/* 000198 80054158 46042032 */  c.eq.s      $f4, $f4
/* 00019C 8005415C 3C01800A */  lui         $at, 0x800a
/* 0001A0 80054160 45010004 */  bc1t        .L80054174
/* 0001A4 80054164 00000000 */   nop
/* 0001A8 80054168 3C01800A */  lui         $at, %hi(D_800A7E00)
/* 0001AC 8005416C 03E00008 */  jr          $ra
/* 0001B0 80054170 C4207E60 */   lwc1       $f0, %lo(D_800A7E60)($at)
.L80054174:
/* 0001B4 80054174 C4207E00 */  lwc1        $f0, %lo(D_800A7E00)($at)
/* 0001B8 80054178 03E00008 */  jr          $ra
/* 0001BC 8005417C 00000000 */   nop

glabel func_80054180 # 1
/* 0001C0 80054180 E7AC0000 */  swc1        $f12, 0x0($sp)
/* 0001C4 80054184 8FA20000 */  lw          $v0, 0x0($sp)
/* 0001C8 80054188 C7A60000 */  lwc1        $f6, 0x0($sp)
/* 0001CC 8005418C C7AA0000 */  lwc1        $f10, 0x0($sp)
/* 0001D0 80054190 00027583 */  sra         $t6, $v0, 22
/* 0001D4 80054194 31CF01FF */  andi        $t7, $t6, 0x1ff
/* 0001D8 80054198 29E10136 */  slti        $at, $t7, 0x136
/* 0001DC 8005419C 50200049 */  beql        $at, $zero, .L800542C4
/* 0001E0 800541A0 460A5032 */   c.eq.s     $f10, $f10
/* 0001E4 800541A4 44802000 */  mtc1        $zero, $f4
/* 0001E8 800541A8 3C013FE0 */  lui         $at, 0x3fe0
/* 0001EC 800541AC 44819800 */  mtc1        $at, $f19
/* 0001F0 800541B0 4606203C */  c.lt.s      $f4, $f6
/* 0001F4 800541B4 C7A00000 */  lwc1        $f0, 0x0($sp)
/* 0001F8 800541B8 3C01800A */  lui         $at, %hi(D_800A7E38)
/* 0001FC 800541BC 45020004 */  bc1fl       .L800541D0
/* 000200 800541C0 46000007 */   neg.s      $f0, $f0
/* 000204 800541C4 10000002 */  b           .L800541D0
/* 000208 800541C8 46003006 */   mov.s      $f0, $f6
/* 00020C 800541CC 46000007 */  neg.s       $f0, $f0
.L800541D0:
/* 000210 800541D0 D4287E38 */  ldc1        $f8, %lo(D_800A7E38)($at)
/* 000214 800541D4 46000321 */  cvt.d.s     $f12, $f0
/* 000218 800541D8 44809000 */  mtc1        $zero, $f18
/* 00021C 800541DC 46286282 */  mul.d       $f10, $f12, $f8
/* 000220 800541E0 44802800 */  mtc1        $zero, $f5
/* 000224 800541E4 44802000 */  mtc1        $zero, $f4
/* 000228 800541E8 46325380 */  add.d       $f14, $f10, $f18
/* 00022C 800541EC 462E203E */  c.le.d      $f4, $f14
/* 000230 800541F0 00000000 */  nop
/* 000234 800541F4 45020007 */  bc1fl       .L80054214
/* 000238 800541F8 46327281 */   sub.d      $f10, $f14, $f18
/* 00023C 800541FC 46327180 */  add.d       $f6, $f14, $f18
/* 000240 80054200 4620320D */  trunc.w.d   $f8, $f6
/* 000244 80054204 44024000 */  mfc1        $v0, $f8
/* 000248 80054208 10000006 */  b           .L80054224
/* 00024C 8005420C 44823000 */   mtc1       $v0, $f6
/* 000250 80054210 46327281 */  sub.d       $f10, $f14, $f18
.L80054214:
/* 000254 80054214 4620510D */  trunc.w.d   $f4, $f10
/* 000258 80054218 44022000 */  mfc1        $v0, $f4
/* 00025C 8005421C 00000000 */  nop
/* 000260 80054220 44823000 */  mtc1        $v0, $f6
.L80054224:
/* 000264 80054224 3C01800A */  lui         $at, %hi(D_800A7E40)
/* 000268 80054228 D42A7E40 */  ldc1        $f10, %lo(D_800A7E40)($at)
/* 00026C 8005422C 46803221 */  cvt.d.w     $f8, $f6
/* 000270 80054230 3C01800A */  lui         $at, %hi(D_800A7E48)
/* 000274 80054234 D4267E48 */  ldc1        $f6, %lo(D_800A7E48)($at)
/* 000278 80054238 3C03800A */  lui         $v1, %hi(D_800A7E10)
/* 00027C 8005423C 24637E10 */  addiu       $v1, $v1, %lo(D_800A7E10)
/* 000280 80054240 46324001 */  sub.d       $f0, $f8, $f18
/* 000284 80054244 30480001 */  andi        $t0, $v0, 0x1
/* 000288 80054248 462A0102 */  mul.d       $f4, $f0, $f10
/* 00028C 8005424C D46A0020 */  ldc1        $f10, 0x20($v1)
/* 000290 80054250 46260202 */  mul.d       $f8, $f0, $f6
/* 000294 80054254 D4660018 */  ldc1        $f6, 0x18($v1)
/* 000298 80054258 46246081 */  sub.d       $f2, $f12, $f4
/* 00029C 8005425C 46281081 */  sub.d       $f2, $f2, $f8
/* 0002A0 80054260 46221382 */  mul.d       $f14, $f2, $f2
/* 0002A4 80054264 00000000 */  nop
/* 0002A8 80054268 462E5102 */  mul.d       $f4, $f10, $f14
/* 0002AC 8005426C 46262200 */  add.d       $f8, $f4, $f6
/* 0002B0 80054270 D4640010 */  ldc1        $f4, 0x10($v1)
/* 0002B4 80054274 462E4282 */  mul.d       $f10, $f8, $f14
/* 0002B8 80054278 46245180 */  add.d       $f6, $f10, $f4
/* 0002BC 8005427C D46A0008 */  ldc1        $f10, 0x8($v1)
/* 0002C0 80054280 462E3202 */  mul.d       $f8, $f6, $f14
/* 0002C4 80054284 15000007 */  bne         $t0, $zero, .L800542A4
/* 0002C8 80054288 46285400 */   add.d      $f16, $f10, $f8
/* 0002CC 8005428C 462E1102 */  mul.d       $f4, $f2, $f14
/* 0002D0 80054290 00000000 */  nop
/* 0002D4 80054294 46302182 */  mul.d       $f6, $f4, $f16
/* 0002D8 80054298 46223280 */  add.d       $f10, $f6, $f2
/* 0002DC 8005429C 03E00008 */  jr          $ra
/* 0002E0 800542A0 46205020 */   cvt.s.d    $f0, $f10
.L800542A4:
/* 0002E4 800542A4 462E1202 */  mul.d       $f8, $f2, $f14
/* 0002E8 800542A8 00000000 */  nop
/* 0002EC 800542AC 46304102 */  mul.d       $f4, $f8, $f16
/* 0002F0 800542B0 46222180 */  add.d       $f6, $f4, $f2
/* 0002F4 800542B4 46203020 */  cvt.s.d     $f0, $f6
/* 0002F8 800542B8 03E00008 */  jr          $ra
/* 0002FC 800542BC 46000007 */   neg.s      $f0, $f0
/* 000300 800542C0 460A5032 */  c.eq.s      $f10, $f10
.L800542C4:
/* 000304 800542C4 3C01800A */  lui         $at, 0x800a
/* 000308 800542C8 45010004 */  bc1t        .L800542DC
/* 00030C 800542CC 00000000 */   nop
/* 000310 800542D0 3C01800A */  lui         $at, %hi(D_800A7E50)
/* 000314 800542D4 03E00008 */  jr          $ra
/* 000318 800542D8 C4207E60 */   lwc1       $f0, %lo(D_800A7E60)($at)
.L800542DC:
/* 00031C 800542DC C4207E50 */  lwc1        $f0, %lo(D_800A7E50)($at)
/* 000320 800542E0 03E00008 */  jr          $ra
/* 000324 800542E4 00000000 */   nop
/* 000328 800542E8 00000000 */  nop
/* 00032C 800542EC 00000000 */  nop


Use some functions names

asm/usa/boot/boot_80053FC0.text.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.balign 16

glabel __sinf # 0
/* 000000 80053FC0 E7AC0000 */  swc1        $f12, 0x0($sp)
/* 000004 80053FC4 8FA20000 */  lw          $v0, 0x0($sp)
/* 000008 80053FC8 C7A40000 */  lwc1        $f4, 0x0($sp)
/* 00000C 80053FCC 00021D83 */  sra         $v1, $v0, 22
/* 000010 80053FD0 306E01FF */  andi        $t6, $v1, 0x1ff
/* 000014 80053FD4 29C100FF */  slti        $at, $t6, 0xff
/* 000018 80053FD8 10200019 */  beq         $at, $zero, .L80054040
/* 00001C 80053FDC 01C01825 */   move       $v1, $t6
/* 000020 80053FE0 29C100E6 */  slti        $at, $t6, 0xe6
/* 000024 80053FE4 14200014 */  bne         $at, $zero, .L80054038
/* 000028 80053FE8 460020A1 */   cvt.d.s    $f2, $f4
/* 00002C 80053FEC 46221302 */  mul.d       $f12, $f2, $f2
/* 000030 80053FF0 3C03800A */  lui         $v1, %hi(D_800A7DC0)
/* 000034 80053FF4 24637DC0 */  addiu       $v1, $v1, %lo(D_800A7DC0)
/* 000038 80053FF8 D4660020 */  ldc1        $f6, 0x20($v1)
/* 00003C 80053FFC D46A0018 */  ldc1        $f10, 0x18($v1)
/* 000040 80054000 D4640010 */  ldc1        $f4, 0x10($v1)
/* 000044 80054004 462C3202 */  mul.d       $f8, $f6, $f12
/* 000048 80054008 462A4400 */  add.d       $f16, $f8, $f10
/* 00004C 8005400C D46A0008 */  ldc1        $f10, 0x8($v1)
/* 000050 80054010 462C8482 */  mul.d       $f18, $f16, $f12
/* 000054 80054014 46249180 */  add.d       $f6, $f18, $f4
/* 000058 80054018 462C3202 */  mul.d       $f8, $f6, $f12
/* 00005C 8005401C 46285380 */  add.d       $f14, $f10, $f8
/* 000060 80054020 462C1402 */  mul.d       $f16, $f2, $f12
/* 000064 80054024 00000000 */  nop
/* 000068 80054028 462E8482 */  mul.d       $f18, $f16, $f14
/* 00006C 8005402C 46229100 */  add.d       $f4, $f18, $f2
/* 000070 80054030 03E00008 */  jr          $ra
/* 000074 80054034 46202020 */   cvt.s.d    $f0, $f4
.L80054038:
/* 000078 80054038 03E00008 */  jr          $ra
/* 00007C 8005403C C7A00000 */   lwc1       $f0, 0x0($sp)
.L80054040:
/* 000080 80054040 28610136 */  slti        $at, $v1, 0x136
/* 000084 80054044 10200044 */  beq         $at, $zero, .L80054158
/* 000088 80054048 C7A40000 */   lwc1       $f4, 0x0($sp)
/* 00008C 8005404C C7A60000 */  lwc1        $f6, 0x0($sp)
/* 000090 80054050 3C01800A */  lui         $at, %hi(D_800A7DE8)
/* 000094 80054054 D42A7DE8 */  ldc1        $f10, %lo(D_800A7DE8)($at)
/* 000098 80054058 460030A1 */  cvt.d.s     $f2, $f6
/* 00009C 8005405C 44804800 */  mtc1        $zero, $f9
/* 0000A0 80054060 462A1002 */  mul.d       $f0, $f2, $f10
/* 0000A4 80054064 44804000 */  mtc1        $zero, $f8
/* 0000A8 80054068 3C013FE0 */  lui         $at, 0x3fe0
/* 0000AC 8005406C 4620403E */  c.le.d      $f8, $f0
/* 0000B0 80054070 00000000 */  nop
/* 0000B4 80054074 4502000B */  bc1fl       .L800540A4
/* 0000B8 80054078 44813800 */   mtc1       $at, $f7
/* 0000BC 8005407C 3C013FE0 */  lui         $at, 0x3fe0
/* 0000C0 80054080 44818800 */  mtc1        $at, $f17
/* 0000C4 80054084 44808000 */  mtc1        $zero, $f16
/* 0000C8 80054088 00000000 */  nop
/* 0000CC 8005408C 46300480 */  add.d       $f18, $f0, $f16
/* 0000D0 80054090 4620910D */  trunc.w.d   $f4, $f18
/* 0000D4 80054094 44022000 */  mfc1        $v0, $f4
/* 0000D8 80054098 10000009 */  b           .L800540C0
/* 0000DC 8005409C 44828000 */   mtc1       $v0, $f16
/* 0000E0 800540A0 44813800 */  mtc1        $at, $f7
.L800540A4:
/* 0000E4 800540A4 44803000 */  mtc1        $zero, $f6
/* 0000E8 800540A8 00000000 */  nop
/* 0000EC 800540AC 46260281 */  sub.d       $f10, $f0, $f6
/* 0000F0 800540B0 4620520D */  trunc.w.d   $f8, $f10
/* 0000F4 800540B4 44024000 */  mfc1        $v0, $f8
/* 0000F8 800540B8 00000000 */  nop
/* 0000FC 800540BC 44828000 */  mtc1        $v0, $f16
.L800540C0:
/* 000100 800540C0 3C01800A */  lui         $at, %hi(D_800A7DF0)
/* 000104 800540C4 D4327DF0 */  ldc1        $f18, %lo(D_800A7DF0)($at)
/* 000108 800540C8 46808021 */  cvt.d.w     $f0, $f16
/* 00010C 800540CC 3C01800A */  lui         $at, %hi(D_800A7DF8)
/* 000110 800540D0 D4267DF8 */  ldc1        $f6, %lo(D_800A7DF8)($at)
/* 000114 800540D4 3C03800A */  lui         $v1, %hi(D_800A7DC0)
/* 000118 800540D8 24637DC0 */  addiu       $v1, $v1, %lo(D_800A7DC0)
/* 00011C 800540DC 46320102 */  mul.d       $f4, $f0, $f18
/* 000120 800540E0 D4680020 */  ldc1        $f8, 0x20($v1)
/* 000124 800540E4 D4720018 */  ldc1        $f18, 0x18($v1)
/* 000128 800540E8 30590001 */  andi        $t9, $v0, 0x1
/* 00012C 800540EC 46260282 */  mul.d       $f10, $f0, $f6
/* 000130 800540F0 46241081 */  sub.d       $f2, $f2, $f4
/* 000134 800540F4 462A1081 */  sub.d       $f2, $f2, $f10
/* 000138 800540F8 D46A0010 */  ldc1        $f10, 0x10($v1)
/* 00013C 800540FC 46221302 */  mul.d       $f12, $f2, $f2
/* 000140 80054100 00000000 */  nop
/* 000144 80054104 462C4402 */  mul.d       $f16, $f8, $f12
/* 000148 80054108 46328100 */  add.d       $f4, $f16, $f18
/* 00014C 8005410C D4720008 */  ldc1        $f18, 0x8($v1)
/* 000150 80054110 462C2182 */  mul.d       $f6, $f4, $f12
/* 000154 80054114 462A3200 */  add.d       $f8, $f6, $f10
/* 000158 80054118 462C4402 */  mul.d       $f16, $f8, $f12
/* 00015C 8005411C 17200007 */  bne         $t9, $zero, .L8005413C
/* 000160 80054120 46309380 */   add.d      $f14, $f18, $f16
/* 000164 80054124 462C1102 */  mul.d       $f4, $f2, $f12
/* 000168 80054128 00000000 */  nop
/* 00016C 8005412C 462E2182 */  mul.d       $f6, $f4, $f14
/* 000170 80054130 46223280 */  add.d       $f10, $f6, $f2
/* 000174 80054134 03E00008 */  jr          $ra
/* 000178 80054138 46205020 */   cvt.s.d    $f0, $f10
.L8005413C:
/* 00017C 8005413C 462C1202 */  mul.d       $f8, $f2, $f12
/* 000180 80054140 00000000 */  nop
/* 000184 80054144 462E4482 */  mul.d       $f18, $f8, $f14
/* 000188 80054148 46229400 */  add.d       $f16, $f18, $f2
/* 00018C 8005414C 46208020 */  cvt.s.d     $f0, $f16
/* 000190 80054150 03E00008 */  jr          $ra
/* 000194 80054154 46000007 */   neg.s      $f0, $f0
.L80054158:
/* 000198 80054158 46042032 */  c.eq.s      $f4, $f4
/* 00019C 8005415C 3C01800A */  lui         $at, 0x800a
/* 0001A0 80054160 45010004 */  bc1t        .L80054174
/* 0001A4 80054164 00000000 */   nop
/* 0001A8 80054168 3C01800A */  lui         $at, %hi(D_800A7E00)
/* 0001AC 8005416C 03E00008 */  jr          $ra
/* 0001B0 80054170 C4207E60 */   lwc1       $f0, %lo(D_800A7E60)($at)
.L80054174:
/* 0001B4 80054174 C4207E00 */  lwc1        $f0, %lo(D_800A7E00)($at)
/* 0001B8 80054178 03E00008 */  jr          $ra
/* 0001BC 8005417C 00000000 */   nop

glabel __cosf # 1
/* 0001C0 80054180 E7AC0000 */  swc1        $f12, 0x0($sp)
/* 0001C4 80054184 8FA20000 */  lw          $v0, 0x0($sp)
/* 0001C8 80054188 C7A60000 */  lwc1        $f6, 0x0($sp)
/* 0001CC 8005418C C7AA0000 */  lwc1        $f10, 0x0($sp)
/* 0001D0 80054190 00027583 */  sra         $t6, $v0, 22
/* 0001D4 80054194 31CF01FF */  andi        $t7, $t6, 0x1ff
/* 0001D8 80054198 29E10136 */  slti        $at, $t7, 0x136
/* 0001DC 8005419C 50200049 */  beql        $at, $zero, .L800542C4
/* 0001E0 800541A0 460A5032 */   c.eq.s     $f10, $f10
/* 0001E4 800541A4 44802000 */  mtc1        $zero, $f4
/* 0001E8 800541A8 3C013FE0 */  lui         $at, 0x3fe0
/* 0001EC 800541AC 44819800 */  mtc1        $at, $f19
/* 0001F0 800541B0 4606203C */  c.lt.s      $f4, $f6
/* 0001F4 800541B4 C7A00000 */  lwc1        $f0, 0x0($sp)
/* 0001F8 800541B8 3C01800A */  lui         $at, %hi(D_800A7E38)
/* 0001FC 800541BC 45020004 */  bc1fl       .L800541D0
/* 000200 800541C0 46000007 */   neg.s      $f0, $f0
/* 000204 800541C4 10000002 */  b           .L800541D0
/* 000208 800541C8 46003006 */   mov.s      $f0, $f6
/* 00020C 800541CC 46000007 */  neg.s       $f0, $f0
.L800541D0:
/* 000210 800541D0 D4287E38 */  ldc1        $f8, %lo(D_800A7E38)($at)
/* 000214 800541D4 46000321 */  cvt.d.s     $f12, $f0
/* 000218 800541D8 44809000 */  mtc1        $zero, $f18
/* 00021C 800541DC 46286282 */  mul.d       $f10, $f12, $f8
/* 000220 800541E0 44802800 */  mtc1        $zero, $f5
/* 000224 800541E4 44802000 */  mtc1        $zero, $f4
/* 000228 800541E8 46325380 */  add.d       $f14, $f10, $f18
/* 00022C 800541EC 462E203E */  c.le.d      $f4, $f14
/* 000230 800541F0 00000000 */  nop
/* 000234 800541F4 45020007 */  bc1fl       .L80054214
/* 000238 800541F8 46327281 */   sub.d      $f10, $f14, $f18
/* 00023C 800541FC 46327180 */  add.d       $f6, $f14, $f18
/* 000240 80054200 4620320D */  trunc.w.d   $f8, $f6
/* 000244 80054204 44024000 */  mfc1        $v0, $f8
/* 000248 80054208 10000006 */  b           .L80054224
/* 00024C 8005420C 44823000 */   mtc1       $v0, $f6
/* 000250 80054210 46327281 */  sub.d       $f10, $f14, $f18
.L80054214:
/* 000254 80054214 4620510D */  trunc.w.d   $f4, $f10
/* 000258 80054218 44022000 */  mfc1        $v0, $f4
/* 00025C 8005421C 00000000 */  nop
/* 000260 80054220 44823000 */  mtc1        $v0, $f6
.L80054224:
/* 000264 80054224 3C01800A */  lui         $at, %hi(D_800A7E40)
/* 000268 80054228 D42A7E40 */  ldc1        $f10, %lo(D_800A7E40)($at)
/* 00026C 8005422C 46803221 */  cvt.d.w     $f8, $f6
/* 000270 80054230 3C01800A */  lui         $at, %hi(D_800A7E48)
/* 000274 80054234 D4267E48 */  ldc1        $f6, %lo(D_800A7E48)($at)
/* 000278 80054238 3C03800A */  lui         $v1, %hi(D_800A7E10)
/* 00027C 8005423C 24637E10 */  addiu       $v1, $v1, %lo(D_800A7E10)
/* 000280 80054240 46324001 */  sub.d       $f0, $f8, $f18
/* 000284 80054244 30480001 */  andi        $t0, $v0, 0x1
/* 000288 80054248 462A0102 */  mul.d       $f4, $f0, $f10
/* 00028C 8005424C D46A0020 */  ldc1        $f10, 0x20($v1)
/* 000290 80054250 46260202 */  mul.d       $f8, $f0, $f6
/* 000294 80054254 D4660018 */  ldc1        $f6, 0x18($v1)
/* 000298 80054258 46246081 */  sub.d       $f2, $f12, $f4
/* 00029C 8005425C 46281081 */  sub.d       $f2, $f2, $f8
/* 0002A0 80054260 46221382 */  mul.d       $f14, $f2, $f2
/* 0002A4 80054264 00000000 */  nop
/* 0002A8 80054268 462E5102 */  mul.d       $f4, $f10, $f14
/* 0002AC 8005426C 46262200 */  add.d       $f8, $f4, $f6
/* 0002B0 80054270 D4640010 */  ldc1        $f4, 0x10($v1)
/* 0002B4 80054274 462E4282 */  mul.d       $f10, $f8, $f14
/* 0002B8 80054278 46245180 */  add.d       $f6, $f10, $f4
/* 0002BC 8005427C D46A0008 */  ldc1        $f10, 0x8($v1)
/* 0002C0 80054280 462E3202 */  mul.d       $f8, $f6, $f14
/* 0002C4 80054284 15000007 */  bne         $t0, $zero, .L800542A4
/* 0002C8 80054288 46285400 */   add.d      $f16, $f10, $f8
/* 0002CC 8005428C 462E1102 */  mul.d       $f4, $f2, $f14
/* 0002D0 80054290 00000000 */  nop
/* 0002D4 80054294 46302182 */  mul.d       $f6, $f4, $f16
/* 0002D8 80054298 46223280 */  add.d       $f10, $f6, $f2
/* 0002DC 8005429C 03E00008 */  jr          $ra
/* 0002E0 800542A0 46205020 */   cvt.s.d    $f0, $f10
.L800542A4:
/* 0002E4 800542A4 462E1202 */  mul.d       $f8, $f2, $f14
/* 0002E8 800542A8 00000000 */  nop
/* 0002EC 800542AC 46304102 */  mul.d       $f4, $f8, $f16
/* 0002F0 800542B0 46222180 */  add.d       $f6, $f4, $f2
/* 0002F4 800542B4 46203020 */  cvt.s.d     $f0, $f6
/* 0002F8 800542B8 03E00008 */  jr          $ra
/* 0002FC 800542BC 46000007 */   neg.s      $f0, $f0
/* 000300 800542C0 460A5032 */  c.eq.s      $f10, $f10
.L800542C4:
/* 000304 800542C4 3C01800A */  lui         $at, 0x800a
/* 000308 800542C8 45010004 */  bc1t        .L800542DC
/* 00030C 800542CC 00000000 */   nop
/* 000310 800542D0 3C01800A */  lui         $at, %hi(D_800A7E50)
/* 000314 800542D4 03E00008 */  jr          $ra
/* 000318 800542D8 C4207E60 */   lwc1       $f0, %lo(D_800A7E60)($at)
.L800542DC:
/* 00031C 800542DC C4207E50 */  lwc1        $f0, %lo(D_800A7E50)($at)
/* 000320 800542E0 03E00008 */  jr          $ra
/* 000324 800542E4 00000000 */   nop
/* 000328 800542E8 00000000 */  nop
/* 00032C 800542EC 00000000 */  nop
