asm/usa/boot/llcvt.text.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.balign 16

glabel func_80052140 # 0
/* 051CF0 80052140 46206109 */  trunc.l.d   $f4, $f12
/* 051CF4 80052144 44222000 */  dmfc1       $v0, $f4
/* 051CF8 80052148 00000000 */  nop
/* 051CFC 8005214C 0002183C */  dsll32      $v1, $v0, 0
/* 051D00 80052150 0003183F */  dsra32      $v1, $v1, 0
/* 051D04 80052154 03E00008 */  jr          $ra
/* 051D08 80052158 0002103F */   dsra32     $v0, $v0, 0

glabel func_8005215C # 1
/* 051D0C 8005215C 46006109 */  trunc.l.s   $f4, $f12
/* 051D10 80052160 44222000 */  dmfc1       $v0, $f4
/* 051D14 80052164 00000000 */  nop
/* 051D18 80052168 0002183C */  dsll32      $v1, $v0, 0
/* 051D1C 8005216C 0003183F */  dsra32      $v1, $v1, 0
/* 051D20 80052170 03E00008 */  jr          $ra
/* 051D24 80052174 0002103F */   dsra32     $v0, $v0, 0

glabel func_80052178 # 2
/* 051D28 80052178 444EF800 */  cfc1        $t6, $31
/* 051D2C 8005217C 24020001 */  addiu       $v0, $zero, 0x1
/* 051D30 80052180 44C2F800 */  ctc1        $v0, $31
/* 051D34 80052184 00000000 */  nop
/* 051D38 80052188 46206125 */  cvt.l.d     $f4, $f12
/* 051D3C 8005218C 4442F800 */  cfc1        $v0, $31
/* 051D40 80052190 00000000 */  nop
/* 051D44 80052194 30410004 */  andi        $at, $v0, 0x4
/* 051D48 80052198 30420078 */  andi        $v0, $v0, 0x78
/* 051D4C 8005219C 10400015 */  beqz        $v0, .L800521F4
/* 051D50 800521A0 3C0143E0 */   lui        $at, 0x43e0
/* 051D54 800521A4 44812800 */  mtc1        $at, $f5
/* 051D58 800521A8 44802000 */  mtc1        $zero, $f4
/* 051D5C 800521AC 24020001 */  addiu       $v0, $zero, 0x1
/* 051D60 800521B0 46246101 */  sub.d       $f4, $f12, $f4
/* 051D64 800521B4 44C2F800 */  ctc1        $v0, $31
/* 051D68 800521B8 00000000 */  nop
/* 051D6C 800521BC 46202125 */  cvt.l.d     $f4, $f4
/* 051D70 800521C0 4442F800 */  cfc1        $v0, $31
/* 051D74 800521C4 00000000 */  nop
/* 051D78 800521C8 30410004 */  andi        $at, $v0, 0x4
/* 051D7C 800521CC 30420078 */  andi        $v0, $v0, 0x78
/* 051D80 800521D0 14400006 */  bnez        $v0, .L800521EC
/* 051D84 800521D4 00000000 */   nop
/* 051D88 800521D8 3C0F800A */  lui         $t7, %hi(D_800A7D20)
/* 051D8C 800521DC DDEF7D20 */  ld          $t7, %lo(D_800A7D20)($t7)
/* 051D90 800521E0 44222000 */  dmfc1       $v0, $f4
/* 051D94 800521E4 10000007 */  b           .L80052204
/* 051D98 800521E8 004F1025 */   or         $v0, $v0, $t7
.L800521EC:
/* 051D9C 800521EC 10000005 */  b           .L80052204
/* 051DA0 800521F0 2402FFFF */   addiu      $v0, $zero, -0x1
.L800521F4:
/* 051DA4 800521F4 44222000 */  dmfc1       $v0, $f4
/* 051DA8 800521F8 00000000 */  nop
/* 051DAC 800521FC 0440FFFB */  bltz        $v0, .L800521EC
/* 051DB0 80052200 00000000 */   nop
.L80052204:
/* 051DB4 80052204 44CEF800 */  ctc1        $t6, $31
/* 051DB8 80052208 0002183C */  dsll32      $v1, $v0, 0
/* 051DBC 8005220C 0003183F */  dsra32      $v1, $v1, 0
/* 051DC0 80052210 03E00008 */  jr          $ra
/* 051DC4 80052214 0002103F */   dsra32     $v0, $v0, 0

glabel func_80052218 # 3
/* 051DC8 80052218 444EF800 */  cfc1        $t6, $31
/* 051DCC 8005221C 24020001 */  addiu       $v0, $zero, 0x1
/* 051DD0 80052220 44C2F800 */  ctc1        $v0, $31
/* 051DD4 80052224 00000000 */  nop
/* 051DD8 80052228 46006125 */  cvt.l.s     $f4, $f12
/* 051DDC 8005222C 4442F800 */  cfc1        $v0, $31
/* 051DE0 80052230 00000000 */  nop
/* 051DE4 80052234 30410004 */  andi        $at, $v0, 0x4
/* 051DE8 80052238 30420078 */  andi        $v0, $v0, 0x78
/* 051DEC 8005223C 10400014 */  beqz        $v0, .L80052290
/* 051DF0 80052240 3C015F00 */   lui        $at, 0x5f00
/* 051DF4 80052244 44812000 */  mtc1        $at, $f4
/* 051DF8 80052248 24020001 */  addiu       $v0, $zero, 0x1
/* 051DFC 8005224C 46046101 */  sub.s       $f4, $f12, $f4
/* 051E00 80052250 44C2F800 */  ctc1        $v0, $31
/* 051E04 80052254 00000000 */  nop
/* 051E08 80052258 46002125 */  cvt.l.s     $f4, $f4
/* 051E0C 8005225C 4442F800 */  cfc1        $v0, $31
/* 051E10 80052260 00000000 */  nop
/* 051E14 80052264 30410004 */  andi        $at, $v0, 0x4
/* 051E18 80052268 30420078 */  andi        $v0, $v0, 0x78
/* 051E1C 8005226C 14400006 */  bnez        $v0, .L80052288
/* 051E20 80052270 00000000 */   nop
/* 051E24 80052274 3C0F800A */  lui         $t7, %hi(D_800A7D28)
/* 051E28 80052278 DDEF7D28 */  ld          $t7, %lo(D_800A7D28)($t7)
/* 051E2C 8005227C 44222000 */  dmfc1       $v0, $f4
/* 051E30 80052280 10000007 */  b           .L800522A0
/* 051E34 80052284 004F1025 */   or         $v0, $v0, $t7
.L80052288:
/* 051E38 80052288 10000005 */  b           .L800522A0
/* 051E3C 8005228C 2402FFFF */   addiu      $v0, $zero, -0x1
.L80052290:
/* 051E40 80052290 44222000 */  dmfc1       $v0, $f4
/* 051E44 80052294 00000000 */  nop
/* 051E48 80052298 0440FFFB */  bltz        $v0, .L80052288
/* 051E4C 8005229C 00000000 */   nop
.L800522A0:
/* 051E50 800522A0 44CEF800 */  ctc1        $t6, $31
/* 051E54 800522A4 0002183C */  dsll32      $v1, $v0, 0
/* 051E58 800522A8 0003183F */  dsra32      $v1, $v1, 0
/* 051E5C 800522AC 03E00008 */  jr          $ra
/* 051E60 800522B0 0002103F */   dsra32     $v0, $v0, 0

glabel func_800522B4 # 4
/* 051E64 800522B4 AFA40000 */  sw          $a0, 0x0($sp)
/* 051E68 800522B8 AFA50004 */  sw          $a1, 0x4($sp)
/* 051E6C 800522BC DFAE0000 */  ld          $t6, 0x0($sp)
/* 051E70 800522C0 44AE2000 */  dmtc1       $t6, $f4
/* 051E74 800522C4 03E00008 */  jr          $ra
/* 051E78 800522C8 46A02021 */   cvt.d.l    $f0, $f4

glabel func_800522CC # 5
/* 051E7C 800522CC AFA40000 */  sw          $a0, 0x0($sp)
/* 051E80 800522D0 AFA50004 */  sw          $a1, 0x4($sp)
/* 051E84 800522D4 DFAE0000 */  ld          $t6, 0x0($sp)
/* 051E88 800522D8 44AE2000 */  dmtc1       $t6, $f4
/* 051E8C 800522DC 03E00008 */  jr          $ra
/* 051E90 800522E0 46A02020 */   cvt.s.l    $f0, $f4

glabel func_800522E4 # 6
/* 051E94 800522E4 AFA40000 */  sw          $a0, 0x0($sp)
/* 051E98 800522E8 AFA50004 */  sw          $a1, 0x4($sp)
/* 051E9C 800522EC DFAE0000 */  ld          $t6, 0x0($sp)
/* 051EA0 800522F0 44AE2000 */  dmtc1       $t6, $f4
/* 051EA4 800522F4 05C10006 */  bgez        $t6, .L80052310
/* 051EA8 800522F8 46A02021 */   cvt.d.l    $f0, $f4
/* 051EAC 800522FC 3C0141F0 */  lui         $at, 0x41f0
/* 051EB0 80052300 44813800 */  mtc1        $at, $f7
/* 051EB4 80052304 44803000 */  mtc1        $zero, $f6
/* 051EB8 80052308 00000000 */  nop
/* 051EBC 8005230C 46260000 */  add.d       $f0, $f0, $f6
.L80052310:
/* 051EC0 80052310 03E00008 */  jr          $ra
/* 051EC4 80052314 00000000 */   nop

glabel func_80052318 # 7
/* 051EC8 80052318 AFA40000 */  sw          $a0, 0x0($sp)
/* 051ECC 8005231C AFA50004 */  sw          $a1, 0x4($sp)
/* 051ED0 80052320 DFAE0000 */  ld          $t6, 0x0($sp)
/* 051ED4 80052324 44AE2000 */  dmtc1       $t6, $f4
/* 051ED8 80052328 05C10005 */  bgez        $t6, .L80052340
/* 051EDC 8005232C 46A02020 */   cvt.s.l    $f0, $f4
/* 051EE0 80052330 3C014F80 */  lui         $at, 0x4f80
/* 051EE4 80052334 44813000 */  mtc1        $at, $f6
/* 051EE8 80052338 00000000 */  nop
/* 051EEC 8005233C 46060000 */  add.s       $f0, $f0, $f6
.L80052340:
/* 051EF0 80052340 03E00008 */  jr          $ra
/* 051EF4 80052344 00000000 */   nop
/* 051EF8 80052348 00000000 */  nop
/* 051EFC 8005234C 00000000 */  nop


Find a lot more functions and some rodata splits

asm/usa/boot/llcvt.text.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.balign 16

glabel __d_to_ll # 0
/* 051CF0 80052140 46206109 */  trunc.l.d   $f4, $f12
/* 051CF4 80052144 44222000 */  dmfc1       $v0, $f4
/* 051CF8 80052148 00000000 */  nop
/* 051CFC 8005214C 0002183C */  dsll32      $v1, $v0, 0
/* 051D00 80052150 0003183F */  dsra32      $v1, $v1, 0
/* 051D04 80052154 03E00008 */  jr          $ra
/* 051D08 80052158 0002103F */   dsra32     $v0, $v0, 0

glabel __f_to_ll # 1
/* 051D0C 8005215C 46006109 */  trunc.l.s   $f4, $f12
/* 051D10 80052160 44222000 */  dmfc1       $v0, $f4
/* 051D14 80052164 00000000 */  nop
/* 051D18 80052168 0002183C */  dsll32      $v1, $v0, 0
/* 051D1C 8005216C 0003183F */  dsra32      $v1, $v1, 0
/* 051D20 80052170 03E00008 */  jr          $ra
/* 051D24 80052174 0002103F */   dsra32     $v0, $v0, 0

glabel __d_to_ull # 2
/* 051D28 80052178 444EF800 */  cfc1        $t6, $31
/* 051D2C 8005217C 24020001 */  addiu       $v0, $zero, 0x1
/* 051D30 80052180 44C2F800 */  ctc1        $v0, $31
/* 051D34 80052184 00000000 */  nop
/* 051D38 80052188 46206125 */  cvt.l.d     $f4, $f12
/* 051D3C 8005218C 4442F800 */  cfc1        $v0, $31
/* 051D40 80052190 00000000 */  nop
/* 051D44 80052194 30410004 */  andi        $at, $v0, 0x4
/* 051D48 80052198 30420078 */  andi        $v0, $v0, 0x78
/* 051D4C 8005219C 10400015 */  beqz        $v0, .L800521F4
/* 051D50 800521A0 3C0143E0 */   lui        $at, 0x43e0
/* 051D54 800521A4 44812800 */  mtc1        $at, $f5
/* 051D58 800521A8 44802000 */  mtc1        $zero, $f4
/* 051D5C 800521AC 24020001 */  addiu       $v0, $zero, 0x1
/* 051D60 800521B0 46246101 */  sub.d       $f4, $f12, $f4
/* 051D64 800521B4 44C2F800 */  ctc1        $v0, $31
/* 051D68 800521B8 00000000 */  nop
/* 051D6C 800521BC 46202125 */  cvt.l.d     $f4, $f4
/* 051D70 800521C0 4442F800 */  cfc1        $v0, $31
/* 051D74 800521C4 00000000 */  nop
/* 051D78 800521C8 30410004 */  andi        $at, $v0, 0x4
/* 051D7C 800521CC 30420078 */  andi        $v0, $v0, 0x78
/* 051D80 800521D0 14400006 */  bnez        $v0, .L800521EC
/* 051D84 800521D4 00000000 */   nop
/* 051D88 800521D8 3C0F800A */  lui         $t7, %hi(D_800A7D20)
/* 051D8C 800521DC DDEF7D20 */  ld          $t7, %lo(D_800A7D20)($t7)
/* 051D90 800521E0 44222000 */  dmfc1       $v0, $f4
/* 051D94 800521E4 10000007 */  b           .L80052204
/* 051D98 800521E8 004F1025 */   or         $v0, $v0, $t7
.L800521EC:
/* 051D9C 800521EC 10000005 */  b           .L80052204
/* 051DA0 800521F0 2402FFFF */   addiu      $v0, $zero, -0x1
.L800521F4:
/* 051DA4 800521F4 44222000 */  dmfc1       $v0, $f4
/* 051DA8 800521F8 00000000 */  nop
/* 051DAC 800521FC 0440FFFB */  bltz        $v0, .L800521EC
/* 051DB0 80052200 00000000 */   nop
.L80052204:
/* 051DB4 80052204 44CEF800 */  ctc1        $t6, $31
/* 051DB8 80052208 0002183C */  dsll32      $v1, $v0, 0
/* 051DBC 8005220C 0003183F */  dsra32      $v1, $v1, 0
/* 051DC0 80052210 03E00008 */  jr          $ra
/* 051DC4 80052214 0002103F */   dsra32     $v0, $v0, 0

glabel __f_to_ull # 3
/* 051DC8 80052218 444EF800 */  cfc1        $t6, $31
/* 051DCC 8005221C 24020001 */  addiu       $v0, $zero, 0x1
/* 051DD0 80052220 44C2F800 */  ctc1        $v0, $31
/* 051DD4 80052224 00000000 */  nop
/* 051DD8 80052228 46006125 */  cvt.l.s     $f4, $f12
/* 051DDC 8005222C 4442F800 */  cfc1        $v0, $31
/* 051DE0 80052230 00000000 */  nop
/* 051DE4 80052234 30410004 */  andi        $at, $v0, 0x4
/* 051DE8 80052238 30420078 */  andi        $v0, $v0, 0x78
/* 051DEC 8005223C 10400014 */  beqz        $v0, .L80052290
/* 051DF0 80052240 3C015F00 */   lui        $at, 0x5f00
/* 051DF4 80052244 44812000 */  mtc1        $at, $f4
/* 051DF8 80052248 24020001 */  addiu       $v0, $zero, 0x1
/* 051DFC 8005224C 46046101 */  sub.s       $f4, $f12, $f4
/* 051E00 80052250 44C2F800 */  ctc1        $v0, $31
/* 051E04 80052254 00000000 */  nop
/* 051E08 80052258 46002125 */  cvt.l.s     $f4, $f4
/* 051E0C 8005225C 4442F800 */  cfc1        $v0, $31
/* 051E10 80052260 00000000 */  nop
/* 051E14 80052264 30410004 */  andi        $at, $v0, 0x4
/* 051E18 80052268 30420078 */  andi        $v0, $v0, 0x78
/* 051E1C 8005226C 14400006 */  bnez        $v0, .L80052288
/* 051E20 80052270 00000000 */   nop
/* 051E24 80052274 3C0F800A */  lui         $t7, %hi(D_800A7D28)
/* 051E28 80052278 DDEF7D28 */  ld          $t7, %lo(D_800A7D28)($t7)
/* 051E2C 8005227C 44222000 */  dmfc1       $v0, $f4
/* 051E30 80052280 10000007 */  b           .L800522A0
/* 051E34 80052284 004F1025 */   or         $v0, $v0, $t7
.L80052288:
/* 051E38 80052288 10000005 */  b           .L800522A0
/* 051E3C 8005228C 2402FFFF */   addiu      $v0, $zero, -0x1
.L80052290:
/* 051E40 80052290 44222000 */  dmfc1       $v0, $f4
/* 051E44 80052294 00000000 */  nop
/* 051E48 80052298 0440FFFB */  bltz        $v0, .L80052288
/* 051E4C 8005229C 00000000 */   nop
.L800522A0:
/* 051E50 800522A0 44CEF800 */  ctc1        $t6, $31
/* 051E54 800522A4 0002183C */  dsll32      $v1, $v0, 0
/* 051E58 800522A8 0003183F */  dsra32      $v1, $v1, 0
/* 051E5C 800522AC 03E00008 */  jr          $ra
/* 051E60 800522B0 0002103F */   dsra32     $v0, $v0, 0

glabel __ll_to_d # 4
/* 051E64 800522B4 AFA40000 */  sw          $a0, 0x0($sp)
/* 051E68 800522B8 AFA50004 */  sw          $a1, 0x4($sp)
/* 051E6C 800522BC DFAE0000 */  ld          $t6, 0x0($sp)
/* 051E70 800522C0 44AE2000 */  dmtc1       $t6, $f4
/* 051E74 800522C4 03E00008 */  jr          $ra
/* 051E78 800522C8 46A02021 */   cvt.d.l    $f0, $f4

glabel __ll_to_f # 5
/* 051E7C 800522CC AFA40000 */  sw          $a0, 0x0($sp)
/* 051E80 800522D0 AFA50004 */  sw          $a1, 0x4($sp)
/* 051E84 800522D4 DFAE0000 */  ld          $t6, 0x0($sp)
/* 051E88 800522D8 44AE2000 */  dmtc1       $t6, $f4
/* 051E8C 800522DC 03E00008 */  jr          $ra
/* 051E90 800522E0 46A02020 */   cvt.s.l    $f0, $f4

glabel __ull_to_d # 6
/* 051E94 800522E4 AFA40000 */  sw          $a0, 0x0($sp)
/* 051E98 800522E8 AFA50004 */  sw          $a1, 0x4($sp)
/* 051E9C 800522EC DFAE0000 */  ld          $t6, 0x0($sp)
/* 051EA0 800522F0 44AE2000 */  dmtc1       $t6, $f4
/* 051EA4 800522F4 05C10006 */  bgez        $t6, .L80052310
/* 051EA8 800522F8 46A02021 */   cvt.d.l    $f0, $f4
/* 051EAC 800522FC 3C0141F0 */  lui         $at, 0x41f0
/* 051EB0 80052300 44813800 */  mtc1        $at, $f7
/* 051EB4 80052304 44803000 */  mtc1        $zero, $f6
/* 051EB8 80052308 00000000 */  nop
/* 051EBC 8005230C 46260000 */  add.d       $f0, $f0, $f6
.L80052310:
/* 051EC0 80052310 03E00008 */  jr          $ra
/* 051EC4 80052314 00000000 */   nop

glabel __ull_to_f # 7
/* 051EC8 80052318 AFA40000 */  sw          $a0, 0x0($sp)
/* 051ECC 8005231C AFA50004 */  sw          $a1, 0x4($sp)
/* 051ED0 80052320 DFAE0000 */  ld          $t6, 0x0($sp)
/* 051ED4 80052324 44AE2000 */  dmtc1       $t6, $f4
/* 051ED8 80052328 05C10005 */  bgez        $t6, .L80052340
/* 051EDC 8005232C 46A02020 */   cvt.s.l    $f0, $f4
/* 051EE0 80052330 3C014F80 */  lui         $at, 0x4f80
/* 051EE4 80052334 44813000 */  mtc1        $at, $f6
/* 051EE8 80052338 00000000 */  nop
/* 051EEC 8005233C 46060000 */  add.s       $f0, $f0, $f6
.L80052340:
/* 051EF0 80052340 03E00008 */  jr          $ra
/* 051EF4 80052344 00000000 */   nop
/* 051EF8 80052348 00000000 */  nop
/* 051EFC 8005234C 00000000 */  nop
