asm/usa/boot/recvmesg.text.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.balign 16

glabel func_80051550 # 0
/* 051100 80051550 27BDFFD8 */  addiu       $sp, $sp, -0x28
/* 051104 80051554 AFBF001C */  sw          $ra, 0x1c($sp)
/* 051108 80051558 AFA40028 */  sw          $a0, 0x28($sp)
/* 05110C 8005155C AFA5002C */  sw          $a1, 0x2c($sp)
/* 051110 80051560 AFA60030 */  sw          $a2, 0x30($sp)
/* 051114 80051564 AFB10018 */  sw          $s1, 0x18($sp)
/* 051118 80051568 0C015FFC */  jal         __osDisableInt
/* 05111C 8005156C AFB00014 */   sw         $s0, 0x14($sp)
/* 051120 80051570 8FAE0028 */  lw          $t6, 0x28($sp)
/* 051124 80051574 00408025 */  move        $s0, $v0
/* 051128 80051578 8DCF0008 */  lw          $t7, 0x8($t6)
/* 05112C 8005157C 15E00012 */  bne         $t7, $zero, .L800515C8
/* 051130 80051580 00000000 */   nop
.L80051584:
/* 051134 80051584 8FB80030 */  lw          $t8, 0x30($sp)
/* 051138 80051588 17000005 */  bne         $t8, $zero, .L800515A0
/* 05113C 8005158C 00000000 */   nop
/* 051140 80051590 0C016018 */  jal         __osRestoreInt
/* 051144 80051594 02002025 */   move       $a0, $s0
/* 051148 80051598 10000036 */  b           .L80051674
/* 05114C 8005159C 2402FFFF */   addiu      $v0, $zero, -0x1
.L800515A0:
/* 051150 800515A0 3C08800A */  lui         $t0, %hi(__osRunningThread)
/* 051154 800515A4 8D08F8A0 */  lw          $t0, %lo(__osRunningThread)($t0)
/* 051158 800515A8 24190008 */  addiu       $t9, $zero, 0x8
/* 05115C 800515AC A5190010 */  sh          $t9, 0x10($t0)
/* 051160 800515B0 0C015F11 */  jal         __osEnqueueAndYield
/* 051164 800515B4 8FA40028 */   lw         $a0, 0x28($sp)
/* 051168 800515B8 8FA90028 */  lw          $t1, 0x28($sp)
/* 05116C 800515BC 8D2A0008 */  lw          $t2, 0x8($t1)
/* 051170 800515C0 1140FFF0 */  beq         $t2, $zero, .L80051584
/* 051174 800515C4 00000000 */   nop
.L800515C8:
/* 051178 800515C8 8FAB002C */  lw          $t3, 0x2c($sp)
/* 05117C 800515CC 11600008 */  beq         $t3, $zero, .L800515F0
/* 051180 800515D0 00000000 */   nop
/* 051184 800515D4 8FAC0028 */  lw          $t4, 0x28($sp)
/* 051188 800515D8 8D8E000C */  lw          $t6, 0xc($t4)
/* 05118C 800515DC 8D8D0014 */  lw          $t5, 0x14($t4)
/* 051190 800515E0 000E7880 */  sll         $t7, $t6, 2
/* 051194 800515E4 01AFC021 */  addu        $t8, $t5, $t7
/* 051198 800515E8 8F190000 */  lw          $t9, 0x0($t8)
/* 05119C 800515EC AD790000 */  sw          $t9, 0x0($t3)
.L800515F0:
/* 0511A0 800515F0 8FA80028 */  lw          $t0, 0x28($sp)
/* 0511A4 800515F4 8D09000C */  lw          $t1, 0xc($t0)
/* 0511A8 800515F8 8D0C0010 */  lw          $t4, 0x10($t0)
/* 0511AC 800515FC 252A0001 */  addiu       $t2, $t1, 0x1
/* 0511B0 80051600 014C001A */  div         $zero, $t2, $t4
/* 0511B4 80051604 00007010 */  mfhi        $t6
/* 0511B8 80051608 AD0E000C */  sw          $t6, 0xc($t0)
/* 0511BC 8005160C 8FAD0028 */  lw          $t5, 0x28($sp)
/* 0511C0 80051610 15800002 */  bne         $t4, $zero, .L8005161C
/* 0511C4 80051614 00000000 */   nop
/* 0511C8 80051618 0007000D */  break       7
.L8005161C:
/* 0511CC 8005161C 2401FFFF */  addiu       $at, $zero, -0x1
/* 0511D0 80051620 15810004 */  bne         $t4, $at, .L80051634
/* 0511D4 80051624 3C018000 */   lui        $at, 0x8000
/* 0511D8 80051628 15410002 */  bne         $t2, $at, .L80051634
/* 0511DC 8005162C 00000000 */   nop
/* 0511E0 80051630 0006000D */  break       6
.L80051634:
/* 0511E4 80051634 8DAF0008 */  lw          $t7, 0x8($t5)
/* 0511E8 80051638 25F8FFFF */  addiu       $t8, $t7, -0x1
/* 0511EC 8005163C ADB80008 */  sw          $t8, 0x8($t5)
/* 0511F0 80051640 8FB90028 */  lw          $t9, 0x28($sp)
/* 0511F4 80051644 8F2B0004 */  lw          $t3, 0x4($t9)
/* 0511F8 80051648 8D690000 */  lw          $t1, 0x0($t3)
/* 0511FC 8005164C 11200006 */  beq         $t1, $zero, .L80051668
/* 051200 80051650 00000000 */   nop
/* 051204 80051654 0C015F63 */  jal         __osPopThread
/* 051208 80051658 27240004 */   addiu      $a0, $t9, 0x4
/* 05120C 8005165C 00408825 */  move        $s1, $v0
/* 051210 80051660 0C0142FC */  jal         osStartThread
/* 051214 80051664 02202025 */   move       $a0, $s1
.L80051668:
/* 051218 80051668 0C016018 */  jal         __osRestoreInt
/* 05121C 8005166C 02002025 */   move       $a0, $s0
/* 051220 80051670 00001025 */  move        $v0, $zero
.L80051674:
/* 051224 80051674 8FBF001C */  lw          $ra, 0x1c($sp)
/* 051228 80051678 8FB00014 */  lw          $s0, 0x14($sp)
/* 05122C 8005167C 8FB10018 */  lw          $s1, 0x18($sp)
/* 051230 80051680 03E00008 */  jr          $ra
/* 051234 80051684 27BD0028 */   addiu      $sp, $sp, 0x28
/* 051238 80051688 00000000 */  nop
/* 05123C 8005168C 00000000 */  nop


osInvalDCache and osRecvMesg

asm/usa/boot/recvmesg.text.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.balign 16

glabel osRecvMesg # 0
/* 051100 80051550 27BDFFD8 */  addiu       $sp, $sp, -0x28
/* 051104 80051554 AFBF001C */  sw          $ra, 0x1c($sp)
/* 051108 80051558 AFA40028 */  sw          $a0, 0x28($sp)
/* 05110C 8005155C AFA5002C */  sw          $a1, 0x2c($sp)
/* 051110 80051560 AFA60030 */  sw          $a2, 0x30($sp)
/* 051114 80051564 AFB10018 */  sw          $s1, 0x18($sp)
/* 051118 80051568 0C015FFC */  jal         __osDisableInt
/* 05111C 8005156C AFB00014 */   sw         $s0, 0x14($sp)
/* 051120 80051570 8FAE0028 */  lw          $t6, 0x28($sp)
/* 051124 80051574 00408025 */  move        $s0, $v0
/* 051128 80051578 8DCF0008 */  lw          $t7, 0x8($t6)
/* 05112C 8005157C 15E00012 */  bne         $t7, $zero, .L800515C8
/* 051130 80051580 00000000 */   nop
.L80051584:
/* 051134 80051584 8FB80030 */  lw          $t8, 0x30($sp)
/* 051138 80051588 17000005 */  bne         $t8, $zero, .L800515A0
/* 05113C 8005158C 00000000 */   nop
/* 051140 80051590 0C016018 */  jal         __osRestoreInt
/* 051144 80051594 02002025 */   move       $a0, $s0
/* 051148 80051598 10000036 */  b           .L80051674
/* 05114C 8005159C 2402FFFF */   addiu      $v0, $zero, -0x1
.L800515A0:
/* 051150 800515A0 3C08800A */  lui         $t0, %hi(__osRunningThread)
/* 051154 800515A4 8D08F8A0 */  lw          $t0, %lo(__osRunningThread)($t0)
/* 051158 800515A8 24190008 */  addiu       $t9, $zero, 0x8
/* 05115C 800515AC A5190010 */  sh          $t9, 0x10($t0)
/* 051160 800515B0 0C015F11 */  jal         __osEnqueueAndYield
/* 051164 800515B4 8FA40028 */   lw         $a0, 0x28($sp)
/* 051168 800515B8 8FA90028 */  lw          $t1, 0x28($sp)
/* 05116C 800515BC 8D2A0008 */  lw          $t2, 0x8($t1)
/* 051170 800515C0 1140FFF0 */  beq         $t2, $zero, .L80051584
/* 051174 800515C4 00000000 */   nop
.L800515C8:
/* 051178 800515C8 8FAB002C */  lw          $t3, 0x2c($sp)
/* 05117C 800515CC 11600008 */  beq         $t3, $zero, .L800515F0
/* 051180 800515D0 00000000 */   nop
/* 051184 800515D4 8FAC0028 */  lw          $t4, 0x28($sp)
/* 051188 800515D8 8D8E000C */  lw          $t6, 0xc($t4)
/* 05118C 800515DC 8D8D0014 */  lw          $t5, 0x14($t4)
/* 051190 800515E0 000E7880 */  sll         $t7, $t6, 2
/* 051194 800515E4 01AFC021 */  addu        $t8, $t5, $t7
/* 051198 800515E8 8F190000 */  lw          $t9, 0x0($t8)
/* 05119C 800515EC AD790000 */  sw          $t9, 0x0($t3)
.L800515F0:
/* 0511A0 800515F0 8FA80028 */  lw          $t0, 0x28($sp)
/* 0511A4 800515F4 8D09000C */  lw          $t1, 0xc($t0)
/* 0511A8 800515F8 8D0C0010 */  lw          $t4, 0x10($t0)
/* 0511AC 800515FC 252A0001 */  addiu       $t2, $t1, 0x1
/* 0511B0 80051600 014C001A */  div         $zero, $t2, $t4
/* 0511B4 80051604 00007010 */  mfhi        $t6
/* 0511B8 80051608 AD0E000C */  sw          $t6, 0xc($t0)
/* 0511BC 8005160C 8FAD0028 */  lw          $t5, 0x28($sp)
/* 0511C0 80051610 15800002 */  bne         $t4, $zero, .L8005161C
/* 0511C4 80051614 00000000 */   nop
/* 0511C8 80051618 0007000D */  break       7
.L8005161C:
/* 0511CC 8005161C 2401FFFF */  addiu       $at, $zero, -0x1
/* 0511D0 80051620 15810004 */  bne         $t4, $at, .L80051634
/* 0511D4 80051624 3C018000 */   lui        $at, 0x8000
/* 0511D8 80051628 15410002 */  bne         $t2, $at, .L80051634
/* 0511DC 8005162C 00000000 */   nop
/* 0511E0 80051630 0006000D */  break       6
.L80051634:
/* 0511E4 80051634 8DAF0008 */  lw          $t7, 0x8($t5)
/* 0511E8 80051638 25F8FFFF */  addiu       $t8, $t7, -0x1
/* 0511EC 8005163C ADB80008 */  sw          $t8, 0x8($t5)
/* 0511F0 80051640 8FB90028 */  lw          $t9, 0x28($sp)
/* 0511F4 80051644 8F2B0004 */  lw          $t3, 0x4($t9)
/* 0511F8 80051648 8D690000 */  lw          $t1, 0x0($t3)
/* 0511FC 8005164C 11200006 */  beq         $t1, $zero, .L80051668
/* 051200 80051650 00000000 */   nop
/* 051204 80051654 0C015F63 */  jal         __osPopThread
/* 051208 80051658 27240004 */   addiu      $a0, $t9, 0x4
/* 05120C 8005165C 00408825 */  move        $s1, $v0
/* 051210 80051660 0C0142FC */  jal         osStartThread
/* 051214 80051664 02202025 */   move       $a0, $s1
.L80051668:
/* 051218 80051668 0C016018 */  jal         __osRestoreInt
/* 05121C 8005166C 02002025 */   move       $a0, $s0
/* 051220 80051670 00001025 */  move        $v0, $zero
.L80051674:
/* 051224 80051674 8FBF001C */  lw          $ra, 0x1c($sp)
/* 051228 80051678 8FB00014 */  lw          $s0, 0x14($sp)
/* 05122C 8005167C 8FB10018 */  lw          $s1, 0x18($sp)
/* 051230 80051680 03E00008 */  jr          $ra
/* 051234 80051684 27BD0028 */   addiu      $sp, $sp, 0x28
/* 051238 80051688 00000000 */  nop
/* 05123C 8005168C 00000000 */  nop
