ver/jp/asm/text/boot/boot_80052C50.text.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.balign 16

glabel func_80052C50 # 0
/* 052800 80052C50 27BDFFC8 */  addiu       $sp, $sp, -0x38
/* 052804 80052C54 AFBF0024 */  sw          $ra, 0x24($sp)
/* 052808 80052C58 AFA40038 */  sw          $a0, 0x38($sp)
/* 05280C 80052C5C AFB20020 */  sw          $s2, 0x20($sp)
/* 052810 80052C60 AFB1001C */  sw          $s1, 0x1c($sp)
/* 052814 80052C64 0C015594 */  jal         func_80055650
/* 052818 80052C68 AFB00018 */   sw         $s0, 0x18($sp)
/* 05281C 80052C6C 8FAE0038 */  lw          $t6, 0x38($sp)
/* 052820 80052C70 00408025 */  move        $s0, $v0
/* 052824 80052C74 15C00003 */  bnez        $t6, .L80052C84
/* 052828 80052C78 00000000 */   nop
/* 05282C 80052C7C 10000003 */  b           .L80052C8C
/* 052830 80052C80 24110004 */   addiu      $s1, $zero, 0x4
.L80052C84:
/* 052834 80052C84 8FAF0038 */  lw          $t7, 0x38($sp)
/* 052838 80052C88 95F10010 */  lhu         $s1, 0x10($t7)
.L80052C8C:
/* 05283C 80052C8C 02209025 */  move        $s2, $s1
/* 052840 80052C90 24010002 */  addiu       $at, $zero, 0x2
/* 052844 80052C94 1241000F */  beq         $s2, $at, .L80052CD4
/* 052848 80052C98 24010004 */   addiu      $at, $zero, 0x4
/* 05284C 80052C9C 12410005 */  beq         $s2, $at, .L80052CB4
/* 052850 80052CA0 24010008 */   addiu      $at, $zero, 0x8
/* 052854 80052CA4 1241000B */  beq         $s2, $at, .L80052CD4
/* 052858 80052CA8 00000000 */   nop
/* 05285C 80052CAC 10000010 */  b           .L80052CF0
/* 052860 80052CB0 00000000 */   nop
.L80052CB4:
/* 052864 80052CB4 3C19800A */  lui         $t9, %hi(D_800A4D70)
/* 052868 80052CB8 8F394D70 */  lw          $t9, %lo(D_800A4D70)($t9)
/* 05286C 80052CBC 24180001 */  addiu       $t8, $zero, 0x1
/* 052870 80052CC0 00002025 */  move        $a0, $zero
/* 052874 80052CC4 0C0154AB */  jal         func_800552AC
/* 052878 80052CC8 A7380010 */   sh         $t8, 0x10($t9)
/* 05287C 80052CCC 10000008 */  b           .L80052CF0
/* 052880 80052CD0 00000000 */   nop
.L80052CD4:
/* 052884 80052CD4 8FA90038 */  lw          $t1, 0x38($sp)
/* 052888 80052CD8 24080001 */  addiu       $t0, $zero, 0x1
/* 05288C 80052CDC A5280010 */  sh          $t0, 0x10($t1)
/* 052890 80052CE0 8FAA0038 */  lw          $t2, 0x38($sp)
/* 052894 80052CE4 8D440008 */  lw          $a0, 0x8($t2)
/* 052898 80052CE8 0C0155A4 */  jal         func_80055690
/* 05289C 80052CEC 01402825 */   move       $a1, $t2
.L80052CF0:
/* 0528A0 80052CF0 0C01559C */  jal         func_80055670
/* 0528A4 80052CF4 02002025 */   move       $a0, $s0
/* 0528A8 80052CF8 8FBF0024 */  lw          $ra, 0x24($sp)
/* 0528AC 80052CFC 8FB00018 */  lw          $s0, 0x18($sp)
/* 0528B0 80052D00 8FB1001C */  lw          $s1, 0x1c($sp)
/* 0528B4 80052D04 8FB20020 */  lw          $s2, 0x20($sp)
/* 0528B8 80052D08 03E00008 */  jr          $ra
/* 0528BC 80052D0C 27BD0038 */   addiu      $sp, $sp, 0x38

glabel func_80052D10 # 1
/* 0528C0 80052D10 28C10010 */  slti        $at, $a2, 0x10
/* 0528C4 80052D14 14200037 */  bnez        $at, .L80052DF4
/* 0528C8 80052D18 00851026 */   xor        $v0, $a0, $a1
/* 0528CC 80052D1C 30420003 */  andi        $v0, $v0, 0x3
/* 0528D0 80052D20 14400019 */  bnez        $v0, .L80052D88
/* 0528D4 80052D24 0004C023 */   negu       $t8, $a0
/* 0528D8 80052D28 33180003 */  andi        $t8, $t8, 0x3
/* 0528DC 80052D2C 13000007 */  beqz        $t8, .L80052D4C
/* 0528E0 80052D30 00D83023 */   subu       $a2, $a2, $t8
/* 0528E4 80052D34 00601025 */  move        $v0, $v1
/* 0528E8 80052D38 88820000 */  lwl         $v0, 0x0($a0)
/* 0528EC 80052D3C 88A30000 */  lwl         $v1, 0x0($a1)
/* 0528F0 80052D40 00982021 */  addu        $a0, $a0, $t8
/* 0528F4 80052D44 00B82821 */  addu        $a1, $a1, $t8
/* 0528F8 80052D48 14430036 */  bne         $v0, $v1, .L80052E24
.L80052D4C:
/* 0528FC 80052D4C 2401FFFC */   addiu      $at, $zero, -0x4
/* 052900 80052D50 00C13824 */  and         $a3, $a2, $at
/* 052904 80052D54 10E00027 */  beqz        $a3, .L80052DF4
/* 052908 80052D58 00C73023 */   subu       $a2, $a2, $a3
/* 05290C 80052D5C 00E43821 */  addu        $a3, $a3, $a0
/* 052910 80052D60 8C820000 */  lw          $v0, 0x0($a0)
.L80052D64:
/* 052914 80052D64 8CA30000 */  lw          $v1, 0x0($a1)
/* 052918 80052D68 24840004 */  addiu       $a0, $a0, 0x4
/* 05291C 80052D6C 24A50004 */  addiu       $a1, $a1, 0x4
/* 052920 80052D70 1443002C */  bne         $v0, $v1, .L80052E24
/* 052924 80052D74 00000000 */   nop
/* 052928 80052D78 5487FFFA */  bnel        $a0, $a3, .L80052D64
/* 05292C 80052D7C 8C820000 */   lw         $v0, 0x0($a0)
/* 052930 80052D80 1000001C */  b           .L80052DF4
/* 052934 80052D84 00000000 */   nop
.L80052D88:
/* 052938 80052D88 00053823 */  negu        $a3, $a1
/* 05293C 80052D8C 30E70003 */  andi        $a3, $a3, 0x3
/* 052940 80052D90 10E0000A */  beqz        $a3, .L80052DBC
/* 052944 80052D94 00C73023 */   subu       $a2, $a2, $a3
/* 052948 80052D98 00E43821 */  addu        $a3, $a3, $a0
/* 05294C 80052D9C 90820000 */  lbu         $v0, 0x0($a0)
.L80052DA0:
/* 052950 80052DA0 90A30000 */  lbu         $v1, 0x0($a1)
/* 052954 80052DA4 24840001 */  addiu       $a0, $a0, 0x1
/* 052958 80052DA8 24A50001 */  addiu       $a1, $a1, 0x1
/* 05295C 80052DAC 1443001D */  bne         $v0, $v1, .L80052E24
/* 052960 80052DB0 00000000 */   nop
/* 052964 80052DB4 5487FFFA */  bnel        $a0, $a3, .L80052DA0
/* 052968 80052DB8 90820000 */   lbu        $v0, 0x0($a0)
.L80052DBC:
/* 05296C 80052DBC 2401FFFC */  addiu       $at, $zero, -0x4
/* 052970 80052DC0 00C13824 */  and         $a3, $a2, $at
/* 052974 80052DC4 10E0000B */  beqz        $a3, .L80052DF4
/* 052978 80052DC8 00C73023 */   subu       $a2, $a2, $a3
/* 05297C 80052DCC 00E43821 */  addu        $a3, $a3, $a0
/* 052980 80052DD0 88820000 */  lwl         $v0, 0x0($a0)
.L80052DD4:
/* 052984 80052DD4 8CA30000 */  lw          $v1, 0x0($a1)
/* 052988 80052DD8 98820003 */  lwr         $v0, 0x3($a0)
/* 05298C 80052DDC 24840004 */  addiu       $a0, $a0, 0x4
/* 052990 80052DE0 24A50004 */  addiu       $a1, $a1, 0x4
/* 052994 80052DE4 1443000F */  bne         $v0, $v1, .L80052E24
/* 052998 80052DE8 00000000 */   nop
/* 05299C 80052DEC 5487FFF9 */  bnel        $a0, $a3, .L80052DD4
/* 0529A0 80052DF0 88820000 */   lwl        $v0, 0x0($a0)
.L80052DF4:
/* 0529A4 80052DF4 18C00009 */  blez        $a2, .L80052E1C
/* 0529A8 80052DF8 00C43821 */   addu       $a3, $a2, $a0
/* 0529AC 80052DFC 90820000 */  lbu         $v0, 0x0($a0)
.L80052E00:
/* 0529B0 80052E00 90A30000 */  lbu         $v1, 0x0($a1)
/* 0529B4 80052E04 24840001 */  addiu       $a0, $a0, 0x1
/* 0529B8 80052E08 24A50001 */  addiu       $a1, $a1, 0x1
/* 0529BC 80052E0C 14430005 */  bne         $v0, $v1, .L80052E24
/* 0529C0 80052E10 00000000 */   nop
/* 0529C4 80052E14 5487FFFA */  bnel        $a0, $a3, .L80052E00
/* 0529C8 80052E18 90820000 */   lbu        $v0, 0x0($a0)
.L80052E1C:
/* 0529CC 80052E1C 03E00008 */  jr          $ra
/* 0529D0 80052E20 00001025 */   move       $v0, $zero
.L80052E24:
/* 0529D4 80052E24 03E00008 */  jr          $ra
/* 0529D8 80052E28 24020001 */   addiu      $v0, $zero, 0x1
/* 0529DC 80052E2C 00000000 */  nop


exceptasm on jp

ver/jp/asm/text/boot/boot_80052C50.text.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.balign 16

glabel func_80052C50 # 0
/* 052800 80052C50 27BDFFC8 */  addiu       $sp, $sp, -0x38
/* 052804 80052C54 AFBF0024 */  sw          $ra, 0x24($sp)
/* 052808 80052C58 AFA40038 */  sw          $a0, 0x38($sp)
/* 05280C 80052C5C AFB20020 */  sw          $s2, 0x20($sp)
/* 052810 80052C60 AFB1001C */  sw          $s1, 0x1c($sp)
/* 052814 80052C64 0C015594 */  jal         func_80055650
/* 052818 80052C68 AFB00018 */   sw         $s0, 0x18($sp)
/* 05281C 80052C6C 8FAE0038 */  lw          $t6, 0x38($sp)
/* 052820 80052C70 00408025 */  move        $s0, $v0
/* 052824 80052C74 15C00003 */  bnez        $t6, .L80052C84
/* 052828 80052C78 00000000 */   nop
/* 05282C 80052C7C 10000003 */  b           .L80052C8C
/* 052830 80052C80 24110004 */   addiu      $s1, $zero, 0x4
.L80052C84:
/* 052834 80052C84 8FAF0038 */  lw          $t7, 0x38($sp)
/* 052838 80052C88 95F10010 */  lhu         $s1, 0x10($t7)
.L80052C8C:
/* 05283C 80052C8C 02209025 */  move        $s2, $s1
/* 052840 80052C90 24010002 */  addiu       $at, $zero, 0x2
/* 052844 80052C94 1241000F */  beq         $s2, $at, .L80052CD4
/* 052848 80052C98 24010004 */   addiu      $at, $zero, 0x4
/* 05284C 80052C9C 12410005 */  beq         $s2, $at, .L80052CB4
/* 052850 80052CA0 24010008 */   addiu      $at, $zero, 0x8
/* 052854 80052CA4 1241000B */  beq         $s2, $at, .L80052CD4
/* 052858 80052CA8 00000000 */   nop
/* 05285C 80052CAC 10000010 */  b           .L80052CF0
/* 052860 80052CB0 00000000 */   nop
.L80052CB4:
/* 052864 80052CB4 3C19800A */  lui         $t9, %hi(__osRunningThread)
/* 052868 80052CB8 8F394D70 */  lw          $t9, %lo(__osRunningThread)($t9)
/* 05286C 80052CBC 24180001 */  addiu       $t8, $zero, 0x1
/* 052870 80052CC0 00002025 */  move        $a0, $zero
/* 052874 80052CC4 0C0154AB */  jal         __osEnqueueAndYield
/* 052878 80052CC8 A7380010 */   sh         $t8, 0x10($t9)
/* 05287C 80052CCC 10000008 */  b           .L80052CF0
/* 052880 80052CD0 00000000 */   nop
.L80052CD4:
/* 052884 80052CD4 8FA90038 */  lw          $t1, 0x38($sp)
/* 052888 80052CD8 24080001 */  addiu       $t0, $zero, 0x1
/* 05288C 80052CDC A5280010 */  sh          $t0, 0x10($t1)
/* 052890 80052CE0 8FAA0038 */  lw          $t2, 0x38($sp)
/* 052894 80052CE4 8D440008 */  lw          $a0, 0x8($t2)
/* 052898 80052CE8 0C0155A4 */  jal         func_80055690
/* 05289C 80052CEC 01402825 */   move       $a1, $t2
.L80052CF0:
/* 0528A0 80052CF0 0C01559C */  jal         func_80055670
/* 0528A4 80052CF4 02002025 */   move       $a0, $s0
/* 0528A8 80052CF8 8FBF0024 */  lw          $ra, 0x24($sp)
/* 0528AC 80052CFC 8FB00018 */  lw          $s0, 0x18($sp)
/* 0528B0 80052D00 8FB1001C */  lw          $s1, 0x1c($sp)
/* 0528B4 80052D04 8FB20020 */  lw          $s2, 0x20($sp)
/* 0528B8 80052D08 03E00008 */  jr          $ra
/* 0528BC 80052D0C 27BD0038 */   addiu      $sp, $sp, 0x38

glabel func_80052D10 # 1
/* 0528C0 80052D10 28C10010 */  slti        $at, $a2, 0x10
/* 0528C4 80052D14 14200037 */  bnez        $at, .L80052DF4
/* 0528C8 80052D18 00851026 */   xor        $v0, $a0, $a1
/* 0528CC 80052D1C 30420003 */  andi        $v0, $v0, 0x3
/* 0528D0 80052D20 14400019 */  bnez        $v0, .L80052D88
/* 0528D4 80052D24 0004C023 */   negu       $t8, $a0
/* 0528D8 80052D28 33180003 */  andi        $t8, $t8, 0x3
/* 0528DC 80052D2C 13000007 */  beqz        $t8, .L80052D4C
/* 0528E0 80052D30 00D83023 */   subu       $a2, $a2, $t8
/* 0528E4 80052D34 00601025 */  move        $v0, $v1
/* 0528E8 80052D38 88820000 */  lwl         $v0, 0x0($a0)
/* 0528EC 80052D3C 88A30000 */  lwl         $v1, 0x0($a1)
/* 0528F0 80052D40 00982021 */  addu        $a0, $a0, $t8
/* 0528F4 80052D44 00B82821 */  addu        $a1, $a1, $t8
/* 0528F8 80052D48 14430036 */  bne         $v0, $v1, .L80052E24
.L80052D4C:
/* 0528FC 80052D4C 2401FFFC */   addiu      $at, $zero, -0x4
/* 052900 80052D50 00C13824 */  and         $a3, $a2, $at
/* 052904 80052D54 10E00027 */  beqz        $a3, .L80052DF4
/* 052908 80052D58 00C73023 */   subu       $a2, $a2, $a3
/* 05290C 80052D5C 00E43821 */  addu        $a3, $a3, $a0
/* 052910 80052D60 8C820000 */  lw          $v0, 0x0($a0)
.L80052D64:
/* 052914 80052D64 8CA30000 */  lw          $v1, 0x0($a1)
/* 052918 80052D68 24840004 */  addiu       $a0, $a0, 0x4
/* 05291C 80052D6C 24A50004 */  addiu       $a1, $a1, 0x4
/* 052920 80052D70 1443002C */  bne         $v0, $v1, .L80052E24
/* 052924 80052D74 00000000 */   nop
/* 052928 80052D78 5487FFFA */  bnel        $a0, $a3, .L80052D64
/* 05292C 80052D7C 8C820000 */   lw         $v0, 0x0($a0)
/* 052930 80052D80 1000001C */  b           .L80052DF4
/* 052934 80052D84 00000000 */   nop
.L80052D88:
/* 052938 80052D88 00053823 */  negu        $a3, $a1
/* 05293C 80052D8C 30E70003 */  andi        $a3, $a3, 0x3
/* 052940 80052D90 10E0000A */  beqz        $a3, .L80052DBC
/* 052944 80052D94 00C73023 */   subu       $a2, $a2, $a3
/* 052948 80052D98 00E43821 */  addu        $a3, $a3, $a0
/* 05294C 80052D9C 90820000 */  lbu         $v0, 0x0($a0)
.L80052DA0:
/* 052950 80052DA0 90A30000 */  lbu         $v1, 0x0($a1)
/* 052954 80052DA4 24840001 */  addiu       $a0, $a0, 0x1
/* 052958 80052DA8 24A50001 */  addiu       $a1, $a1, 0x1
/* 05295C 80052DAC 1443001D */  bne         $v0, $v1, .L80052E24
/* 052960 80052DB0 00000000 */   nop
/* 052964 80052DB4 5487FFFA */  bnel        $a0, $a3, .L80052DA0
/* 052968 80052DB8 90820000 */   lbu        $v0, 0x0($a0)
.L80052DBC:
/* 05296C 80052DBC 2401FFFC */  addiu       $at, $zero, -0x4
/* 052970 80052DC0 00C13824 */  and         $a3, $a2, $at
/* 052974 80052DC4 10E0000B */  beqz        $a3, .L80052DF4
/* 052978 80052DC8 00C73023 */   subu       $a2, $a2, $a3
/* 05297C 80052DCC 00E43821 */  addu        $a3, $a3, $a0
/* 052980 80052DD0 88820000 */  lwl         $v0, 0x0($a0)
.L80052DD4:
/* 052984 80052DD4 8CA30000 */  lw          $v1, 0x0($a1)
/* 052988 80052DD8 98820003 */  lwr         $v0, 0x3($a0)
/* 05298C 80052DDC 24840004 */  addiu       $a0, $a0, 0x4
/* 052990 80052DE0 24A50004 */  addiu       $a1, $a1, 0x4
/* 052994 80052DE4 1443000F */  bne         $v0, $v1, .L80052E24
/* 052998 80052DE8 00000000 */   nop
/* 05299C 80052DEC 5487FFF9 */  bnel        $a0, $a3, .L80052DD4
/* 0529A0 80052DF0 88820000 */   lwl        $v0, 0x0($a0)
.L80052DF4:
/* 0529A4 80052DF4 18C00009 */  blez        $a2, .L80052E1C
/* 0529A8 80052DF8 00C43821 */   addu       $a3, $a2, $a0
/* 0529AC 80052DFC 90820000 */  lbu         $v0, 0x0($a0)
.L80052E00:
/* 0529B0 80052E00 90A30000 */  lbu         $v1, 0x0($a1)
/* 0529B4 80052E04 24840001 */  addiu       $a0, $a0, 0x1
/* 0529B8 80052E08 24A50001 */  addiu       $a1, $a1, 0x1
/* 0529BC 80052E0C 14430005 */  bne         $v0, $v1, .L80052E24
/* 0529C0 80052E10 00000000 */   nop
/* 0529C4 80052E14 5487FFFA */  bnel        $a0, $a3, .L80052E00
/* 0529C8 80052E18 90820000 */   lbu        $v0, 0x0($a0)
.L80052E1C:
/* 0529CC 80052E1C 03E00008 */  jr          $ra
/* 0529D0 80052E20 00001025 */   move       $v0, $zero
.L80052E24:
/* 0529D4 80052E24 03E00008 */  jr          $ra
/* 0529D8 80052E28 24020001 */   addiu      $v0, $zero, 0x1
/* 0529DC 80052E2C 00000000 */  nop
