ver/jp/asm/text/boot/boot_800591A0.text.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.balign 16

glabel func_800591A0 # 0
/* 058D50 800591A0 27BDFFB8 */  addiu       $sp, $sp, -0x48
/* 058D54 800591A4 AFB00018 */  sw          $s0, 0x18($sp)
/* 058D58 800591A8 AFBF001C */  sw          $ra, 0x1c($sp)
/* 058D5C 800591AC 3C10800A */  lui         $s0, %hi(D_800A4E14)
/* 058D60 800591B0 3C0EA440 */  lui         $t6, %hi(D_A4400010)
/* 058D64 800591B4 8E104E14 */  lw          $s0, %lo(D_800A4E14)($s0)
/* 058D68 800591B8 8DCF0010 */  lw          $t7, %lo(D_A4400010)($t6)
/* 058D6C 800591BC 8E050008 */  lw          $a1, 0x8($s0)
/* 058D70 800591C0 31F80001 */  andi        $t8, $t7, 0x1
/* 058D74 800591C4 AFB8002C */  sw          $t8, 0x2c($sp)
/* 058D78 800591C8 8E040004 */  lw          $a0, 0x4($s0)
/* 058D7C 800591CC 0C0140F4 */  jal         func_800503D0
/* 058D80 800591D0 AFA50044 */   sw         $a1, 0x44($sp)
/* 058D84 800591D4 8FB9002C */  lw          $t9, 0x2c($sp)
/* 058D88 800591D8 8FA50044 */  lw          $a1, 0x44($sp)
/* 058D8C 800591DC 960A0000 */  lhu         $t2, 0x0($s0)
/* 058D90 800591E0 00194080 */  sll         $t0, $t9, 2
/* 058D94 800591E4 01194021 */  addu        $t0, $t0, $t9
/* 058D98 800591E8 00084080 */  sll         $t0, $t0, 2
/* 058D9C 800591EC 00A83021 */  addu        $a2, $a1, $t0
/* 058DA0 800591F0 8CC90028 */  lw          $t1, 0x28($a2)
/* 058DA4 800591F4 314B0002 */  andi        $t3, $t2, 0x2
/* 058DA8 800591F8 11600008 */  beqz        $t3, .L8005921C
/* 058DAC 800591FC 01222021 */   addu       $a0, $t1, $v0
/* 058DB0 80059200 8CAD0020 */  lw          $t5, 0x20($a1)
/* 058DB4 80059204 8E0C0020 */  lw          $t4, 0x20($s0)
/* 058DB8 80059208 2401F000 */  addiu       $at, $zero, -0x1000
/* 058DBC 8005920C 01A17024 */  and         $t6, $t5, $at
/* 058DC0 80059210 018E7825 */  or          $t7, $t4, $t6
/* 058DC4 80059214 10000003 */  b           .L80059224
/* 058DC8 80059218 AE0F0020 */   sw         $t7, 0x20($s0)
.L8005921C:
/* 058DCC 8005921C 8CB80020 */  lw          $t8, 0x20($a1)
/* 058DD0 80059220 AE180020 */  sw          $t8, 0x20($s0)
.L80059224:
/* 058DD4 80059224 96190000 */  lhu         $t9, 0x0($s0)
/* 058DD8 80059228 33280004 */  andi        $t0, $t9, 0x4
/* 058DDC 8005922C 51000035 */  beql        $t0, $zero, .L80059304
/* 058DE0 80059230 8CCE002C */   lw         $t6, 0x2c($a2)
/* 058DE4 80059234 8CC3002C */  lw          $v1, 0x2c($a2)
/* 058DE8 80059238 C6040024 */  lwc1        $f4, 0x24($s0)
/* 058DEC 8005923C 3C014F80 */  lui         $at, 0x4f80
/* 058DF0 80059240 30690FFF */  andi        $t1, $v1, 0xfff
/* 058DF4 80059244 44893000 */  mtc1        $t1, $f6
/* 058DF8 80059248 05210004 */  bgez        $t1, .L8005925C
/* 058DFC 8005924C 46803220 */   cvt.s.w    $f8, $f6
/* 058E00 80059250 44815000 */  mtc1        $at, $f10
/* 058E04 80059254 00000000 */  nop
/* 058E08 80059258 460A4200 */  add.s       $f8, $f8, $f10
.L8005925C:
/* 058E0C 8005925C 46082402 */  mul.s       $f16, $f4, $f8
/* 058E10 80059260 24020001 */  addiu       $v0, $zero, 0x1
/* 058E14 80059264 3C014F00 */  lui         $at, 0x4f00
/* 058E18 80059268 444AF800 */  cfc1        $t2, $31
/* 058E1C 8005926C 44C2F800 */  ctc1        $v0, $31
/* 058E20 80059270 00000000 */  nop
/* 058E24 80059274 460084A4 */  cvt.w.s     $f18, $f16
/* 058E28 80059278 4442F800 */  cfc1        $v0, $31
/* 058E2C 8005927C 00000000 */  nop
/* 058E30 80059280 30420078 */  andi        $v0, $v0, 0x78
/* 058E34 80059284 50400013 */  beql        $v0, $zero, .L800592D4
/* 058E38 80059288 44029000 */   mfc1       $v0, $f18
/* 058E3C 8005928C 44819000 */  mtc1        $at, $f18
/* 058E40 80059290 24020001 */  addiu       $v0, $zero, 0x1
/* 058E44 80059294 46128481 */  sub.s       $f18, $f16, $f18
/* 058E48 80059298 44C2F800 */  ctc1        $v0, $31
/* 058E4C 8005929C 00000000 */  nop
/* 058E50 800592A0 460094A4 */  cvt.w.s     $f18, $f18
/* 058E54 800592A4 4442F800 */  cfc1        $v0, $31
/* 058E58 800592A8 00000000 */  nop
/* 058E5C 800592AC 30420078 */  andi        $v0, $v0, 0x78
/* 058E60 800592B0 14400005 */  bnez        $v0, .L800592C8
/* 058E64 800592B4 00000000 */   nop
/* 058E68 800592B8 44029000 */  mfc1        $v0, $f18
/* 058E6C 800592BC 3C018000 */  lui         $at, 0x8000
/* 058E70 800592C0 10000007 */  b           .L800592E0
/* 058E74 800592C4 00411025 */   or         $v0, $v0, $at
.L800592C8:
/* 058E78 800592C8 10000005 */  b           .L800592E0
/* 058E7C 800592CC 2402FFFF */   addiu      $v0, $zero, -0x1
/* 058E80 800592D0 44029000 */  mfc1        $v0, $f18
.L800592D4:
/* 058E84 800592D4 00000000 */  nop
/* 058E88 800592D8 0440FFFB */  bltz        $v0, .L800592C8
/* 058E8C 800592DC 00000000 */   nop
.L800592E0:
/* 058E90 800592E0 AE02002C */  sw          $v0, 0x2c($s0)
/* 058E94 800592E4 8CCB002C */  lw          $t3, 0x2c($a2)
/* 058E98 800592E8 2401F000 */  addiu       $at, $zero, -0x1000
/* 058E9C 800592EC 44CAF800 */  ctc1        $t2, $31
/* 058EA0 800592F0 01616824 */  and         $t5, $t3, $at
/* 058EA4 800592F4 004D6025 */  or          $t4, $v0, $t5
/* 058EA8 800592F8 10000003 */  b           .L80059308
/* 058EAC 800592FC AE0C002C */   sw         $t4, 0x2c($s0)
/* 058EB0 80059300 8CCE002C */  lw          $t6, 0x2c($a2)
.L80059304:
/* 058EB4 80059304 AE0E002C */  sw          $t6, 0x2c($s0)
.L80059308:
/* 058EB8 80059308 3C02800A */  lui         $v0, %hi(D_800A31EC)
/* 058EBC 8005930C 8C4231EC */  lw          $v0, %lo(D_800A31EC)($v0)
/* 058EC0 80059310 8CCF0030 */  lw          $t7, 0x30($a2)
/* 058EC4 80059314 0002C400 */  sll         $t8, $v0, 16
/* 058EC8 80059318 01F8C823 */  subu        $t9, $t7, $t8
/* 058ECC 8005931C 03224021 */  addu        $t0, $t9, $v0
/* 058ED0 80059320 AFA80034 */  sw          $t0, 0x34($sp)
/* 058ED4 80059324 96030000 */  lhu         $v1, 0x0($s0)
/* 058ED8 80059328 8CA7001C */  lw          $a3, 0x1c($a1)
/* 058EDC 8005932C 30690020 */  andi        $t1, $v1, 0x20
/* 058EE0 80059330 11200002 */  beqz        $t1, .L8005933C
/* 058EE4 80059334 306A0040 */   andi       $t2, $v1, 0x40
/* 058EE8 80059338 00003825 */  move        $a3, $zero
.L8005933C:
/* 058EEC 8005933C 5140000D */  beql        $t2, $zero, .L80059374
/* 058EF0 80059340 306B0080 */   andi       $t3, $v1, 0x80
/* 058EF4 80059344 AE00002C */  sw          $zero, 0x2c($s0)
/* 058EF8 80059348 8E040004 */  lw          $a0, 0x4($s0)
/* 058EFC 8005934C AFA70038 */  sw          $a3, 0x38($sp)
/* 058F00 80059350 AFA60024 */  sw          $a2, 0x24($sp)
/* 058F04 80059354 0C0140F4 */  jal         func_800503D0
/* 058F08 80059358 AFA50044 */   sw         $a1, 0x44($sp)
/* 058F0C 8005935C 8FA50044 */  lw          $a1, 0x44($sp)
/* 058F10 80059360 8FA60024 */  lw          $a2, 0x24($sp)
/* 058F14 80059364 8FA70038 */  lw          $a3, 0x38($sp)
/* 058F18 80059368 00402025 */  move        $a0, $v0
/* 058F1C 8005936C 96030000 */  lhu         $v1, 0x0($s0)
/* 058F20 80059370 306B0080 */  andi        $t3, $v1, 0x80
.L80059374:
/* 058F24 80059374 51600010 */  beql        $t3, $zero, .L800593B8
/* 058F28 80059378 3C0FA440 */   lui        $t7, %hi(D_A4400004)
/* 058F2C 8005937C 960D0028 */  lhu         $t5, 0x28($s0)
/* 058F30 80059380 3C0103FF */  lui         $at, 0x3ff
/* 058F34 80059384 8E040004 */  lw          $a0, 0x4($s0)
/* 058F38 80059388 000D6400 */  sll         $t4, $t5, 16
/* 058F3C 8005938C 01817024 */  and         $t6, $t4, $at
/* 058F40 80059390 AE0E002C */  sw          $t6, 0x2c($s0)
/* 058F44 80059394 AFA70038 */  sw          $a3, 0x38($sp)
/* 058F48 80059398 AFA60024 */  sw          $a2, 0x24($sp)
/* 058F4C 8005939C 0C0140F4 */  jal         func_800503D0
/* 058F50 800593A0 AFA50044 */   sw         $a1, 0x44($sp)
/* 058F54 800593A4 8FA50044 */  lw          $a1, 0x44($sp)
/* 058F58 800593A8 8FA60024 */  lw          $a2, 0x24($sp)
/* 058F5C 800593AC 8FA70038 */  lw          $a3, 0x38($sp)
/* 058F60 800593B0 00402025 */  move        $a0, $v0
/* 058F64 800593B4 3C0FA440 */  lui         $t7, %hi(D_A4400004)
.L800593B8:
/* 058F68 800593B8 ADE40004 */  sw          $a0, %lo(D_A4400004)($t7)
/* 058F6C 800593BC 8CB80008 */  lw          $t8, 0x8($a1)
/* 058F70 800593C0 3C19A440 */  lui         $t9, %hi(D_A4400008)
/* 058F74 800593C4 3C09A440 */  lui         $t1, %hi(D_A4400014)
/* 058F78 800593C8 AF380008 */  sw          $t8, %lo(D_A4400008)($t9)
/* 058F7C 800593CC 8CA8000C */  lw          $t0, 0xc($a1)
/* 058F80 800593D0 3C0BA440 */  lui         $t3, %hi(D_A4400018)
/* 058F84 800593D4 3C0CA440 */  lui         $t4, %hi(D_A440001C)
/* 058F88 800593D8 AD280014 */  sw          $t0, %lo(D_A4400014)($t1)
/* 058F8C 800593DC 8CAA0010 */  lw          $t2, 0x10($a1)
/* 058F90 800593E0 3C18A440 */  lui         $t8, %hi(D_A4400024)
/* 058F94 800593E4 3C08A440 */  lui         $t0, %hi(D_A4400028)
/* 058F98 800593E8 AD6A0018 */  sw          $t2, %lo(D_A4400018)($t3)
/* 058F9C 800593EC 8CAD0014 */  lw          $t5, 0x14($a1)
/* 058FA0 800593F0 3C0AA440 */  lui         $t2, %hi(D_A440002C)
/* 058FA4 800593F4 3C02800A */  lui         $v0, %hi(D_800A4E10)
/* 058FA8 800593F8 AD8D001C */  sw          $t5, %lo(D_A440001C)($t4)
/* 058FAC 800593FC 8CAE0018 */  lw          $t6, 0x18($a1)
/* 058FB0 80059400 3C0DA440 */  lui         $t5, %hi(D_A440000C)
/* 058FB4 80059404 24424E10 */  addiu       $v0, $v0, %lo(D_800A4E10)
/* 058FB8 80059408 ADEE0020 */  sw          $t6, %lo(D_A4400020)($t7)
/* 058FBC 8005940C AF070024 */  sw          $a3, %lo(D_A4400024)($t8)
/* 058FC0 80059410 8FB90034 */  lw          $t9, 0x34($sp)
/* 058FC4 80059414 3C0EA440 */  lui         $t6, %hi(D_A4400030)
/* 058FC8 80059418 3C03800A */  lui         $v1, %hi(D_800A4E14)
/* 058FCC 8005941C AD190028 */  sw          $t9, %lo(D_A4400028)($t0)
/* 058FD0 80059420 8CC90034 */  lw          $t1, 0x34($a2)
/* 058FD4 80059424 24634E14 */  addiu       $v1, $v1, %lo(D_800A4E14)
/* 058FD8 80059428 AD49002C */  sw          $t1, %lo(D_A440002C)($t2)
/* 058FDC 8005942C 8CCB0038 */  lw          $t3, 0x38($a2)
/* 058FE0 80059430 ADAB000C */  sw          $t3, %lo(D_A440000C)($t5)
/* 058FE4 80059434 8E0C0020 */  lw          $t4, 0x20($s0)
/* 058FE8 80059438 02005825 */  move        $t3, $s0
/* 058FEC 8005943C ADCC0030 */  sw          $t4, %lo(D_A4400030)($t6)
/* 058FF0 80059440 8E0F002C */  lw          $t7, 0x2c($s0)
/* 058FF4 80059444 260C0030 */  addiu       $t4, $s0, 0x30
/* 058FF8 80059448 AF0F0034 */  sw          $t7, %lo(D_A4400034)($t8)
/* 058FFC 8005944C 8E19000C */  lw          $t9, 0xc($s0)
/* 059000 80059450 AD190000 */  sw          $t9, %lo(D_A4400000)($t0)
/* 059004 80059454 8C4A0000 */  lw          $t2, 0x0($v0)
/* 059008 80059458 AC500000 */  sw          $s0, 0x0($v0)
/* 05900C 8005945C AC6A0000 */  sw          $t2, 0x0($v1)
.L80059460:
/* 059010 80059460 8D610000 */  lw          $at, 0x0($t3)
/* 059014 80059464 256B000C */  addiu       $t3, $t3, 0xc
/* 059018 80059468 254A000C */  addiu       $t2, $t2, 0xc
/* 05901C 8005946C AD41FFF4 */  sw          $at, -0xc($t2)
/* 059020 80059470 8D61FFF8 */  lw          $at, -0x8($t3)
/* 059024 80059474 AD41FFF8 */  sw          $at, -0x8($t2)
/* 059028 80059478 8D61FFFC */  lw          $at, -0x4($t3)
/* 05902C 8005947C 156CFFF8 */  bne         $t3, $t4, .L80059460
/* 059030 80059480 AD41FFFC */   sw         $at, -0x4($t2)
/* 059034 80059484 8FBF001C */  lw          $ra, 0x1c($sp)
/* 059038 80059488 8FB00018 */  lw          $s0, 0x18($sp)
/* 05903C 8005948C 27BD0048 */  addiu       $sp, $sp, 0x48
/* 059040 80059490 03E00008 */  jr          $ra
/* 059044 80059494 00000000 */   nop
/* 059048 80059498 00000000 */  nop
/* 05904C 8005949C 00000000 */  nop


jp: virtualtophysical, probetlb and sprawdma

ver/jp/asm/text/boot/boot_800591A0.text.s
.include "macro.inc"

# assembler directives
.set noat      # allow manual use of $at
.set noreorder # don't insert nops after branches
.set gp=64     # allow use of 64-bit general purpose registers

.section .text

.balign 16

glabel func_800591A0 # 0
/* 058D50 800591A0 27BDFFB8 */  addiu       $sp, $sp, -0x48
/* 058D54 800591A4 AFB00018 */  sw          $s0, 0x18($sp)
/* 058D58 800591A8 AFBF001C */  sw          $ra, 0x1c($sp)
/* 058D5C 800591AC 3C10800A */  lui         $s0, %hi(D_800A4E14)
/* 058D60 800591B0 3C0EA440 */  lui         $t6, %hi(D_A4400010)
/* 058D64 800591B4 8E104E14 */  lw          $s0, %lo(D_800A4E14)($s0)
/* 058D68 800591B8 8DCF0010 */  lw          $t7, %lo(D_A4400010)($t6)
/* 058D6C 800591BC 8E050008 */  lw          $a1, 0x8($s0)
/* 058D70 800591C0 31F80001 */  andi        $t8, $t7, 0x1
/* 058D74 800591C4 AFB8002C */  sw          $t8, 0x2c($sp)
/* 058D78 800591C8 8E040004 */  lw          $a0, 0x4($s0)
/* 058D7C 800591CC 0C0140F4 */  jal         osVirtualToPhysical
/* 058D80 800591D0 AFA50044 */   sw         $a1, 0x44($sp)
/* 058D84 800591D4 8FB9002C */  lw          $t9, 0x2c($sp)
/* 058D88 800591D8 8FA50044 */  lw          $a1, 0x44($sp)
/* 058D8C 800591DC 960A0000 */  lhu         $t2, 0x0($s0)
/* 058D90 800591E0 00194080 */  sll         $t0, $t9, 2
/* 058D94 800591E4 01194021 */  addu        $t0, $t0, $t9
/* 058D98 800591E8 00084080 */  sll         $t0, $t0, 2
/* 058D9C 800591EC 00A83021 */  addu        $a2, $a1, $t0
/* 058DA0 800591F0 8CC90028 */  lw          $t1, 0x28($a2)
/* 058DA4 800591F4 314B0002 */  andi        $t3, $t2, 0x2
/* 058DA8 800591F8 11600008 */  beqz        $t3, .L8005921C
/* 058DAC 800591FC 01222021 */   addu       $a0, $t1, $v0
/* 058DB0 80059200 8CAD0020 */  lw          $t5, 0x20($a1)
/* 058DB4 80059204 8E0C0020 */  lw          $t4, 0x20($s0)
/* 058DB8 80059208 2401F000 */  addiu       $at, $zero, -0x1000
/* 058DBC 8005920C 01A17024 */  and         $t6, $t5, $at
/* 058DC0 80059210 018E7825 */  or          $t7, $t4, $t6
/* 058DC4 80059214 10000003 */  b           .L80059224
/* 058DC8 80059218 AE0F0020 */   sw         $t7, 0x20($s0)
.L8005921C:
/* 058DCC 8005921C 8CB80020 */  lw          $t8, 0x20($a1)
/* 058DD0 80059220 AE180020 */  sw          $t8, 0x20($s0)
.L80059224:
/* 058DD4 80059224 96190000 */  lhu         $t9, 0x0($s0)
/* 058DD8 80059228 33280004 */  andi        $t0, $t9, 0x4
/* 058DDC 8005922C 51000035 */  beql        $t0, $zero, .L80059304
/* 058DE0 80059230 8CCE002C */   lw         $t6, 0x2c($a2)
/* 058DE4 80059234 8CC3002C */  lw          $v1, 0x2c($a2)
/* 058DE8 80059238 C6040024 */  lwc1        $f4, 0x24($s0)
/* 058DEC 8005923C 3C014F80 */  lui         $at, 0x4f80
/* 058DF0 80059240 30690FFF */  andi        $t1, $v1, 0xfff
/* 058DF4 80059244 44893000 */  mtc1        $t1, $f6
/* 058DF8 80059248 05210004 */  bgez        $t1, .L8005925C
/* 058DFC 8005924C 46803220 */   cvt.s.w    $f8, $f6
/* 058E00 80059250 44815000 */  mtc1        $at, $f10
/* 058E04 80059254 00000000 */  nop
/* 058E08 80059258 460A4200 */  add.s       $f8, $f8, $f10
.L8005925C:
/* 058E0C 8005925C 46082402 */  mul.s       $f16, $f4, $f8
/* 058E10 80059260 24020001 */  addiu       $v0, $zero, 0x1
/* 058E14 80059264 3C014F00 */  lui         $at, 0x4f00
/* 058E18 80059268 444AF800 */  cfc1        $t2, $31
/* 058E1C 8005926C 44C2F800 */  ctc1        $v0, $31
/* 058E20 80059270 00000000 */  nop
/* 058E24 80059274 460084A4 */  cvt.w.s     $f18, $f16
/* 058E28 80059278 4442F800 */  cfc1        $v0, $31
/* 058E2C 8005927C 00000000 */  nop
/* 058E30 80059280 30420078 */  andi        $v0, $v0, 0x78
/* 058E34 80059284 50400013 */  beql        $v0, $zero, .L800592D4
/* 058E38 80059288 44029000 */   mfc1       $v0, $f18
/* 058E3C 8005928C 44819000 */  mtc1        $at, $f18
/* 058E40 80059290 24020001 */  addiu       $v0, $zero, 0x1
/* 058E44 80059294 46128481 */  sub.s       $f18, $f16, $f18
/* 058E48 80059298 44C2F800 */  ctc1        $v0, $31
/* 058E4C 8005929C 00000000 */  nop
/* 058E50 800592A0 460094A4 */  cvt.w.s     $f18, $f18
/* 058E54 800592A4 4442F800 */  cfc1        $v0, $31
/* 058E58 800592A8 00000000 */  nop
/* 058E5C 800592AC 30420078 */  andi        $v0, $v0, 0x78
/* 058E60 800592B0 14400005 */  bnez        $v0, .L800592C8
/* 058E64 800592B4 00000000 */   nop
/* 058E68 800592B8 44029000 */  mfc1        $v0, $f18
/* 058E6C 800592BC 3C018000 */  lui         $at, 0x8000
/* 058E70 800592C0 10000007 */  b           .L800592E0
/* 058E74 800592C4 00411025 */   or         $v0, $v0, $at
.L800592C8:
/* 058E78 800592C8 10000005 */  b           .L800592E0
/* 058E7C 800592CC 2402FFFF */   addiu      $v0, $zero, -0x1
/* 058E80 800592D0 44029000 */  mfc1        $v0, $f18
.L800592D4:
/* 058E84 800592D4 00000000 */  nop
/* 058E88 800592D8 0440FFFB */  bltz        $v0, .L800592C8
/* 058E8C 800592DC 00000000 */   nop
.L800592E0:
/* 058E90 800592E0 AE02002C */  sw          $v0, 0x2c($s0)
/* 058E94 800592E4 8CCB002C */  lw          $t3, 0x2c($a2)
/* 058E98 800592E8 2401F000 */  addiu       $at, $zero, -0x1000
/* 058E9C 800592EC 44CAF800 */  ctc1        $t2, $31
/* 058EA0 800592F0 01616824 */  and         $t5, $t3, $at
/* 058EA4 800592F4 004D6025 */  or          $t4, $v0, $t5
/* 058EA8 800592F8 10000003 */  b           .L80059308
/* 058EAC 800592FC AE0C002C */   sw         $t4, 0x2c($s0)
/* 058EB0 80059300 8CCE002C */  lw          $t6, 0x2c($a2)
.L80059304:
/* 058EB4 80059304 AE0E002C */  sw          $t6, 0x2c($s0)
.L80059308:
/* 058EB8 80059308 3C02800A */  lui         $v0, %hi(D_800A31EC)
/* 058EBC 8005930C 8C4231EC */  lw          $v0, %lo(D_800A31EC)($v0)
/* 058EC0 80059310 8CCF0030 */  lw          $t7, 0x30($a2)
/* 058EC4 80059314 0002C400 */  sll         $t8, $v0, 16
/* 058EC8 80059318 01F8C823 */  subu        $t9, $t7, $t8
/* 058ECC 8005931C 03224021 */  addu        $t0, $t9, $v0
/* 058ED0 80059320 AFA80034 */  sw          $t0, 0x34($sp)
/* 058ED4 80059324 96030000 */  lhu         $v1, 0x0($s0)
/* 058ED8 80059328 8CA7001C */  lw          $a3, 0x1c($a1)
/* 058EDC 8005932C 30690020 */  andi        $t1, $v1, 0x20
/* 058EE0 80059330 11200002 */  beqz        $t1, .L8005933C
/* 058EE4 80059334 306A0040 */   andi       $t2, $v1, 0x40
/* 058EE8 80059338 00003825 */  move        $a3, $zero
.L8005933C:
/* 058EEC 8005933C 5140000D */  beql        $t2, $zero, .L80059374
/* 058EF0 80059340 306B0080 */   andi       $t3, $v1, 0x80
/* 058EF4 80059344 AE00002C */  sw          $zero, 0x2c($s0)
/* 058EF8 80059348 8E040004 */  lw          $a0, 0x4($s0)
/* 058EFC 8005934C AFA70038 */  sw          $a3, 0x38($sp)
/* 058F00 80059350 AFA60024 */  sw          $a2, 0x24($sp)
/* 058F04 80059354 0C0140F4 */  jal         osVirtualToPhysical
/* 058F08 80059358 AFA50044 */   sw         $a1, 0x44($sp)
/* 058F0C 8005935C 8FA50044 */  lw          $a1, 0x44($sp)
/* 058F10 80059360 8FA60024 */  lw          $a2, 0x24($sp)
/* 058F14 80059364 8FA70038 */  lw          $a3, 0x38($sp)
/* 058F18 80059368 00402025 */  move        $a0, $v0
/* 058F1C 8005936C 96030000 */  lhu         $v1, 0x0($s0)
/* 058F20 80059370 306B0080 */  andi        $t3, $v1, 0x80
.L80059374:
/* 058F24 80059374 51600010 */  beql        $t3, $zero, .L800593B8
/* 058F28 80059378 3C0FA440 */   lui        $t7, %hi(D_A4400004)
/* 058F2C 8005937C 960D0028 */  lhu         $t5, 0x28($s0)
/* 058F30 80059380 3C0103FF */  lui         $at, 0x3ff
/* 058F34 80059384 8E040004 */  lw          $a0, 0x4($s0)
/* 058F38 80059388 000D6400 */  sll         $t4, $t5, 16
/* 058F3C 8005938C 01817024 */  and         $t6, $t4, $at
/* 058F40 80059390 AE0E002C */  sw          $t6, 0x2c($s0)
/* 058F44 80059394 AFA70038 */  sw          $a3, 0x38($sp)
/* 058F48 80059398 AFA60024 */  sw          $a2, 0x24($sp)
/* 058F4C 8005939C 0C0140F4 */  jal         osVirtualToPhysical
/* 058F50 800593A0 AFA50044 */   sw         $a1, 0x44($sp)
/* 058F54 800593A4 8FA50044 */  lw          $a1, 0x44($sp)
/* 058F58 800593A8 8FA60024 */  lw          $a2, 0x24($sp)
/* 058F5C 800593AC 8FA70038 */  lw          $a3, 0x38($sp)
/* 058F60 800593B0 00402025 */  move        $a0, $v0
/* 058F64 800593B4 3C0FA440 */  lui         $t7, %hi(D_A4400004)
.L800593B8:
/* 058F68 800593B8 ADE40004 */  sw          $a0, %lo(D_A4400004)($t7)
/* 058F6C 800593BC 8CB80008 */  lw          $t8, 0x8($a1)
/* 058F70 800593C0 3C19A440 */  lui         $t9, %hi(D_A4400008)
/* 058F74 800593C4 3C09A440 */  lui         $t1, %hi(D_A4400014)
/* 058F78 800593C8 AF380008 */  sw          $t8, %lo(D_A4400008)($t9)
/* 058F7C 800593CC 8CA8000C */  lw          $t0, 0xc($a1)
/* 058F80 800593D0 3C0BA440 */  lui         $t3, %hi(D_A4400018)
/* 058F84 800593D4 3C0CA440 */  lui         $t4, %hi(D_A440001C)
/* 058F88 800593D8 AD280014 */  sw          $t0, %lo(D_A4400014)($t1)
/* 058F8C 800593DC 8CAA0010 */  lw          $t2, 0x10($a1)
/* 058F90 800593E0 3C18A440 */  lui         $t8, %hi(D_A4400024)
/* 058F94 800593E4 3C08A440 */  lui         $t0, %hi(D_A4400028)
/* 058F98 800593E8 AD6A0018 */  sw          $t2, %lo(D_A4400018)($t3)
/* 058F9C 800593EC 8CAD0014 */  lw          $t5, 0x14($a1)
/* 058FA0 800593F0 3C0AA440 */  lui         $t2, %hi(D_A440002C)
/* 058FA4 800593F4 3C02800A */  lui         $v0, %hi(D_800A4E10)
/* 058FA8 800593F8 AD8D001C */  sw          $t5, %lo(D_A440001C)($t4)
/* 058FAC 800593FC 8CAE0018 */  lw          $t6, 0x18($a1)
/* 058FB0 80059400 3C0DA440 */  lui         $t5, %hi(D_A440000C)
/* 058FB4 80059404 24424E10 */  addiu       $v0, $v0, %lo(D_800A4E10)
/* 058FB8 80059408 ADEE0020 */  sw          $t6, %lo(D_A4400020)($t7)
/* 058FBC 8005940C AF070024 */  sw          $a3, %lo(D_A4400024)($t8)
/* 058FC0 80059410 8FB90034 */  lw          $t9, 0x34($sp)
/* 058FC4 80059414 3C0EA440 */  lui         $t6, %hi(D_A4400030)
/* 058FC8 80059418 3C03800A */  lui         $v1, %hi(D_800A4E14)
/* 058FCC 8005941C AD190028 */  sw          $t9, %lo(D_A4400028)($t0)
/* 058FD0 80059420 8CC90034 */  lw          $t1, 0x34($a2)
/* 058FD4 80059424 24634E14 */  addiu       $v1, $v1, %lo(D_800A4E14)
/* 058FD8 80059428 AD49002C */  sw          $t1, %lo(D_A440002C)($t2)
/* 058FDC 8005942C 8CCB0038 */  lw          $t3, 0x38($a2)
/* 058FE0 80059430 ADAB000C */  sw          $t3, %lo(D_A440000C)($t5)
/* 058FE4 80059434 8E0C0020 */  lw          $t4, 0x20($s0)
/* 058FE8 80059438 02005825 */  move        $t3, $s0
/* 058FEC 8005943C ADCC0030 */  sw          $t4, %lo(D_A4400030)($t6)
/* 058FF0 80059440 8E0F002C */  lw          $t7, 0x2c($s0)
/* 058FF4 80059444 260C0030 */  addiu       $t4, $s0, 0x30
/* 058FF8 80059448 AF0F0034 */  sw          $t7, %lo(D_A4400034)($t8)
/* 058FFC 8005944C 8E19000C */  lw          $t9, 0xc($s0)
/* 059000 80059450 AD190000 */  sw          $t9, %lo(D_A4400000)($t0)
/* 059004 80059454 8C4A0000 */  lw          $t2, 0x0($v0)
/* 059008 80059458 AC500000 */  sw          $s0, 0x0($v0)
/* 05900C 8005945C AC6A0000 */  sw          $t2, 0x0($v1)
.L80059460:
/* 059010 80059460 8D610000 */  lw          $at, 0x0($t3)
/* 059014 80059464 256B000C */  addiu       $t3, $t3, 0xc
/* 059018 80059468 254A000C */  addiu       $t2, $t2, 0xc
/* 05901C 8005946C AD41FFF4 */  sw          $at, -0xc($t2)
/* 059020 80059470 8D61FFF8 */  lw          $at, -0x8($t3)
/* 059024 80059474 AD41FFF8 */  sw          $at, -0x8($t2)
/* 059028 80059478 8D61FFFC */  lw          $at, -0x4($t3)
/* 05902C 8005947C 156CFFF8 */  bne         $t3, $t4, .L80059460
/* 059030 80059480 AD41FFFC */   sw         $at, -0x4($t2)
/* 059034 80059484 8FBF001C */  lw          $ra, 0x1c($sp)
/* 059038 80059488 8FB00018 */  lw          $s0, 0x18($sp)
/* 05903C 8005948C 27BD0048 */  addiu       $sp, $sp, 0x48
/* 059040 80059490 03E00008 */  jr          $ra
/* 059044 80059494 00000000 */   nop
/* 059048 80059498 00000000 */  nop
/* 05904C 8005949C 00000000 */  nop
